onix_client/OnixClientCenter/OnixClientCenter/UI/Iventory/InventoryItem/UInventoryItem.xaml

<UserControl x:Class="Onix.ClientCenter.UI.Inventory.InventoryItem.UInventoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
             xmlns:my="clr-namespace:Onix.ClientCenter"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
             Background="{DynamicResource WindowBackgroundBrush}"                   
             xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"   
             xmlns:u="clr-namespace:Onix.ClientCenter.Commons.UControls"   
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Name="cmdAdd" Width="80"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" Click="cmdAdd_Click" Margin="0,5,0,0"/>
            <Button Name="cmdDelete" Width="80" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=delete}" Click="cmdDelete_Click" Margin="5,5,0,0"/>
        </StackPanel>

        <DockPanel Name="dckMain" LastChildFill="True">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="top">
                <Label Margin="10,5,0,5" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=go_to}" VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>
                <ComboBox Name="cboNavigate" Width="100"  Margin="10,2,0,3" IsEnabled="True" HorizontalAlignment="Left"
                            DisplayMemberPath="ChunkNo"/>
                <Button Name="cmdNavigate" Width="30"  Click="cmdNavigate_Click" HorizontalAlignment="Left" Margin="5,2,0,3">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource bmpNext}" />
                    </StackPanel>
                </Button>

                <Label Margin="10,5,0,5" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=total_record}" VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>

                <Label Name="lblTotal" Margin="10,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>


            <Grid Name="grdView" SizeChanged="grdView_SizeChanged">
                <ListView Name="lsvMain" MouseDoubleClick="lsvMain_MouseDoubleClick" Style="{StaticResource SearchListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="colChecked">
                                <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsSelectedForDelete}" Checked="cbkRemove_Checked" Unchecked="cbkRemove_Unchecked"/>
                                            <Image Width="16" Height="16" Tag="{Binding ObjSelf}" Source="{StaticResource bmpInfo}">
                                                <Image.ToolTip>
                                                    <u:UToolTipText ItemsSources="{Binding ToolTipItems}"/>
                                                </Image.ToolTip>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn x:Name="colAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" ContextMenuService.IsEnabled="false" Content="..." Click="cmdAction_Click">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="mnuItemEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="mnuSubMenu_Click"/>
                                                    <Separator/>
                                                    <MenuItem Name="mnuItemCopy" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=copy}" Click="mnuItemCopy_Click"/>

                                                    <Separator/>
                                                    <MenuItem Name="mnuItemBalanceCheck" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_balance_check}" Click="mnuSubMenu_Click"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="colItemCode" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_code}" DisplayMemberBinding="{Binding ItemCode}" />
                            <GridViewColumn x:Name="colItenName" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_name_thai}" DisplayMemberBinding="{Binding ItemNameThai}" />
                            <GridViewColumn x:Name="colUnit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_uom}" DisplayMemberBinding="{Binding ItemUOMName}" />
                            <GridViewColumn x:Name="colItemCategory" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_category}" DisplayMemberBinding="{Binding ItemCategoryName}" />
                            <GridViewColumn x:Name="colItemType" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_type}" DisplayMemberBinding="{Binding ItemTypeName}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
