onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditAccountPurchaseDocItemApproved.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinAddEditAccountPurchaseDocItemApproved"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        FocusManager.FocusedElement="{Binding ElementName=cboSelectionType}"
        Name="rootElement"
        Title="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ProdServ}"
        SizeToContent="WidthAndHeight" Height="Auto" Width="Auto"
        Activated="rootElement_Activated"
        Loaded="rootElement_Loaded" ContentRendered ="rootElement_ContentRendered" Closing="rootElement_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=package_item_type}" Margin="0,0,0,5"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <ComboBox Name="cboSelectionType" Grid.Row="1" Grid.Column="2" Width="300" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectionChanged="cboSelectionType_SelectionChanged"
                  SelectedItem="{Binding SelectTypeObj}" SelectedValue="{Binding SelectTypeObj}"  ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=ProductUnSpecificSelectionTypes}" 
                  Margin="5,0,0,5" HorizontalAlignment="Left" IsEnabled="False"/>

        <Label Name="lb_itemcode" Grid.Row="2" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=item_code}" Margin="0,0,0,5"
               Visibility="{Binding IsForLookup, Converter={StaticResource TrueToVisibleConverter}}"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <uc:ULookupSearch2 x:Name="lkup" Lookup="InventoryItemLookup" SelectedObject="{Binding TempObj}" IsEnabled="False"
                          Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_code}"
                          Visibility="{Binding IsForLookup, Converter={StaticResource TrueToVisibleConverter}}"
                          Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,0,5" SelectedObjectChanged ="lkup_SelectedItemChanged"/>

        <Label Name="lblFreeText" Grid.Row="2" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=free_text}" Margin="0,0,0,5"
               Visibility="{Binding IsForLookup, Converter={StaticResource TrueToHiddenConverter}}"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBox Name="txtFreeText" Margin="5,0,0,5" Width="600" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                 IsEnabled="False"
                 Visibility="{Binding IsForLookup, Converter={StaticResource TrueToHiddenConverter}}"
                 Text="{Binding FreeText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="txtText_TextChanged"/>

        <Label Name="lblProject" Grid.Row="12" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project}" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

        <uc:ULookupSearch2 x:Name="uProject" Lookup="ProjectLookup" SelectedObject="{Binding ProjectObj}"
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project}"
                              Grid.Row="12" Grid.Column="2" Margin="5,0,0,5" SelectedObjectChanged = "uProject_SelectedObjectChanged"/>

        <StackPanel Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Name="btn_Ok"  MinWidth="80"  HorizontalAlignment="Right" Click="btn_Ok_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btn_Cancle"  MinWidth="80" Margin="5,0,0,0" HorizontalAlignment="Right"
                Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
