onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditAdjustItem.xaml

<Window x:Class="Onix.ClientCenter.WinAddEditAdjustItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:u="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        Activated="Window_Activated"
        Title="" SizeToContent="WidthAndHeight" MinHeight="340" MinWidth="700" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <RadioButton Name="radUp" GroupName="1"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=adjust_up}" Checked="radUp_Checked"/>
            <RadioButton Name="radDown" GroupName="1"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=adjust_down}" Margin="25,0,0,0" Checked="radDown_Checked"/>
        </StackPanel>
        
        <Label Name="lblCode" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_code}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <u:ULookupSearch2 x:Name="lkupItem" Lookup="InventoryItemLookup" Margin="5,0,0,5" SelectedObject="{Binding ItemObj}"
                        SelectedObjectChanged="lkupItem_SelectedItemChanged"/>
        </StackPanel>

        <!--<Label Name="lblLotNo" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=lot_no}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <uc:ULookupSearch x:Name="lkupLot" Grid.Row="3" Grid.Column="1" Lookup="LotLookup" Margin="5,0,0,5" 
                    SelectedObjectChanged="lkupItem_SelectedItemChanged"/>-->

        <Label Name="lblQuantity" Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=quantity}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <TextBox Name="txtQuantity" Grid.Row="4" Grid.Column="1" Width="150" TextChanged="txtTextBox_TextChanged"
                Text="{Binding ItemAdjQuantity, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

        <Label Name="lblTotalPrice" Grid.Row="5" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=total_amount}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,4" />

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="txtItemAmount" Width="150" TextChanged="txtTextBox_TextChanged" HorizontalContentAlignment="Right"
                Text="{Binding ItemAdjAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>
        </StackPanel>
        
        <Label Name="lblUnitPrice" Grid.Row="6" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=unit_price}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4" />

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="txtUnitPrice" Width="150" TextChanged="txtTextBox_TextChanged" HorizontalContentAlignment="Right" IsEnabled="False"
                Text="{Binding ItemAdjPrice, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>
        </StackPanel>

        <Label Name="lblLotNo" Grid.Row="7" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=lot_no}" 
               Visibility="Hidden"/>

        <CheckBox  Name="cbxLotSerial" Grid.Row="7" Grid.Column="0" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=lot_no}" 
                   IsChecked="{Binding Path=IsLotSerial}" VerticalAlignment="Center"
                   IsEnabled="{Binding ElementName=rootElement, Path=IsBorrowEditable}"
                   HorizontalAlignment="Right" Margin="0,0,5,0" Checked="cbxLotSerial_Checked" Unchecked="cbxLotSerial_Checked"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <u:UTextBox x:Name="txtLotSerial1" Margin="5,0,0,5" Width="300" TextSearchNameSpace="CustomerNameNS"
                        IsEnabled="{Binding ElementName=cbxLotSerial, Path=IsChecked}" ShowDetail="True" Text="{Binding LotNo}"
                        Visibility="{Binding ElementName=rootElement, Path=IsBorrowEditable, Converter={StaticResource TrueToVisibleConverter}}"
                        TextChanged="txtLotSerial1_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Button Name="cmdOK" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,5,0,5"/>
        </StackPanel>
    </Grid>
</Window>
