onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditQuotationItemComplex.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinAddEditQuotationItemComplex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        Name="rootElement"
        Title="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ProdServ}"
        Activated="rootElement_Activated"
        WindowState="Maximized" Width="1000"
        Loaded="rootElement_Loaded" ContentRendered ="rootElement_ContentRendered" Closing="rootElement_Closing">

    <Window.Resources>
        <Style x:Key="LabelHeader" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style x:Key="LabelGrandTotal" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Height" Value="45"/>
        </Style>

        <Style x:Key="TextEntryString" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="TextEntryNumber" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top" Height="Auto" Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblDesc" Grid.Row="0" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" 
                       VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5,5,5" />

                <TextBox Name="txtDesc" Grid.Row="0" Grid.Column="1" Text="{Binding FreeText}" VerticalContentAlignment="Center" Margin="5,5,0,5" 
                         TextChanged="txtDesc_TextChanged" HorizontalAlignment="Left" Width="700"/>
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="45">
            <Button Name="btn_Ok" MinWidth="80" HorizontalAlignment="Right" Margin="5,0,0,0" Click="btn_Ok_Click" Height="35">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btn_Cancle"  MinWidth="80" Margin="5,0,0,0" HorizontalAlignment="Right" Height="35"
                Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=cancel}" IsCancel="True"/>
        </StackPanel>

        <TabControl Margin="5,0,5,0">
            <!-- Start Remark -->
            <TabItem Name="tbiPaymentCriteria">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiPaymentCriteria, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=quotation_item}"/>
                        <TextBlock Text="{Binding TotalFreeItemCountTxt}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <Grid Margin="0" Name="grdHeader" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column0Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Stretch"
                               Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_no}"
                               Style="{StaticResource LabelHeader}"/>
                        
                        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Stretch"
                               Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}"
                               Style="{StaticResource LabelHeader}"/>
                        
                        <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Stretch"
                               Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=quantity}"
                               Style="{StaticResource LabelHeader}"/>
                        
                        <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Stretch"
                               Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=Unit}"
                               Style="{StaticResource LabelHeader}"/>
                        
                        <Label Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Stretch"
                               Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=price}"
                               Style="{StaticResource LabelHeader}"/>
                        
                        <Label Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Stretch"
                               Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=amount}"
                               Style="{StaticResource LabelHeader}"/>
                        
                        <Label Grid.Row="0" Grid.Column="6" HorizontalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Stretch"
                               Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=note}"
                               Style="{StaticResource LabelHeader}"/>

                        <Label Grid.Row="0" Grid.Column="7" HorizontalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Stretch"
                               Content=""
                               Style="{StaticResource LabelHeader}"/>
                    </Grid>
                    
                    <Grid Margin="0" Name="grdFooter" DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column0Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Stretch"
                                 Style="{StaticResource LabelHeader}" HorizontalContentAlignment="Right" Content="รวม"/>

                        <TextBox Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Stretch" IsEnabled="False"
                                 Style="{StaticResource LabelGrandTotal}" Text="{Binding TotalAmtFmt}"/>
                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding ItemDetails}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" Name="grdBody" DockPanel.Dock="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column0Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Content="{Binding Index}" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Stretch" Style="{StaticResource LabelHeader}"/>
                                        
                                        <TextBox Grid.Row="0" Text="{Binding Description}" Grid.Column="1" Margin="5,5,5,5" Style="{StaticResource TextEntryString}"
                                                 TextChanged="txtText_TextChanged"/>
                                        
                                        <TextBox Grid.Row="0" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="5,5,5,5" Style="{StaticResource TextEntryString}"
                                                 TextChanged="txtText_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
                                        
                                        <TextBox Grid.Row="0" Text="{Binding Unit}" Grid.Column="3" Margin="5,5,5,5" Style="{StaticResource TextEntryString}"
                                                 TextChanged="txtText_TextChanged"/>
                                        
                                        <TextBox Grid.Row="0" Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Margin="5,5,5,5" Style="{StaticResource TextEntryNumber}"
                                                 TextChanged="txtText_TextChanged" PreviewTextInput="NumberValidationTextBox"/>

                                        <TextBox Grid.Row="0" Text="{Binding AmountFmt}" Grid.Column="5" Margin="5,5,5,5" Style="{StaticResource TextEntryNumber}" 
                                                 FontWeight="Bold" IsEnabled="False" TextChanged="txtText_TextChanged"/>
                                        
                                        <TextBox Grid.Row="0" Text="{Binding Remark}" Grid.Column="6" Margin="5,5,5,5" Style="{StaticResource TextEntryString}"
                                                 TextChanged="txtText_TextChanged"/>

                                        <StackPanel Grid.Row="0" Grid.Column="7" Orientation="Horizontal" Margin="15,0,0,0">
                                            <Button Name="cmdOption" MinWidth="35" Tag="{Binding ObjSelf}" HorizontalAlignment="Center" Click="cmdOption_Click" Height="35" Focusable="False">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="16" Height="16" Source="{StaticResource bmpOption}"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <!-- Tab Item -->

        </TabControl>
    </DockPanel>
</Window>
