onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditAccountMiscDoc.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinAddEditAccountMiscDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onix.ClientCenter.Windows"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        Name="rootElement"
        KeyboardNavigation.ControlTabNavigation="Cycle"
        FocusManager.FocusedElement="{Binding ElementName=txtRefDoc}"        
        Title=""  Height="720" Width="1300" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered" Activated="Window_Activated">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>


            <Label Name="lblCode" Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_no}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,5,5"  />
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBox Name="txtCode" IsEnabled="False" Margin="5,0,0,5" Text="{Binding DocumentNo}" 
                VerticalContentAlignment="Center" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="230"/>

                <Label Name="lblRefDoc" Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=invoice_no}" VerticalAlignment="Center" 
                       Visibility="{Binding ElementName=rootElement, Path=IsExpense, Converter={StaticResource TrueToVisibleConverter}}" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,5,5"  />

                <TextBox Name="txtRefDoc" Margin="5,0,0,5" Text="{Binding RefDocNo}" Visibility="{Binding ElementName=rootElement, Path=IsExpense, Converter={StaticResource TrueToVisibleConverter}}" 
                VerticalContentAlignment="Center" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="230"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblStatus"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_status}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="30,0,0,5"  />
                <TextBox Name="txtStatus" Width="{Binding ElementName=txtCode, Path=Width}"  Text="{Binding DocumentStatusDesc}" IsEnabled="False"
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5" TextChanged="txtTextBox_TextChanged"/>
            </StackPanel>

            <Label Name="lblDocumentDate" Grid.Row="2" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_date}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,5" />
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">

                <uc:UDateEntry x:Name="dtFromDate" Margin="5,0,5,5" SelectedDate="{Binding DocumentDate}"
                        SelectedDateChanged="dtFromDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                
                <CheckBox Name="cbxAllowCashNegative" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=allow_cash_negative}" 
                              IsChecked="{Binding Path=AllowCashNegative}" VerticalAlignment="Center" Visibility="{Binding ElementName=rootElement, Path=PayTypeVisibility}"
                              HorizontalAlignment="Left" Margin="20,0,0,0" Checked="cbxAllowNegative_Checked" Unchecked="cbxAllowNegative_Unchecked"/>

                <CheckBox Name="cbxVatClaimable" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=vat_claimable}" 
                              IsChecked="{Binding Path=IsVatClaimable}" VerticalAlignment="Center" Visibility="{Binding ElementName=rootElement, Path=PayTypeVisibility}"
                              HorizontalAlignment="Left" Margin="20,0,0,0" Checked="cbxAllowNegative_Checked" Unchecked="cbxAllowNegative_Unchecked"
                          IsEnabled="{Binding ElementName=rootElement, Path=IsExpense}"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblDueDate" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=due_date}" VerticalAlignment="Center" />
                <!--<DatePicker Name="dtDueDate" Margin="5,0,5,5" SelectedDate="{Binding DueDate}"
                        SelectedDateChanged="dtDueDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="{Binding ElementName=txtCode, Path=Width}"/>-->

                <uc:UDateEntry x:Name="dtDueDate" Margin="5,0,5,5" SelectedDate="{Binding DueDate}"
                        SelectedDateChanged="dtDueDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="{Binding ElementName=txtCode, Path=Width}"/>

            </StackPanel>

            <Label Name="lblSupplier" Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=rootElement, Path=EntityNameCaption}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

            <uc:ULookupSearch2 x:Name="uSupplier" Lookup="{Binding ElementName=rootElement, Path=EntityLookupType}" SelectedObject="{Binding CustomerObj}" 
                              Caption="{Binding ElementName=lblSupplier, Path=Content}"
                              Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,0,5" SelectedObjectChanged ="uSupplier_SelectedObjectChanged"/>

            <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblBranch" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=Branch}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="30,0,0,5" />
                <ComboBox Name="cboBranch" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectionChanged="ComboBox_SelectionChanged"
                  SelectedItem="{Binding BranchObj}" SelectedValue="{Binding BranchObj}" ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Branchs}"
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5" Width="{Binding ElementName=txtCode, Path=Width}" />
            </StackPanel>

            <Label Name="lblAddress" Grid.Row="4" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=address}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

            <ComboBox Name="cboAddress" Grid.Row="4" Grid.Column="2" DisplayMemberPath="Address" SelectedValuePath="ObjSelf" SelectionChanged="ComboBox_SelectionChanged"
                  SelectedItem="{Binding AddressObj}" SelectedValue="{Binding AddressObj}"  ItemsSource="{Binding EntityAddresses}" 
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5" Width="584" />

            <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right"/>

            <Label Name="lblDesc" Grid.Row="5" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_desc}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,5" />

            <TextBox Name="txtDesc" Grid.Row="5" Grid.Column="2" Width="584" TextChanged="txtTextBox_TextChanged" Grid.ColumnSpan="3"
               Text="{Binding DocumentDesc}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5"/>

            <StackPanel Grid.Row="5" Grid.Column="4"  Orientation="Horizontal" HorizontalAlignment="Right">
                <!--1=No Vat, 2=Include, 3=Exclude-->
                <RadioButton Name="radNoVat"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=no_vat}" Visibility="Collapsed"
                             IsChecked="{Binding IsNoVat, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="radNoVat_Checked" VerticalAlignment="Center" />

                <RadioButton Name="radIncludeVat"   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=include_vat}" 
                             IsChecked="{Binding IsIncludeVat, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="radIncludeVat_Checked" VerticalAlignment="Center"/>

                <RadioButton Name="radExcludeVat"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=exclude_vat}" 
                             IsChecked="{Binding IsExcludeVat, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="radExcludeVat_Checked" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="cmdOK" TabIndex="99990" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,5,5" Click="cmdOK_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="cmdSave" TabIndex="99991" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=save}" MinWidth="80"  Margin="15,5,05,5" Click="cmdSave_Click"/>

                <Button Name="cmdVerify" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=verify}" 
                        TabIndex="99992" HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" Click="cmdVerify_Click"/>

                <Button Name="cmdApprove" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve}" 
                        TabIndex="99993" HorizontalAlignment="Right" MinWidth="80"  Margin="15,5,5,5" Click="cmdApprove_Click"/>

                <Button Name="cmdPreview" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=preview}" 
                        TabIndex="99994" HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" Click="cmdPreview_Click"/>

                <Button Name="cmdApprovePrint" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve_print}" 
                        TabIndex="99995" HorizontalAlignment="Right" MinWidth="120"  Margin="15,5,5,5" Click="cmdApprovePrint_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Name="cmdCancel" TabIndex="99996" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="15,5,5,5"/>
            </StackPanel>
        </Grid>

        <TabControl Margin="5, 10, 5, 0" KeyboardNavigation.TabNavigation="Local">
            <TabItem Name="tbiItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiItem, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ElementName=rootElement, Path=ItemCaption}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
                        <Button Name="cmdAddProduct" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                                MinWidth="100"  Margin="5" Click="cmdAddProduct_Click"/>

                        <Button Name="cmdAddPayroll" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add_payroll}" HorizontalAlignment="Center"
                                Visibility="{Binding ElementName=rootElement, Path=IsExpense, Converter={StaticResource TrueToVisibleConverter}}"
                                MinWidth="100"  Margin="5" Click="CmdAddPayroll_Click"/>

                        <Button Name="cmdSocialAssure" Content="ปกส (นายจ้าง)" HorizontalAlignment="Center"
                                Visibility="{Binding ElementName=rootElement, Path=IsExpense, Converter={StaticResource TrueToVisibleConverter}}"
                                MinWidth="100"  Margin="5" Click="CmdSocialAssure_Click"/>
                        
                        <Button Name="cmdDiscount" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=final_discount}" HorizontalAlignment="Center"
                                MinWidth="100"  Margin="5" Click="cmdDiscount_Click"/>
                        
                        <Button Name="cmdPayment" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=payment}" HorizontalAlignment="Center"
                                MinWidth="100"  Margin="5" Click="cmdPayment_Click"/>

                        <Button Name="cmdCheque" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=payable_cheque}" HorizontalAlignment="Center"
                                Visibility="{Binding ElementName=rootElement, Path=IsExpense, Converter={StaticResource TrueToVisibleConverter}}"
                                MinWidth="100"  Margin="5" Click="cmdCheque_Click"/>

                    </StackPanel>

                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="{Binding ElementName=lsvAccoutItem, Path=ActualWidth}">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid Visibility="{Binding ElementName=rootElement, Path=PayTypeVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=money_quantity}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding PricingAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,5" TextChanged="txtTextBox_TextChanged"
                                             Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="2" Grid.Row="1" Name="lblDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=discount}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding FinalDiscount}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged" PreviewTextInput="NumberPercentageValidationTextBox"/>
                                    <Label Grid.Column="4" Grid.Row="1" Name="lblafterDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=expense}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5"/>
                                    <TextBox  Grid.Column="5" Grid.Row="1" Width="150" Text="{Binding RevenueExpenseAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,5" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="0" Grid.Row="2" Name="lblVAT"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=VAT}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5"/>
                                    <!--<TextBox Grid.Column="1" Grid.Row="2" Name="txtVAT" Width="100"  Style="{StaticResource enableDisableStyle}" Text="{Binding VAT_PCT}" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,5" TextChanged="txtVAT_TextChanged">-->
                                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtVAT" Width="150" Text="{Binding VAT_PCT, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,5" TextChanged="txtVAT_TextChanged"
                                             IsEnabled="{Binding IsVat}"/>
                                    <Label Grid.Column="2" Grid.Row="2" Name="lblNet"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=vat_amount}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5"/>
                                    <TextBox Grid.Column="3" Grid.Row="2" Name="txtNet"  Width="150" Text="{Binding VatAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,5" TextChanged="txtTextBox_TextChanged"
                                             Foreground="Black" FontWeight="Medium"/>
                                    <Label Grid.Column="4" Grid.Row="2" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=TotalVat}" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5"/>
                                    <TextBox  Grid.Column="5" Grid.Row="2" Width="150" Text="{Binding ArApAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,5" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>


                                    <Label Grid.Column="0" Grid.Row="3"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_tax_total}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5"/>
                                    <TextBox  Grid.Column="1" Grid.Row="3" Width="150"  Text="{Binding WHTaxAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5,0,0,5" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>
                                    <Label Grid.Column="2" Grid.Row="3"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=vat_total}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5"/>
                                    <TextBox  Grid.Column="3" Grid.Row="3" Width="150"  Text="{Binding CashReceiptAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5,0,0,5" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>
                                    <Label Grid.Column="4" Grid.Row="3"  Visibility="{Binding ElementName=rootElement, Path=WH_TAX_Visibility}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=real_total}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5"/>
                                    <TextBox  Grid.Column="5" Grid.Row="3" Width="150" Visibility="{Binding ElementName=rootElement, Path=WH_TAX_Visibility}" Text="{Binding CashReceiptAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5,0,0,5"  Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="6" Grid.Row="2" Name="lblReceiveAmt"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receive}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="50,0,0,0"
                                           Visibility="{Binding ElementName=rootElement, Path=PayTypeVisibility}"/>
                                    <TextBox  Grid.Column="7" Grid.Row="2" Width="150" Text="{Binding CashReceiveAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"
                                              Visibility="{Binding ElementName=rootElement, Path=PayTypeVisibility}"/>

                                    <Label Grid.Column="6" Grid.Row="3" Name="lblChangeAmt"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=change}" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                           Visibility="{Binding ElementName=rootElement, Path=PayTypeVisibility}" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="7" Grid.Row="3" Width="150" Text="{Binding CashChangeAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                              Visibility="{Binding ElementName=rootElement, Path=PayTypeVisibility}" Margin="5,0,0,0" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>

                                </Grid>
                            </StackPanel>
                        </DockPanel>

                        <ListView Name="lsvAccoutItem" Style="{StaticResource SearchListView}" SizeChanged="lsvAccoutItem_SizeChanged" Grid.Column="0"  Margin="5" ItemsSource="{Binding AccountItem}" 
                                  PreviewKeyDown="lsvAccoutItem_PreviewKeyDown" MouseDoubleClick ="lsvAccoutItem_MouseDoubleClick"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="cbxCheckBox_Checked" Unchecked="cbxCheckBox_Checked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="cmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuDocumentEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="mnuDocumentEdit_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colVoucherOrTray">

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Image Width="20" Height="20" Source="{Binding IsVoucherIcon}" Margin="0,0,5,0"/>
                                                    <Image Width="20" Height="20" Source="{Binding IsTrayIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn x:Name="colItemType" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_item_type}" DisplayMemberBinding="{Binding SelectTypeDesc}"/>-->
                                    <GridViewColumn x:Name="colItemCode" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_item_code}" DisplayMemberBinding="{Binding SelectItemCode}"/>
                                    <GridViewColumn x:Name="colItemName" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_item_name}" DisplayMemberBinding="{Binding SelectItemName}" />

                                    <GridViewColumn x:Name="colQuantity" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=quantity}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding QuantityFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPrice" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=unit_price}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding UnitPriceFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDiscount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=discount}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding DiscountFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=total_amount_afterDiscount}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding TotalAfterDiscountFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn x:Name="colTotalAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=net_price}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding TOTAL_AMTFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->

                                </GridView>
                            </ListView.View>
                        </ListView>


                    </DockPanel>
                </DockPanel>
            </TabItem>

            <!-- Start Other -->
            <TabItem Name="tbiOther">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiOther, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=other}"/>
                        <TextBlock Text="{Binding TotalFreeItemCountTxt}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True" Margin="2" >
                    <Border Margin="5,5,5,5" CornerRadius="10" Background="{DynamicResource WindowBackgroundBrush}" >
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--<Label Name="lblProject" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project}" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

                            <u:ULookupSearch2 x:Name="uProject" Lookup="ProjectLookup" SelectedObject="{Binding ProjectObj}" 
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project}"
                              Grid.Row="1" Grid.Column="1" Margin="5,0,0,5" SelectedObjectChanged = "uProject_SelectedObjectChanged"/>

                            <Label Name="lblProjectGroupName" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project_group}" 
                                   HorizontalContentAlignment="Right" Margin="5,0,5,5"/>

                            <TextBox Name="txtProjectGroup" Grid.Row="2" Grid.Column="1" IsEnabled="False"  Margin="5,0,0,5" Text="{Binding ProjectGroupName}" 
                                     VerticalContentAlignment="Center" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="400"/>-->

                            <Label Name="lblReceiptNo" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receipt_no}" 
                                   HorizontalContentAlignment="Right" Margin="5,0,5,5"/>

                            <TextBox Name="txtReceiptNo" Grid.Row="3" Grid.Column="1" Margin="5,0,0,5" Text="{Binding RefReceiptNo}" 
                                     VerticalContentAlignment="Center" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="300"/>

                            <Label Name="lblSaleMan" Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_name}" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

                            <uc:ULookupSearch2 x:Name="uEmployee" Lookup="EmployeeLookup" SelectedObject="{Binding SalesmanObj}" 
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=salesman}"
                              Grid.Row="4" Grid.Column="1" Margin="5,0,0,5" SelectedObjectChanged ="uProject_SelectedObjectChanged"/>

                            <!--<Label Name="lblVatMonth" Grid.Row="5" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=vat_month}" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,5,5"/>

                            <uc:UDateEntry x:Name="dtVatDate" Grid.Row="5" Grid.Column="1" Margin="5,5,0,5" SelectedDate="{Binding VatMonthYear}" SelectedDateChanged="dtFromDate_SelectedDateChanged"  HorizontalAlignment="Left" 
                                          OnlyMonth="true" VerticalContentAlignment="Center" />-->

                        </Grid>
                    </Border>
                </DockPanel>
            </TabItem>
            <!-- End Other -->

        </TabControl>

    </DockPanel>
</Window>
