onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditItemCategory.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinAddEditItemCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onix.ClientCenter.Windows"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
       mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        Activated="Window_Activated"
        Title="" SizeToContent="WidthAndHeight" MinHeight="160" MinWidth="500" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblItemCategoryName" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ItemCategoryName}" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="0,0,0,5"/>
        <TextBox Name="txtItemCategoryName" Grid.Row="3" Grid.Column="1" TabIndex="0" Width="300"  Text="{Binding CategoryName}"
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" TextChanged="txtTextBox_TextChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Name="cmdOK" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}" MinWidth="80"  Margin="5,5,0,5" Click="cmdOK_Click" />
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,5,0,5" Click="cmdCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
