onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditCashDeposit.xaml

<Window x:Class="Onix.ClientCenter.WinAddEditCashDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        Name="rootElement"
        KeyboardNavigation.ControlTabNavigation="Cycle"
        FocusManager.FocusedElement="{Binding ElementName=cbxAllowARAPNegative}"              
        Title=""  Height="720" Width="1300" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered" Activated="Window_Activated">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>


            <Label Name="lblCode" Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_no}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,5,5"  />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBox Name="txtCode" IsEnabled="False"  Text="{Binding DocumentNo}" 
                    VerticalContentAlignment="Center" Margin="5,0,0,5" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="230"/>

                <CheckBox Name="cbxAllowARAPNegative" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=allow_ar_ap_negative}" 
                                IsChecked="{Binding Path=AllowARAPNegative}" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Margin="20,0,0,0" Checked="cbxAllowNegative_Checked" Unchecked="cbxAllowNegative_Unchecked"/>

                <CheckBox Name="cbxAllowCashNegative" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=allow_cash_negative}" 
                                IsChecked="{Binding Path=AllowCashNegative}" VerticalAlignment="Center"
                                HorizontalAlignment="Left" Margin="20,0,0,0" Checked="cbxAllowNegative_Checked" Unchecked="cbxAllowNegative_Unchecked"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblStatus"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_status}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="30,0,0,5"  />
                <TextBox Name="txtStatus" TabIndex="0" Width="300"  Text="{Binding DocumentStatusDesc}" IsEnabled="False"
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" TextChanged="txtTextBox_TextChanged"/>
            </StackPanel>

            <Label Name="lblDocumentDate" Grid.Row="2" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_date}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,5" />

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <uc:UDateEntry x:Name="dtFromDate" Margin="5,0,5,5" SelectedDate="{Binding DocumentDate}"
                        SelectedDateChanged="dtFromDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="{Binding ElementName=txtCode, Path=Width}"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblActualDate"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=actual_receive_date}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="30,0,0,5"  />

                <uc:UDateEntry x:Name="dtActualDate" Margin="5,0,0,5" SelectedDate="{Binding ActualTxDate}"
                        SelectedDateChanged="dtFromDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                            Width="{Binding ElementName=txtStatus, Path=Width}"/>
            </StackPanel>

            <Label Name="lblCustomer" Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=rootElement, Path=EntityNameCaption}" VerticalAlignment="Center" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

            <uc:ULookupSearch2 x:Name="uCustomer" Lookup="{Binding ElementName=rootElement, Path=EntityLookupType}" SelectedObject="{Binding CustomerObj}" 
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=customer_name}"
                              Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,0,5" SelectedObjectChanged ="uCustomer_SelectedObjectChanged"/>

            <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblBranch" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=Branch}" VerticalAlignment="Center" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="30,0,0,5" />

                <uc:UComboBox x:Name="cboBranch" Width="{Binding ElementName=txtStatus, Path=Width}" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,0,5" ComboLoadType="BranchCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Branches}"
                         DisplayMemberPath="Description" SelectedObjectChanged="cboBranch_SelectedObjectChanged"
                         SelectedObject="{Binding BranchObj}" Caption="{Binding ElementName=lblBranch, Path=Content}"/>

            </StackPanel>
            
            <Label Name="lblAddress" Grid.Row="4" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=address}" VerticalAlignment="Center" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

            <ComboBox Name="cboAddress" Grid.Row="4" Grid.Column="2" DisplayMemberPath="Address" SelectedValuePath="ObjSelf" SelectionChanged="ComboBox_SelectionChanged"
                  SelectedItem="{Binding AddressObj}" SelectedValue="{Binding AddressObj}"  ItemsSource="{Binding EntityAddresses}" 
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5" Width="584" />

            <Label Name="lblDesc" Grid.Row="5" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_desc}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,5" />
            <TextBox Name="txtDesc" Grid.Row="5" Grid.Column="2" Width="584" TextChanged="txtTextBox_TextChanged" Grid.ColumnSpan="3"
               Text="{Binding DocumentDesc}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="cmdOK" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,5,5" Click="cmdOK_Click" TabIndex="99990">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="cmdSave" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=save}" MinWidth="80"  
                        Margin="15,5,05,5" Click="cmdSave_Click" TabIndex="99991"/>

                <Button Name="cmdVerify" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=verify}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" Click="cmdVerify_Click" TabIndex="99992"/>

                <Button Name="cmdApprove" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="15,5,5,5" Click="cmdApprove_Click" TabIndex="99993"/>

                <Button Name="cmdPreview" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=preview}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" TabIndex="99994" Click="cmdPreview_Click"/>

                <Button Name="cmdApprovePrint" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve_print}" 
                        HorizontalAlignment="Right" MinWidth="120"  Margin="15,5,5,5" TabIndex="99995" Click="cmdApprovePrint_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" 
                        TabIndex="99996" MinWidth="80" Margin="15,5,5,5"/>
            </StackPanel>
        </Grid>

        <TabControl Margin="5, 10, 5, 0" KeyboardNavigation.TabNavigation="Local">
            <TabItem Name="tbiItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiItem, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=deposit_item}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
                        <Button Name="cmdAddProduct" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                                MinWidth="80"  Margin="5" Click="cmdAddProduct_Click"/>

                        <Button Name="cmdPayment" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=payment}" HorizontalAlignment="Center"
                                MinWidth="80"  Margin="5" Click="cmdPayment_Click"/>

                        <Button Name="cmdCheque" Content="{Binding ElementName=rootElement, Path=ChequeCaption}" HorizontalAlignment="Center"
                                IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5" Click="cmdCheque_Click"/>

                    </StackPanel>

                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Label Name="lblafterDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=real_total}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                <TextBox Width="150" Text="{Binding CashReceiptAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="txtTextBox_TextChanged" 
                                         Foreground="Black" FontWeight="Medium"/>

                                <Label Name="lblReceiveAmt"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receive}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="50,0,0,0"/>
                                <TextBox Width="150" Text="{Binding CashReceiveAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>

                                <Label Name="lblChangeAmt"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=change}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                <TextBox Width="150" Text="{Binding CashChangeAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>
                            </StackPanel>
                        </DockPanel>

                        <ListBox DockPanel.Dock="Left" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding DepositItems}"
                                         Background="{DynamicResource WindowBackgroundBrush}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblNote" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" Margin="10,0,0,0"/>

                                            <TextBox Width="500" Text="{Binding Note}" VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                                 TextChanged="txtTextBox_TextChanged" Tag="{Binding ObjSelf}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblAmout" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=amount}" Margin="10,0,0,0"/>
                                            <TextBox Width="150" Text="{Binding DepositAmt, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                                 TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" Tag="{Binding ObjSelf}"/>
                                        </StackPanel>

                                        <Button Name="cmdDepositDelete" Click="cmdDepositDelete_Click" Width="30" Margin="10,0,0,0" Tag="{Binding ObjSelf}">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Width="12" Height="12" HorizontalAlignment="Center" Source="pack://application:,,,/OnixClient;component/Images/no-icon-16.png"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </DockPanel>
                </DockPanel>
            </TabItem>

            <!-- Start Other -->
            <TabItem Name="tbiOther">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiOther, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=other}"/>
                        <TextBlock Text="{Binding TotalFreeItemCountTxt}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True" Margin="2" >
                    <Border Margin="5,5,5,5" CornerRadius="10" Background="{DynamicResource WindowBackgroundBrush}" >
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Name="lblReceiptNo" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receipt_no}" 
                                   HorizontalContentAlignment="Right" Margin="5,0,5,5"/>

                            <TextBox Name="txtReceiptNo" Grid.Row="3" Grid.Column="1" Margin="5,0,0,5" Text="{Binding RefReceiptNo}" IsEnabled="{Binding ElementName=rootElement, Path=IsAp}"
                                     VerticalContentAlignment="Center" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="300"/>

                            <Label Name="lblSaleMan" Grid.Row="5" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_name}" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

                            <uc:ULookupSearch2 x:Name="uEmployee" Lookup="EmployeeLookup" SelectedObject="{Binding SalesmanObj}" 
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=salesman}"
                              Grid.Row="5" Grid.Column="1" Margin="5,0,0,5" SelectedObjectChanged ="uCustomer_SelectedObjectChanged"/>

                        </Grid>
                    </Border>
                </DockPanel>
            </TabItem>
            <!-- End Other -->

        </TabControl>

    </DockPanel>
</Window>
