onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditDrCrNote.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinAddEditDrCrNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        Name="rootElement"
        KeyboardNavigation.ControlTabNavigation="Cycle"
        FocusManager.FocusedElement="{Binding ElementName=cbxAllowARAPNegative}"             
        Title=""  SizeToContent="WidthAndHeight" MinHeight="320" Loaded="rootElement_Loaded" Closing="Window_Closing" 
        ContentRendered="Window_ContentRendered" Activated="Window_Activated">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Name="lblDocumentNo" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=inventory_doc_no}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                <TextBox Name="txtDocNo" IsEnabled="False" Width="200"  VerticalContentAlignment="Center" Text="{Binding DocumentNo}"  Margin="5,0,0,5" TextChanged="txtTextBox_TextChanged"/>

                <CheckBox  Name="cbxAllowARAPNegative" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=allow_ar_ap_negative}" 
                              IsChecked="{Binding Path=AllowARAPNegative}" VerticalAlignment="Center"
                              HorizontalAlignment="Left" Margin="10,0,0,0" Checked="cbxAllowNegative_Checked" Unchecked="cbxAllowNegative_Unchecked"/>

                <CheckBox  Name="cbxForExpense" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=for_expense_revenue}" 
                              IsChecked="{Binding Path=ForExpenseRevenue}" VerticalAlignment="Center"
                              HorizontalAlignment="Left" Margin="10,0,0,0" Checked="cbxAllowNegative_Checked" Unchecked="cbxAllowNegative_Unchecked"/>

            </StackPanel>
            <Label  Grid.Row="1" Grid.Column="4"  Name="lblDocumentStatus" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=Docu_Status}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Name="txtStatus" Width="{Binding ElementName=cboBranch, Path=Width}" Text="{Binding DocumentStatusDesc}" IsEnabled="False" 
                     VerticalContentAlignment="Center" Margin="5,0,5,5" TextChanged="txtTextBox_TextChanged"/>

            <Label Name="lblDocumentDate" Grid.Row="2" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_date}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <uc:UDateEntry x:Name="dtDocumentDate" Grid.Row="2" Grid.Column="2" Width="{Binding ElementName=txtDocNo, Path=ActualWidth}" SelectedDate="{Binding DocumentDate}" SelectedDateChanged ="dtDocuDate_SelectedDateChanged"  Margin="5,0,0,5" 
                          HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Label Margin="20,0,0,0" Grid.Row="2" Grid.Column="4"  Name="lblTimeNow" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=due_date}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <uc:UDateEntry  Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" x:Name="dtmDueDate"  Margin="5,0,5,5" VerticalContentAlignment="Center" SelectedDate="{Binding DueDate}"  Width="{Binding ElementName=cboBranch, Path=Width}"  
                         SelectedDateChanged="dtmDueDate_SelectedDateChanged" />

            <Label Name="lblCustomer" Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=rootElement, Path=EntityTypeCaption}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <uc:ULookupSearch2 x:Name="uCustomer" Lookup="{Binding ElementName=rootElement, Path=EntityTypeLookup}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Margin="5,0,0,5" 
                              Caption="{Binding ElementName=lblCustomer, Path=Content}" SelectedObject="{Binding EntityObj}" SelectedObjectChanged ="uCustomer_SelectedObjectChanged"/>

            <Label Name="lblAddress" Grid.Row="4" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=address}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

            <ComboBox Name="cboAddress" Grid.Row="4" Grid.Column="2" DisplayMemberPath="Address" SelectedValuePath="ObjSelf" SelectionChanged="cboAddress_SelectionChanged"
                  SelectedItem="{Binding AddressObj}" SelectedValue="{Binding AddressObj}"  ItemsSource="{Binding EntityAddresses}" 
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5" Width="584" />

            
            <Label Name="lblDesc" Grid.Row="5" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_desc}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="txtDesc" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" TextChanged="txtTextBox_TextChanged"
               Text="{Binding DocumentDesc}"  Margin="5,0,0,5" VerticalContentAlignment="Center"/>

            <Label Name="lblReference" Grid.Row="6" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=invoice_no}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="txtReference" Grid.Row="6" Grid.Column="2" Width="300" TextChanged="txtDesc_TextChanged"
               Text="{Binding RefDocNo}"  Margin="5,0,0,5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Label Name="lblBranch" Grid.Row="7" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=Branch}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  />

            <uc:UComboBox x:Name="cboBranch" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,5,5" ComboLoadType="BranchCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Branches}"
                         DisplayMemberPath="Description" SelectedObjectChanged="cboBranch_SelectedObjectChanged" Grid.Row="7" Grid.Column="2"
                         SelectedObject="{Binding BranchObj}" Caption="{Binding ElementName=lblBranch, Path=Content}"/>

            <!--<u:UComboBox Grid.Row="6" Grid.Column="2" x:Name="cboBranch" DisplayMemberPath="Description"
                  SelectedItem="ObjSelf" SelectedValue="{Binding BranchObj}" ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Branchs}"
                  VerticalContentAlignment="Center"  Margin="5,0,0,5"  Width="250" />-->

            <Label Name="lblDebtAmount" Grid.Row="8" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ProdValue}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="8" Grid.Column="2" Name="txtDebtAmount" Width="120"  Text="{Binding RevenueExpenseAmt}" Margin="5,0,0,5" 
                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  TextChanged="txtTextBox_TextChanged"/>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                
            </StackPanel>


            <Label Margin="15,0,0,0" Grid.Row="9" Grid.Column="1" Name="lblNet"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=vat_amount}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="9" Grid.Column="2" Name="txtNet"  Width="{Binding ElementName=txtDebtAmount, Path=Width}" Text="{Binding VatAmt}" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged" IsEnabled="{Binding ForExpenseRevenue}"/>

            <!--<Label Grid.Row="8" Grid.Column="1" Name="lblVAT"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=VAT}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox  Grid.Row="8" Grid.Column="2" Name="txtVAT" Width="{Binding ElementName=txtDebtAmount, Path=Width}" Text="{Binding VAT_PCT}"  Margin="5,0,0,5" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="txtVAT_TextChanged"/>-->
            

            <Label Grid.Column="1" Grid.Row="10" Name="lblhwdvalue"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_tax_value}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" Grid.Row="10" Name="txthwdvalue"  Width="{Binding ElementName=txtDebtAmount, Path=Width}" Text="{Binding WHTaxAmt}" Margin="5,0,0,5" HorizontalAlignment="Left" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged"
                     IsEnabled="{Binding ForExpenseRevenue}"/>

            <Label Name="lblProject" Grid.Row="11" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project}" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

            <uc:ULookupSearch2 x:Name="uProject" Lookup="ProjectLookup" SelectedObject="{Binding ProjectObj}" 
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project}"
                              Grid.Row="11" Grid.Column="2" Margin="5,0,0,5" SelectedObjectChanged = "uProject_SelectedObjectChanged"/>

            <Label Name="lblProjectGroupName" Grid.Row="12" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project_group}" 
                                   HorizontalContentAlignment="Right" Margin="5,0,5,5"/>

            <TextBox Name="txtProjectGroup" Grid.Row="12" Grid.Column="2" IsEnabled="False"  Margin="5,0,0,5" Text="{Binding ProjectGroupName}" 
                                     VerticalContentAlignment="Center" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="400"/>

            <DockPanel  Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="5" LastChildFill="True" Margin="0,15,0,0" >
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Name="cmdOK" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,0,5,0" Click="cmdOK_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                                <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="cmdCancel"  MinWidth="80" Margin="0,0,0,0" HorizontalAlignment="Right"
                Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=cancel}" IsCancel="True"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="cmdPreview" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=preview}" IsEnabled="{Binding ElementName=rootElement, Path=IsAr}"
                        HorizontalAlignment="Right" MinWidth="80"  Margin="20,0,0,0" Click="cmdPreview_Click" VerticalAlignment="Top"/>

                    <Button Name="cmdVerify" IsEnabled="{Binding IsEditable}"  MinWidth="80" Margin="5,0,5,0" HorizontalAlignment="Right" Click="cmdVerify_Click"
                Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=verify}"/>

                    <Button Name="cmdApprove" IsEnabled="{Binding IsEditable}"  MinWidth="80"  Margin="0,0,0,0" HorizontalAlignment="Right"  Click="cmdApprove_Click"
                Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=approve}"/>
                </StackPanel>
            </DockPanel>
        </Grid>



    </DockPanel>
</Window>