onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditCycle.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinAddEditCycle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"       
        Activated="Window_Activated"
        Title="" SizeToContent="Height" Width="600" Loaded="Window_Loaded"  Closing="Window_Closing"  ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblCycleCode" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cycle_code}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />
        <TextBox Name="txtCycleCode" TabIndex="0" Width="200"  HorizontalContentAlignment="Left" Text="{Binding CycleCode}" 
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" Grid.Row="1" Grid.Column="1"  TextChanged="txtTextBox_TextChanged"/>

        <Label Name="lblCycleDesc" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cycle_description}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"/>
        <TextBox Name="txtCycleDesc" TabIndex="0" Width="400"   HorizontalContentAlignment="Left" Text="{Binding CycleDescription}" 
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" Grid.Row="2" Grid.Column="1"  TextChanged="txtTextBox_TextChanged"/>


        <Label  Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cycle_type}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"/>
        <ComboBox  Grid.Row="3" Grid.Column="1" SelectedItem="ObjSelf" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding CycleTypeObj}" SelectionChanged="cboCycleType_SelectionChanged"
                          Name="cboCycleType" Width="200"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cycle_weekly}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"/>
        <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,5">
            <ComboBox  SelectedItem="ObjSelf" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding CycleDayWeeklyObj}" SelectionChanged="cboCycleWeekly_SelectionChanged"   
                          Name="cboCycleWeekly" Width="120"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <!--<Image Margin="5,0,0,0"  Width="30" Source="{StaticResource bmpDayWeekly}" HorizontalAlignment="Left"/>-->
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cycle_monthly}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,5">
            <ComboBox   SelectedItem="ObjSelf" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding CycleDayMonthlyObj}" SelectionChanged="cboCycleMonthly_SelectionChanged"
                          Name="cboCycleMonthly" Width="120"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <!--<Image Margin="5,0,0,0"  Width="30" Source="{StaticResource bmpDayMonthly}" HorizontalAlignment="Left"/>-->
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
            <Button Name="cmdOk" MinWidth="80"  HorizontalAlignment="Left" Margin="5,0,0,5" Click="cmdOk_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="cmdCancel" MinWidth="80"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" HorizontalAlignment="Left" Margin="5,0,0,5" IsCancel="True" Click="cmdCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
