onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditPurchaseOrder.xaml

<Window x:Class="Onix.ClientCenter.WinAddEditPurchaseOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        xmlns:md="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        KeyboardNavigation.ControlTabNavigation="Cycle"
        FocusManager.FocusedElement="{Binding ElementName=radByItem}"           
        Name="rootElement"
        Title=""  Height="720" Width="1300" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered" Activated="Window_Activated">

    <Window.Resources>
        <md:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"/>
        
        <md:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>

    </Window.Resources>    
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>


            <Label Name="lblCode" Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_no}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,5,5" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" >
                <TextBox Name="txtCode" IsEnabled="False"  Text="{Binding DocumentNo}" 
                    VerticalContentAlignment="Center" Margin="5,0,0,5" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="230"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radByItem"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ref_by_item}" 
                             IsChecked="{Binding IsPoInvoiceRefByItem}"
                             Margin="10,5,0,0" Checked="radNoVat_Checked" VerticalAlignment="Center" />

                    <RadioButton Name="radByCriteria"   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ref_by_criteria}" 
                             IsChecked="{Binding IsPoInvoiceRefByCriteria}"
                             Margin="10,5,0,0" Checked="radIncludeVat_Checked" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblStatus"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_status}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="30,0,0,5"  />
                
                <TextBox Name="txtStatus" Width="{Binding ElementName=txtCode, Path=Width}"  Text="{Binding DocumentStatusDesc}" IsEnabled="False"
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5" TextChanged="txtTextBox_TextChanged"/>
            </StackPanel>

            <Label Name="lblDocumentDate" Grid.Row="2" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_date}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,5"/>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <uc:UDateEntry x:Name="dtFromDate" Margin="5,0,5,5" SelectedDate="{Binding DocumentDate}"
                        SelectedDateChanged="dtFromDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="{Binding ElementName=txtCode, Path=Width}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblDueDate" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=delivery_date}" VerticalAlignment="Center" />
                <uc:UDateEntry x:Name="dtDueDate" Margin="5,0,5,5" SelectedDate="{Binding DeliveryDate}"
                        SelectedDateChanged="dtDueDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="{Binding ElementName=txtCode, Path=Width}"/>
            </StackPanel>

            <Label Name="lblCustomer" Grid.Row="3" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=supplier_name}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

            <uc:ULookupSearch2 x:Name="uSupplier" Lookup="SupplierLookup" SelectedObject="{Binding EntityObj}" 
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=supplier_name}"
                              Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,0,5" SelectedObjectChanged ="uSupplier_SelectedObjectChanged"/>

            <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblBranch" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=Branch}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="30,0,0,5" />

                <uc:UComboBox x:Name="cboBranch" Width="{Binding ElementName=txtCode, Path=Width}" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,5,5" ComboLoadType="BranchCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Branches}"
                         DisplayMemberPath="Description" SelectedObjectChanged="cboBranch_SelectedObjectChanged"
                         SelectedObject="{Binding BranchObj}" Caption="{Binding ElementName=lblBranch, Path=Content}"/>
            </StackPanel>

            <Label Name="lblAddress" Grid.Row="4" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=address}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

            <ComboBox Name="cboAddress" Grid.Row="4" Grid.Column="2" DisplayMemberPath="Address" SelectedValuePath="ObjSelf" SelectionChanged="ComboBox_SelectionChanged"
                  SelectedItem="{Binding AddressObj}" SelectedValue="{Binding AddressObj}"  ItemsSource="{Binding EntityAddresses}" 
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" Width="584" Grid.ColumnSpan="2" />

            <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblCreditTerm" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=credit_term}" VerticalAlignment="Center" />

                <uc:UComboBox x:Name="cboCredit" Width="{Binding ElementName=txtCode, Path=Width}" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,5,5" ComboLoadType="CreditTermCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=CreditTerms}"
                         DisplayMemberPath="Description" SelectedObjectChanged="cboBranch_SelectedObjectChanged"
                         SelectedObject="{Binding CreditTermObj}" Caption="{Binding ElementName=lblCreditTerm, Path=Content}"/>

            </StackPanel>
            
            <Label Name="lblDesc" Grid.Row="5" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=note}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,5"/>

            <TextBox Name="txtDesc" Grid.Row="5" Grid.Column="2" Width="584" TextChanged="txtTextBox_TextChanged" Grid.ColumnSpan="2"
               Text="{Binding DocumentDesc}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

            <StackPanel Grid.Row="5" Grid.Column="4"  Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton Name="radNoVat"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=no_vat}" 
                             IsChecked="{Binding IsNoVat}"
                             Margin="10,5,0,0" Checked="radNoVat_Checked" VerticalAlignment="Center" />

                <RadioButton Name="radIncludeVat"   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=include_vat}" 
                             IsChecked="{Binding IsVatIncluded}"
                             Margin="10,5,0,0" Checked="radIncludeVat_Checked" VerticalAlignment="Center"/>

                <RadioButton Name="radExcludeVat"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=exclude_vat}" 
                             IsChecked="{Binding IsVatExcluded}"
                             Margin="10,5,0,0" Checked="radExcludeVat_Checked" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="cmdOK" TabIndex="99990" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,5,5" Click="cmdOK_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="cmdSave" TabIndex="99991" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=save}" MinWidth="80"  Margin="15,5,05,5" Click="cmdSave_Click"/>

                <!--<Button Name="cmdVerify" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=verify}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" Click="cmdVerify_Click"/>-->

                <Button Name="cmdApprove" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve}" 
                        TabIndex="99992" HorizontalAlignment="Right" MinWidth="80"  Margin="15,5,5,5" Click="cmdApprove_Click"/>

                <Button Name="cmdPreview" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=preview}" 
                        TabIndex="99993" HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" Click="cmdPreview_Click"/>

                <Button Name="cmdApprovePrint" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve_print}" 
                        TabIndex="99994" HorizontalAlignment="Right" MinWidth="120"  Margin="15,5,5,5" Click="cmdApprovePrint_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Name="cmdCancel" TabIndex="99995" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="15,5,5,5"/>
            </StackPanel>
        </Grid>

        <TabControl Margin="5, 0, 5, 0" KeyboardNavigation.TabNavigation="Local">
            <TabItem Name="tbiItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiItem, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=po_item}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
                        <Button Name="cmdAddProduct" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                                MinWidth="80"  Margin="5" Click="cmdAddProduct_Click"/>

                        <Button Name="cmdAddMultiple" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add_multiple}" HorizontalAlignment="Center"
                                MinWidth="80"  Margin="5" Click="CmdAddMultiple_Click">

                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="mnuItem"  Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add_multiple_item}" 
                                              Click="MnuItem_Click"/>
                                    <Separator />
                                    <MenuItem Name="mnuOther" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add_multiple_service}" 
                                              Click="MnuOther_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>

                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="{Binding ElementName=lsvPoItem, Path=ActualWidth}">

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=money_quantity}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                    <TextBox Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding PricingAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged"
                                             Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="2" Grid.Row="1" Name="lblDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=discount}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding FinalDiscount, UpdateSourceTrigger=PropertyChanged}" 
                                             VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                             TextChanged="TextBox_TextChanged_1" PreviewTextInput="NumberPercentageValidationTextBox"/>
                                    <Label Grid.Column="4" Grid.Row="1" Name="lblafterDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=expense}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                    <TextBox  Grid.Column="5" Grid.Row="1" Width="150" Text="{Binding RevenueExpenseAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="0" Grid.Row="2" Name="lblVAT"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=VAT}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtVAT" Width="150" Text="{Binding VatPct, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" TextChanged="txtVAT_TextChanged"
                                            Margin="0,5,0,0" IsEnabled="{Binding IsVat}"/>
                                    
                                    <Label Grid.Column="2" Grid.Row="2" Name="lblNet"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=vat_amount}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                    <TextBox Grid.Column="3" Grid.Row="2" Name="txtNet"  Width="150" Text="{Binding VatAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged"
                                             Margin="0,5,0,0" Foreground="Black" FontWeight="Medium"/>
                                    
                                    <Label Grid.Column="4" Grid.Row="2" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=TotalVat}" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                    <TextBox  Margin="0,5,0,0" Grid.Column="5" Grid.Row="2" Width="150" Text="{Binding ArApAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>

                        <ListView Name="lsvPoItem" Style="{StaticResource SearchListView}" SizeChanged="lsvPoItem_SizeChanged" Grid.Column="0"  Margin="5" ItemsSource="{Binding AuxilaryDocItems}" 
                                  PreviewKeyDown="lsvPoItem_PreviewKeyDown" MouseDoubleClick ="lsvAccoutItem_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="cbxCheckBox_Checked" Unchecked="cbxCheckBox_Checked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="cmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuDocumentEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="mnuDocumentEdit_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colVoucherOrTray">

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Image Width="20" Height="20" Source="{Binding IsVoucherIcon}" Margin="0,0,5,0"/>
                                                    <Image Width="20" Height="20" Source="{Binding IsTrayIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn x:Name="colItemType" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_item_type}" DisplayMemberBinding="{Binding SelectTypeDesc}"/>-->
                                    <GridViewColumn x:Name="colItemCode" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_item_code}" DisplayMemberBinding="{Binding SelectItemCode}"/>
                                    <GridViewColumn x:Name="colItemName" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_item_name}" DisplayMemberBinding="{Binding SelectItemName}" />

                                    <GridViewColumn x:Name="colQuantity" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=quantity}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding QuantityFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPrice" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=unit_price}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding UnitPriceFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDiscount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=discount}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding DiscountFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=total_amount_afterDiscount}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding TotalAfterDiscountFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colVat" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=vat_amt}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding VatTaxAmtFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colWh" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_amt}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding WHTaxAmtFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView>
                            </ListView.View>
                        </ListView>


                    </DockPanel>
                </DockPanel>
            </TabItem>

            <!-- Start Other -->
            <TabItem Name="tbiOther">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiOther, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=other}"/>
                        <TextBlock Text="{Binding TotalFreeItemCountTxt}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True" Margin="2" >
                    <Border Margin="5,5,5,5" CornerRadius="10" Background="{DynamicResource WindowBackgroundBrush}" >
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Name="lblRefDoc" Grid.Row="0" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ref_doc_no}" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,5,5"  />

                            <TextBox Name="txtRefDoc" Grid.Row="0" Grid.Column="1"  Margin="5,0,0,5" Text="{Binding RefDocNo}" 
                                     VerticalContentAlignment="Center" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="400"/>
                            
                            <Label Name="lblProject" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project}" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

                            <uc:ULookupSearch2 x:Name="uProject" Lookup="ProjectLookup" SelectedObject="{Binding ProjectObj}" 
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project}"
                              Grid.Row="1" Grid.Column="1" Margin="5,0,0,5" SelectedObjectChanged ="uProject_SelectedObjectChanged"/>

                            <Label Name="lblProjectGroupName" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project_group}" 
                                   HorizontalContentAlignment="Right" Margin="5,0,5,5"/>

                            
                            <TextBox Name="txtProjectGroup" Grid.Row="2" Grid.Column="1" IsEnabled="False"  Margin="5,0,0,5" Text="{Binding ProjectGroupName}" 
                                     VerticalContentAlignment="Center" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="400"/>

                            
                            <Label Name="lblPaymentType" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right"
                                   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=payment_type}" Margin="5,0,5,5"/>

                            <ComboBox Name="cbbPaymentType" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=PoPayments}" 
                                                  DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding PoPaymentTypeObj}" 
                                                  SelectedItem="{Binding PoPaymentTypeObj}" Width="200"  HorizontalAlignment="Left" Margin="5,0,0,5" 
                                                  SelectionChanged="cbbPaymentType_SelectionChanged" />

                            <Label Name="lblShiftTo" Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=shift_to}" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,5,5"  />

                            <TextBox Name="txtShiftTo" Grid.Row="4" Grid.Column="1"  Margin="5,0,0,5" Text="{Binding ShiftTo}" 
                                     VerticalContentAlignment="Center" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="590"/>

                            <Label Name="lblSupplierAccount" Grid.Row="5" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=supplier_bank_account}" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,5,5"  />


                            <ComboBox Name="cboSupplierAccount" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding EntityBankAccounts}" 
                                                  DisplayMemberPath="AccountNo" SelectedValuePath="ObjSelf" SelectedValue="{Binding EntityBankAccountObj}" 
                                                  SelectedItem="{Binding EntityBankAccountObj}" Width="400"  HorizontalAlignment="Left" Margin="5,0,0,5" 
                                                  SelectionChanged="cbbPaymentType_SelectionChanged" />
                            
                        </Grid>
                    </Border>
                </DockPanel>
            </TabItem>
            <!-- End Other -->

            <!-- Start Payment Criteria -->
            <TabItem Name="tbiPaymentCriteria">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiPaymentCriteria, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=payment_criteria}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
                        <Button Name="cmdPaymentAdd" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                                MinWidth="80"  Margin="5" Click="cmdPaymentAdd_Click"/>
                    </StackPanel>

                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="{Binding ElementName=lsvPayment, Path=ActualWidth}">

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=total}" 
                                           VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

                                    <TextBox Grid.Column="1" Grid.Row="1" Width="{Binding ElementName=colPaymentAmt, Path=Width}" Text="{Binding PmtRevenueExpenseAmtFmt}" 
                                             IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged"
                                             Foreground="Black" FontWeight="Medium" Margin="3,0,0,0"/>

                                    <TextBox Grid.Column="2" Grid.Row="1" Width="{Binding ElementName=colPaymentVatAmt, Path=Width}" Text="{Binding PmtVatAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" 
                                             HorizontalAlignment="Left" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged" PreviewTextInput="NumberPercentageValidationTextBox"
                                              Foreground="Black" FontWeight="Medium" Margin="3,0,0,0"/>

                                    <TextBox  Grid.Column="3" Grid.Row="1" Width="{Binding ElementName=colVatIncludeAmt, Path=Width}" Text="{Binding PmtVatIncludeAmtFmt}" IsEnabled="False" 
                                              VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged" 
                                               Margin="3,0,0,0" Foreground="Black" FontWeight="Medium"/>

                                    <TextBox  Grid.Column="4" Grid.Row="1" Width="{Binding ElementName=colPaymentWhAmt, Path=Width}" Text="{Binding PmtWhTaxAmtFmt}" IsEnabled="False" 
                                              VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged" 
                                               Margin="3,0,0,0" Foreground="Black" FontWeight="Medium"/>

                                    <TextBox  Grid.Column="5" Grid.Row="1" Width="{Binding ElementName=colRemainAmt, Path=Width}" Text="{Binding PmtRemainAmtFmt}" IsEnabled="False" 
                                              VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged" 
                                               Margin="3,0,0,0" Foreground="Black" FontWeight="Medium"/>

                                    <TextBox  Grid.Column="6" Grid.Row="1" Width="30" IsEnabled="False" 
                                              VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged" 
                                               Margin="3,0,0,0" Foreground="Black" FontWeight="Medium"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>

                        <ListView Name="lsvPayment" Style="{StaticResource SearchListView}" SizeChanged="lsvPayment_SizeChanged" Grid.Column="0"  Margin="5" ItemsSource="{Binding PaymentCriteriaes}" 
                                  PreviewKeyDown="lsvPayment_PreviewKeyDown" MouseDoubleClick ="lsvPayment_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colChecked1">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="cbkRemove_Unchecked" Unchecked="cbkRemove_Unchecked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colAction1" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="cmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuPaymentEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="mnuDocumentEdit_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colVoucherOrTray1">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Image Width="20" Height="20" Source="{Binding IsVoucherIcon}" Margin="0,0,5,0"/>
                                                    <Image Width="20" Height="20" Source="{Binding IsTrayIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPaymentDesc" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" DisplayMemberBinding="{Binding Description}" />

                                    <GridViewColumn x:Name="colPaymentAmt" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=expense}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding PaymentAmountFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPaymentVatAmt" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=vat_amt}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding VatAmountFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colVatIncludeAmt" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=TotalVat}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding VatIncludeAmountFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPaymentWhAmt" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_eligible}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding WhTaxAmountFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colRemainAmt" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=real_total}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding RemainAmountFmt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </DockPanel>
                </DockPanel>
            </TabItem>

            <TabItem Name="tbiNote">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiNote, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=note}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True" Margin="2">
                    <Border Margin="5,5,5,5" CornerRadius="10" Background="{DynamicResource WindowBackgroundBrush}" >
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40">
                                <Label Name="lblNoteWidth" Content="กว้าง (cm)" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Right" Margin="5,0,5,0"/>

                                <TextBox Name="txtNoteWidth" Width="60" TextChanged="txtTextBox_TextChanged"
                                         Text="{Binding NoteWidthCm, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                                         PreviewTextInput="TextBox_PreviewTextInput" Margin="5,0,0,0"/>

                                <Label Name="lblNoteHeight" Content="สูง (cm)" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Right" Margin="5,0,5,0"/>

                                <TextBox Name="txtNoteHeight" Width="60" TextChanged="txtTextBox_TextChanged"
                                         Text="{Binding NoteHeightCm, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                                         PreviewTextInput="TextBox_PreviewTextInput" Margin="5,0,0,0"/>

                                <Label Name="lblNoteTop" Content="ห่างจากขอบบน (cm)" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Right" Margin="5,0,5,0"/>

                                <TextBox Name="txtNoteTop" Width="60" TextChanged="txtTextBox_TextChanged"
                                         Text="{Binding NoteTopCm, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                                         PreviewTextInput="TextBox_PreviewTextInput" Margin="5,0,0,0"/>

                                <Label Name="lblNoteLeft" Content="ห่างจากขอบซ้าย (cm)" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Right" Margin="5,0,5,0"/>

                                <TextBox Name="txtNoteLeft" Width="60" TextChanged="txtTextBox_TextChanged"
                                         Text="{Binding NoteLeftCm, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                                         PreviewTextInput="TextBox_PreviewTextInput" Margin="5,0,0,0"/>


                                <CheckBox  Name="cbxDisplayNote" IsThreeState="False" Content="แปะโน๊ต" 
                                           IsChecked="{Binding Path=IsNoteStick}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                           Margin="30,0,0,0" Checked="cbxCheckBox_Checked" Unchecked="cbxCheckBox_Checked"/>

                            </StackPanel>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox x:Name="txtGeneric"
                                     Text="{Binding NoteText}"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Margin="5,0,5,5" 
                                     Height="Auto"
                                     VerticalScrollBarVisibility="Auto" TextChanged="txtTextBox_TextChanged"/>

                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"
                                      Width="{Binding NoteWidth}"
                                      Height="{Binding NoteHeight}"                                         
                                      CornerRadius="5">
                                    
                                    <FlowDocumentScrollViewer Grid.Row="0"                                     
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      VerticalScrollBarVisibility="Disabled"
                                      Margin="0"
                                      Document="{Binding ElementName=txtGeneric, Path=Text, Converter={StaticResource TextToFlowDocumentConverter}}" />
                                </Border>
                            </Grid>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
