onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditPaymentCriteria.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinAddEditPaymentCriteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        Name="rootElement"
        Title="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ProdServ}"
        SizeToContent="WidthAndHeight" Height="Auto" Width="Auto"
        FocusManager.FocusedElement="{Binding ElementName=cbxAuto}"
        Activated="rootElement_Activated"
        Loaded="rootElement_Loaded" ContentRendered ="rootElement_ContentRendered" Closing="rootElement_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Name="lblTotal" Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=total}" Margin="0,0,0,5"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,5" Orientation="Horizontal">
            <TextBox Name="txtTotal" IsEnabled="false"  Width="150"  HorizontalAlignment="Left"
                 Text="{Binding ElementName=rootElement, Path=TotalPOAmount}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewTextInput="NumberValidationTextBox" />

            <CheckBox  Name="cbxAuto" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=manual_calculate}" 
                              IsChecked="{Binding Path=IsCalculateManual}" VerticalAlignment="Center" VerticalContentAlignment="Stretch"
                              Margin="10,0,0,0" Checked="cbxAuto_Unchecked" Unchecked="cbxAuto_Unchecked"/>

            <Label Name="lblVatPct" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=VAT}" Margin="25,0,0,0"
                   IsEnabled="{Binding ElementName=cbxAuto, Path=IsChecked, Converter={StaticResource BooleanInverseConverter}}"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Name="txtVatPct" Width="50"  HorizontalAlignment="Left" Margin="0,0,5,0" TextChanged="txtText_TextChanged"
                     IsEnabled="{Binding ElementName=cbxAuto, Path=IsChecked, Converter={StaticResource BooleanInverseConverter}}"
                 Text="{Binding VatPercent}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" PreviewTextInput="NumberValidationTextBox" />

            <Label Name="lblWhPct" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=wh_tax_pct}" Margin="5,0,0,0"
                   IsEnabled="{Binding ElementName=cbxAuto, Path=IsChecked, Converter={StaticResource BooleanInverseConverter}}"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Name="txtWhPct" Width="50"  HorizontalAlignment="Left" Margin="0,0,5,0" TextChanged="txtText_TextChanged"
                     IsEnabled="{Binding ElementName=cbxAuto, Path=IsChecked, Converter={StaticResource BooleanInverseConverter}}"
                 Text="{Binding WhPercent}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" PreviewTextInput="NumberValidationTextBox" />
          
        </StackPanel>

        <Label Name="lblPercent" Grid.Row="2" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=percent}" Margin="0,0,0,5"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0,0,0,5" 
                    IsEnabled="{Binding ElementName=cbxAuto, Path=IsChecked, Converter={StaticResource BooleanInverseConverter}}">
            <TextBox Name="txtPercent" Margin="5,0,0,0" Width="150"  HorizontalAlignment="Left" 
                 Text="{Binding Percent}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                 PreviewTextInput="NumberValidationTextBox" TextChanged="txtText_TextChanged"/>

            <Button Name="cmdCalculate"  MinWidth="80" Margin="10,0,0,0" HorizontalAlignment="Right" Click="cmdCalculate_Click"
                Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=calcutate}"/>
        </StackPanel>

        <Label Name="lblDesc" Grid.Row="3" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=description}" Margin="0,0,0,5"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBox Grid.Row="3" Grid.Column="2"  Name="txtDescription" Margin="5,0,0,5" Width="650"  HorizontalAlignment="Left" 
                 Text="{Binding Description}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="txtText_TextChanged"/>

        <Label Name="lblExpense" Grid.Row="4" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=expense}" Margin="0,0,0,5"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Name="txtExpense" IsEnabled="{Binding ElementName=cbxAuto, Path=IsChecked}" Grid.Row="4" Grid.Column="2" Margin="5,0,0,5" Width="150"  
                 HorizontalAlignment="Left" Text="{Binding PaymentAmount, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="txtText_TextChanged" PreviewTextInput="NumberValidationTextBox" />


        <Label Name="lblVatAmt" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=vat_amt}" Margin="0,0,0,5" Grid.Row="5" Grid.Column="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBox Name="txtVatAmt" Grid.Row="5" Grid.Column="2" Margin="5,0,0,5" Width="150"  HorizontalAlignment="Left"
                 Text="{Binding VatAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=cbxAuto, Path=IsChecked}"
                 HorizontalContentAlignment="Right" TextChanged="txtText_TextChanged" PreviewTextInput="NumberValidationTextBox"/>

        <Label Name="lblWhAmt" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=wh_eligible}" Grid.Row="6" Grid.Column="1"
               Margin="0,0,0,5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBox Name="txtWhAmt" Grid.Row="6" Grid.Column="2" Margin="5,0,0,5" Width="150"  HorizontalAlignment="Left"
                 Text="{Binding WhTaxAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=cbxAuto, Path=IsChecked}"
                 HorizontalContentAlignment="Right" TextChanged="txtText_TextChanged" PreviewTextInput="NumberValidationTextBox"/>

        <Label Name="lblWhGroup" Grid.Row="7" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=master_ref_group}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4" />

        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
            <uc:UComboBox x:Name="cboWhGroup"  Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,0,5" ComboLoadType="WhGroupCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=WHGroups}"
                         DisplayMemberPath="Description" SelectedObjectChanged="cboWhGroup_SelectedObjectChanged"
                        IsEnabled="{Binding IsWhGroupRequired}"
                         SelectedObject="{Binding WHGroupObj}" Caption="{Binding ElementName=lblWhGroup, Path=Content}"/>

            <TextBox Name="txtRefDocNo" Margin="5,0,0,5" Width="200"  HorizontalAlignment="Left" IsReadOnly="True"
                 Text="{Binding RefByDocNo}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="txtText_TextChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Name="btn_Ok"  MinWidth="80"  HorizontalAlignment="Right" Click="btn_Ok_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btn_Cancle"  MinWidth="80" Margin="5,0,0,0" HorizontalAlignment="Right"
                Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
