onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditPayment.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinAddEditPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        Name="RootElement"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}" 
        Activated="RootElement_Activated"
        Title="{Binding Name}" Width="1300" Height="600" ContentRendered="RootElement_ContentRendered" Closing="RootElement_Closing">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Margin="10,10,5, 0" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>                    
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receipt_amount}" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="200" IsEnabled="False" 
                         HorizontalAlignment="Left" Text="{Binding ElementName=RootElement, Path=ReceiptAmtFmt}"/>

                <Label Name="lblPaidAmount" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receive}" />
                <TextBox Name="txtPaidAmount" Width="200" IsEnabled="False"  HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" 
                         HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Name="lblLettAmount" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=change}" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBox Name="txtLeftAmount" IsEnabled="False" Width="200" HorizontalContentAlignment="Right" Margin="5,5,0,0" VerticalContentAlignment="Center" />

                    <RadioButton Name="radByCash"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=change_by_cash}" 
                             IsChecked="{Binding IsChangeByCash, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="radByCash_Checked" VerticalAlignment="Center" />

                    <!--<RadioButton Name="radByCredit" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=change_by_credit}" 
                             IsChecked="{Binding IsChangeByCredit, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="radByCash_Checked" VerticalAlignment="Center"/>-->

                </StackPanel>
            </Grid>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,0,5,5" Height="35">
                <Button Name="cmdOK" Width="80" IsEnabled="{Binding ElementName=RootElement, Path=IsEditable}"  Margin="0,0,5,0" Click="cmdOK_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0">
                            </Image>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="cmdCancel"  Margin="10,0,0,0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}"
                          IsCancel="True" Width="80"  Click="cmdCancel_Click"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5" >
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <Button Name="cmdAdd" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}"
                                IsEnabled="{Binding ElementName=RootElement, Path=IsEditable}" Width="80"  Margin="0,5,5,0" Click="cmdAdd_Click"/>

                        <!--<Button Name="cmdValidate" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=verify}"
                                Width="80"  Margin="0,5,5,0" Click="cmdValidate_Click"/>

                        <Button Name="cmdSort" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sort}"
                                Width="80"  Margin="0,5,5,0" Click="cmdSort_Click"/>-->
                    </StackPanel>

                    <ListBox Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=RootElement, Path=PaymentItems}"
                                         Background="{DynamicResource WindowBackgroundBrush}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=RootElement, Path=IsEditable}">
                                    <StackPanel Orientation="Vertical">
                                        <Label Name="lblPaymentType" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=payment_type}" Margin="10,0,0,0"/>

                                        <ComboBox Name="cbbPaymentType" ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=AccountSalePayTypes}" 
                                                  DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding PaymentTypeObj}" 
                                                  SelectedItem="{Binding PaymentTypeObj}" Width="200"  HorizontalAlignment="Left" Margin="10,0,0,0" 
                                                  SelectionChanged="cboStepUnitType_SelectionChanged" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsCheque, Converter={StaticResource TrueToHiddenConverter}}">
                                        <StackPanel Orientation="Vertical" IsEnabled="{Binding IsBankRequired}">
                                            <Label Name="lblBank" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=Bank}" Margin="10,0,0,0"/>
                                            <ComboBox Name="cboBank" ItemsSource="{Binding Banks}" 
                                                      DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding BankObj}" 
                                                      SelectedItem="{Binding BankObj}" Width="200"  HorizontalAlignment="Left" Margin="10,0,0,0" 
                                                      SelectionChanged="cboStepUnitType_SelectionChanged" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" IsEnabled="{Binding IsBankRequired}">
                                            <Label Name="lblAccountNo" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=AccNo}" Margin="10,0,0,0"/>
                                            <ComboBox Name="cboCashAccount" ItemsSource="{Binding CashAccounts}" 
                                                      DisplayMemberPath="AccountNo" SelectedValuePath="ObjSelf" SelectedValue="{Binding CashAccountObj}" 
                                                      SelectedItem="{Binding CashAccountObj}" Width="350"  HorizontalAlignment="Left" Margin="10,0,0,0" 
                                                      SelectionChanged="cboStepUnitType_SelectionChanged" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <Label Name="lblAmout" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=amount}" Margin="10,0,0,0"/>
                                            <TextBox Width="150" Text="{Binding PaidAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" Tag="{Binding ObjSelf}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <Label Name="lblFeeAmount" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=fee}" Margin="10,0,0,0"/>
                                            <TextBox Width="100" Text="{Binding FeeAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" Tag="{Binding ObjSelf}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsCheque, Converter={StaticResource TrueToVisibleConverter}}">
                                        <StackPanel Orientation="Vertical">
                                            <Label Name="lblCheqBank" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=Bank}" Margin="10,0,0,0"/>
                                            <ComboBox Name="cboCheqBank" ItemsSource="{Binding Banks}" IsEnabled="False"
                                                      DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding BankObj}" 
                                                      SelectedItem="{Binding BankObj}" Width="200"  HorizontalAlignment="Left" Margin="10,0,0,0" 
                                                      SelectionChanged="cboStepUnitType_SelectionChanged" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <Label Name="lblChequeNo" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cheque_no}" Margin="10,0,0,0"/>

                                            <uc:UTextBox x:Name="txtChequeNo" Width="350" Text="{Binding ChequeNo}" ShowDetail="True" TextSearchNameSpace="ApChequeNS" Side="B" GotFocus="txtChequeNo_GotFocus"
                                                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5" TextChanged="txtChequeNo_TextChanged" TextSelected="txtChequeNo_TextSelected" Tag="{Binding ObjSelf}"
                                                        ExtraParam="{Binding ElementName=cboCheqBank, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <Label Name="lblChequeAmout" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=amount}" Margin="10,0,0,0"/>
                                            <TextBox Width="150" Text="{Binding PaidAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="False" Tag="{Binding ObjSelf}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <Label Name="lblCheqFeeAmount" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=fee}" Margin="10,0,0,0"/>
                                            <TextBox Width="100" Text="{Binding FeeAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="False" Tag="{Binding ObjSelf}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="10,0,0,0" Content=" "/>
                                        <Button Name="cmdClear" Click="cmdClear_Click" Width="30" Margin="10,0,0,0" Tag="{Binding ObjSelf}" Focusable="False">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Width="12" Height="12" HorizontalAlignment="Center" Source="pack://application:,,,/OnixClient;component/Images/no-icon-16.png"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
