onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditFormVariable.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinAddEditFormVariable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        Name="rootElement"
        Title="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ProdServ}"
        SizeToContent="WidthAndHeight" Height="Auto" Width="Auto"
        FocusManager.FocusedElement="{Binding ElementName=cboVariableType}"
        Activated="rootElement_Activated"
        Loaded="rootElement_Loaded" ContentRendered ="rootElement_ContentRendered" Closing="rootElement_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Name="lblVariableType"  Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=variable_type}" Margin="0,0,0,5"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <ComboBox Name="cboVariableType"  Width="200" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectionChanged="cboVariableType_SelectionChanged"
                      SelectedItem="{Binding VariableTypeObj}" SelectedValue="{Binding VariableTypeObj}"  ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=VariableTypes}" 
                      Margin="5,0,0,5" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=rootElement, Path=IsEditable}"/>

            <!--<CheckBox  Name="cbxOverrided" IsEnabled="{Binding IsSystemVariable}" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=is_overrided}" 
                              IsChecked="{Binding Path=IsOverrided}" VerticalAlignment="Center" Checked="cbxOverrided_Unchecked" Unchecked="cbxOverrided_Unchecked"
                              HorizontalAlignment="Right" Margin="5,0,0,0" 
                       Visibility="{Binding IsAllLanguage, Converter={StaticResource TrueToHiddenConverter}}"/>-->
            
        </StackPanel>
        
        <Label Name="lblVariableName" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=variable_name}" Margin="0,0,0,5" Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtVariableName" Grid.Row="3" Grid.Column="2" Margin="5,0,0,5" Width="300"  HorizontalAlignment="Left"
                 Text="{Binding VariableName}" IsEnabled="{Binding ElementName=rootElement, Path=IsEditable}" VerticalContentAlignment="Center" TextChanged="txtText_TextChanged" />

        <Label Name="lblValue" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=variable_value}" Grid.Row="4" Grid.Column="1"
               Margin="0,0,0,5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBox Name="txtValue" Grid.Row="4" Grid.Column="2" Margin="5,0,0,5" Width="600"  HorizontalAlignment="Left"
                 Text="{Binding VariableValue}" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=rootElement, Path=IsValueEditable}"
                 TextChanged="txtText_TextChanged"/>


        <!--<StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Left">

            <CheckBox  Name="cbxSystemVariable" IsEnabled="False" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=system_variable}" 
                              IsChecked="{Binding Path=IsSystemVariable}" VerticalAlignment="Center"
                              HorizontalAlignment="Right" Margin="5,0,0,0" />
        </StackPanel>-->

        <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Name="btn_Ok"  MinWidth="80" IsEnabled="{Binding ElementName=rootElement, Path=IsValueEditable}" HorizontalAlignment="Right" Click="btn_Ok_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btn_Cancle"  MinWidth="80" Margin="5,0,0,0" HorizontalAlignment="Right"
                Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
