onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditReceiptDoc.xaml

<Window x:Class="Onix.ClientCenter.WinAddEditReceiptDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        Name="rootElement"
        KeyboardNavigation.ControlTabNavigation="Cycle"
        FocusManager.FocusedElement="{Binding ElementName=cbxAllowARAPNegative}"              
        Title=""  Height="720" Width="1300" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered" Activated="Window_Activated">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>


            <Label Name="lblCode" Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_no}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,5,5"  />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBox Name="txtCode" IsEnabled="False"  Text="{Binding DocumentNo}" 
                    VerticalContentAlignment="Center" Margin="5,0,0,5" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="230"/>

                <CheckBox Name="cbxAllowARAPNegative" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=allow_ar_ap_negative}" 
                                IsChecked="{Binding Path=AllowARAPNegative}" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Margin="20,0,0,0" Checked="cbxAllowNegative_Checked" Unchecked="cbxAllowNegative_Unchecked"/>

                <CheckBox Name="cbxAllowCashNegative" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=allow_cash_negative}" 
                                IsChecked="{Binding Path=AllowCashNegative}" VerticalAlignment="Center"
                                HorizontalAlignment="Left" Margin="20,0,0,0" Checked="cbxAllowNegative_Checked" Unchecked="cbxAllowNegative_Unchecked"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblStatus"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_status}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="30,0,0,5"  />
                <TextBox Name="txtStatus" TabIndex="0" Width="300"  Text="{Binding DocumentStatusDesc}" IsEnabled="False"
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" TextChanged="txtTextBox_TextChanged"/>
            </StackPanel>

            <Label Name="lblDocumentDate" Grid.Row="2" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_date}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,5" />

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <uc:UDateEntry x:Name="dtFromDate" Margin="5,0,5,5" SelectedDate="{Binding DocumentDate}"
                        SelectedDateChanged="dtFromDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="{Binding ElementName=txtCode, Path=Width}"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblActualDate"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=actual_receive_date}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="30,0,0,5"  />

                <uc:UDateEntry x:Name="dtActualDate" Margin="5,0,0,5" SelectedDate="{Binding ActualTxDate}"
                        SelectedDateChanged="dtFromDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                            Width="{Binding ElementName=txtStatus, Path=Width}"/>
            </StackPanel>

            <Label Name="lblCustomer" Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=rootElement, Path=EntityNameCaption}" VerticalAlignment="Center" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

            <uc:ULookupSearch2 x:Name="uCustomer" Lookup="{Binding ElementName=rootElement, Path=EntityLookupType}" SelectedObject="{Binding CustomerObj}" 
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=customer_name}"
                              Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,0,5" SelectedObjectChanged ="uCustomer_SelectedObjectChanged"/>

            <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="lblBranch" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=Branch}" VerticalAlignment="Center" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="30,0,0,5" />

                <uc:UComboBox x:Name="cboBranch" Width="{Binding ElementName=txtStatus, Path=Width}" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,0,5" ComboLoadType="BranchCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Branches}"
                         DisplayMemberPath="Description" SelectedObjectChanged="cboBranch_SelectedObjectChanged"
                         SelectedObject="{Binding BranchObj}" Caption="{Binding ElementName=lblBranch, Path=Content}"/>

            </StackPanel>
            
            <Label Name="lblAddress" Grid.Row="4" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=address}" VerticalAlignment="Center" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

            <ComboBox Name="cboAddress" Grid.Row="4" Grid.Column="2" DisplayMemberPath="Address" SelectedValuePath="ObjSelf" SelectionChanged="ComboBox_SelectionChanged"
                  SelectedItem="{Binding AddressObj}" SelectedValue="{Binding AddressObj}"  ItemsSource="{Binding EntityAddresses}" 
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5" Width="584" />

            <Label Name="lblDesc" Grid.Row="5" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_desc}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,5" />
            <TextBox Name="txtDesc" Grid.Row="5" Grid.Column="2" Width="584" TextChanged="txtTextBox_TextChanged" Grid.ColumnSpan="3"
               Text="{Binding DocumentDesc}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="cmdOK" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,5,5" Click="cmdOK_Click" TabIndex="99990">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="cmdSave" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=save}" MinWidth="80"  
                        Margin="15,5,05,5" Click="cmdSave_Click" TabIndex="99991"/>

                <Button Name="cmdVerify" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=verify}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" Click="cmdVerify_Click" TabIndex="99992"/>

                <Button Name="cmdApprove" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="15,5,5,5" Click="cmdApprove_Click" TabIndex="99993"/>

                <Button Name="cmdPreview" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=preview}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" TabIndex="99994" Click="cmdPreview_Click"/>

                <Button Name="cmdApprovePrint" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve_print}" 
                        HorizontalAlignment="Right" MinWidth="120"  Margin="15,5,5,5" TabIndex="99995" Click="cmdApprovePrint_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" 
                        TabIndex="99996" MinWidth="80" Margin="15,5,5,5"/>
            </StackPanel>
        </Grid>

        <TabControl Margin="5, 10, 5, 0" KeyboardNavigation.TabNavigation="Local">
            <TabItem Name="tbiItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiItem, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receipt_item}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
                        <Button Name="cmdAddProduct" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                                MinWidth="80"  Margin="5" Click="cmdAddProduct_Click"/>

                        <Button Name="cmdPayment" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=payment}" HorizontalAlignment="Center"
                                MinWidth="80"  Margin="5" Click="cmdPayment_Click"/>

                        <Button Name="cmdCR" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cr_note}" HorizontalAlignment="Center"
                                IsEnabled="{Binding IsEditable}" MinWidth="80" Margin="5" Click="cmdCR_Click"/>

                        <Button Name="cmdCheque" Content="{Binding ElementName=rootElement, Path=ChequeCaption}" HorizontalAlignment="Center"
                                IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5" Click="cmdCheque_Click"/>

                    </StackPanel>

                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="{Binding ElementName=lsvAccoutItem, Path=ActualWidth}">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid Visibility="{Binding ElementName=rootElement, Path=PayTypeVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=debt_amount}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding ArApAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="txtTextBox_TextChanged"
                                             Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="2" Grid.Row="1" Name="lblDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_tax_value}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding WHTaxAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="txtTextBox_TextChanged"/>

                                    <Label Grid.Column="4" Grid.Row="1" Name="lblafterDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=real_total}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="5" Grid.Row="1" Width="150" Text="{Binding CashReceiptAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="txtTextBox_TextChanged" 
                                              Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="6" Grid.Row="1" Name="lblReceiveAmt"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receive}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="50,0,0,0"/>
                                    <TextBox  Grid.Column="7" Grid.Row="1" Width="150" Text="{Binding CashReceiveAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="8" Grid.Row="1" Name="lblChangeAmt"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=change}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="9" Grid.Row="1" Width="150" Text="{Binding CashChangeAmtFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>

                                </Grid>
                            </StackPanel>
                        </DockPanel>

                        <ListView Name="lsvAccoutItem" Style="{StaticResource SearchListView}" SizeChanged="lsvAccoutItem_SizeChanged" Grid.Column="0"  Margin="5" 
                                  ItemsSource="{Binding ReceiptItems}" PreviewKeyDown="lsvAccoutItem_PreviewKeyDown" MouseDoubleClick ="lsvAccoutItem_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="cbxCheckBox_Checked" Unchecked="cbxCheckBox_Checked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="cmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuDocumentEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="mnuDocumentEdit_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn x:Name="colDocumentDate" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_date}"
                                                    DisplayMemberBinding="{Binding DocumentDateFmt}"/>-->
                                    <GridViewColumn x:Name="colDocumentDate" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_date}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding DocumentDateFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <!--<GridViewColumn x:Name="colDueDate" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=due_date}" DisplayMemberBinding="{Binding DueDateFmt}"/>-->
                                    <GridViewColumn x:Name="colDueDate" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=due_date}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding DueDateFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                                                        
                                    <!--<GridViewColumn x:Name="colDocumentNo" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_no}" DisplayMemberBinding="{Binding DocumentNo}" />-->
                                    <GridViewColumn x:Name="colDocumentNo" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_no}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding DocumentNo}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn x:Name="colRevExpAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=expense}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding RevenueExpenseAmtFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colFinalDiscount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=final_discount}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding FinalDiscountFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    
                                    <GridViewColumn x:Name="colVatAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=vat_amount}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding VatAmtFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn x:Name="colDebtAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=debt_amount}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding ArApAmtFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colWhAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_tax_value}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding WHTaxAmtFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </TabItem>

            <!-- Start Other -->
            <TabItem Name="tbiOther">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiOther, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=other}"/>
                        <TextBlock Text="{Binding TotalFreeItemCountTxt}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True" Margin="2" >
                    <Border Margin="5,5,5,5" CornerRadius="10" Background="{DynamicResource WindowBackgroundBrush}" >
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Name="lblWhDocNo" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_doc_no}" 
                                   HorizontalContentAlignment="Right" Margin="5,0,5,5"/>

                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBox Name="txtWhDocNo" Margin="5,0,0,5" Text="{Binding RefWhDocNo, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalContentAlignment="Center" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="300"/>

                                <Button Name="cmdWhNo" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=gen_doc_no}" 
                                        IsEnabled="{Binding ElementName=rootElement, Path=IsAp}" Focusable="False"
                                    HorizontalAlignment="Right" MinWidth="150"  Margin="5,5,5,5" Click="cmdWhNo_Click"/>
                            </StackPanel>

                            <Label Name="lblReceiptNo" Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receipt_no}" 
                                   HorizontalContentAlignment="Right" Margin="5,0,5,5"/>

                            <TextBox Name="txtReceiptNo" Grid.Row="4" Grid.Column="1" Margin="5,0,0,5" Text="{Binding RefReceiptNo}" IsEnabled="{Binding ElementName=rootElement, Path=IsAp}"
                                     VerticalContentAlignment="Center" TextChanged="txtTextBox_TextChanged" HorizontalAlignment="Left" Width="300"/>

                            <Label Name="lblSaleMan" Grid.Row="5" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_name}" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

                            <uc:ULookupSearch2 x:Name="uEmployee" Lookup="EmployeeLookup" SelectedObject="{Binding SalesmanObj}" 
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=salesman}"
                              Grid.Row="5" Grid.Column="1" Margin="5,0,0,5" SelectedObjectChanged ="uCustomer_SelectedObjectChanged"/>

                            <Label Name="lblWhType" Grid.Row="6" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_pay_type}" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

                            <StackPanel Grid.Row="6" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=rootElement, Path=IsCash}">
                                <RadioButton Name="radType1"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_pay_type1}"
                                             IsChecked="{Binding IsWhPayType1, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="radType1_Checked" VerticalAlignment="Center" />

                                <RadioButton Name="radType2"   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_pay_type2}" 
                                             IsChecked="{Binding IsWhPayType2, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="radType1_Checked" VerticalAlignment="Center"/>

                                <RadioButton Name="radType3"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_pay_type3}" 
                                             IsChecked="{Binding IsWhPayType3, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="radType1_Checked" VerticalAlignment="Center"/>

                                <RadioButton Name="radType4"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_pay_type4}" 
                                             IsChecked="{Binding IsWhPayType4, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="radType1_Checked" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DockPanel>
            </TabItem>
            <!-- End Other -->

        </TabControl>

    </DockPanel>
</Window>
