onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinAddEditAccountMiscDocItem.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinAddEditAccountMiscDocItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        FocusManager.FocusedElement="{Binding ElementName=cboSelectionType}"
        Name="rootElement"
        Title="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ProdServ}"
        SizeToContent="WidthAndHeight" Height="Auto" Width="Auto"
        Activated="rootElement_Activated"
        Loaded="rootElement_Loaded" ContentRendered ="rootElement_ContentRendered" Closing="rootElement_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Name="lblCode" Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_no}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <TextBox Name="txtCode" Margin="5,0,0,5" Text="{Binding ActualDocNo}" 
                VerticalContentAlignment="Center" TextChanged="txtText_TextChanged" HorizontalAlignment="Left" Width="230"/>
        </StackPanel>

        <Label Name="lblDocumentDate" Grid.Row="2" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_date}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5" />
        
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <uc:UDateEntry x:Name="dtFromDate" Margin="5,0,5,5" SelectedDate="{Binding ActualDocumentDate}"
                        SelectedDateChanged="dtFromDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="230"/>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=package_item_type}" Margin="0,0,0,5"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <ComboBox Name="cboSelectionType" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectionChanged="cboSelectionType_SelectionChanged"
                  SelectedItem="{Binding SelectTypeMiscObj}" SelectedValue="{Binding SelectTypeMiscObj}"  ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=ProductMiscUnSpecificSelectionTypes}" 
                  Margin="5,0,0,5" />

        <Label Name="lb_itemcode" Grid.Row="4" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=item_code}" Margin="0,0,0,5"
               Visibility="{Binding IsForLookup, Converter={StaticResource TrueToVisibleConverter}}"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <uc:ULookupSearch2 x:Name="lkup" Lookup="ServiceOtherPurchaseLookup" SelectedObject="{Binding TempObj}" IsEnabled="{Binding IsForLookup}"
                          Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_code}"
                          Visibility="{Binding IsForLookup, Converter={StaticResource TrueToVisibleConverter}}"
                          Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,0,5" SelectedObjectChanged ="lkup_SelectedItemChanged"/>

        <Label Name="lblFreeText" Grid.Row="4" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=free_text}" Margin="0,0,0,5"
               Visibility="{Binding IsForLookup, Converter={StaticResource TrueToHiddenConverter}}"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBox Name="txtFreeText" Margin="5,0,0,5" Width="600" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"
                 IsEnabled="{Binding IsForLookup, Converter={StaticResource BooleanInverseConverter}}"
                 Visibility="{Binding IsForLookup, Converter={StaticResource TrueToHiddenConverter}}"
                 Text="{Binding FreeText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="txtText_TextChanged"/>

        <Label Name="lb_quantity" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=quantity}" Margin="0,0,0,5" Grid.Row="5" Grid.Column="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txt_quantity" Grid.Row="5" Grid.Column="2" Margin="5,0,0,5" Width="150"  HorizontalAlignment="Left"
                 Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="txtText_TextChanged" PreviewTextInput="NumberValidationTextBox"/>

        <Label Name="lb_unitprice" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=unit_price}" Margin="15,0,0,5" Grid.Row="5" Grid.Column="3"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBox Name="txt_unitprice" Grid.Row="5" Grid.Column="4" Margin="5,0,0,5" Width="150"  HorizontalAlignment="Left"
                 Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="txtText_TextChanged" PreviewTextInput="NumberValidationTextBox" />

        <Label Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=total_amount}" Margin="15,0,0,5" Grid.Row="5" Grid.Column="5"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        <TextBox  Name="txtAmount"  Grid.Row="5" Grid.Column="6" Margin="5,0,0,5" Width="150"  HorizontalAlignment="Left" IsEnabled="False"
                 Text="{Binding AmountFmt}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="txtText_TextChanged" 
                  Foreground="Black" FontWeight="Medium" FontStretch="Medium"/>

        <CheckBox  Name="cbxDiscountPct" Grid.Row="6" Grid.Column="1" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=discount_by_pct}" 
                   IsChecked="{Binding Path=IsDiscountByPct}" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0,0,5,0" Checked="cbxAllow_Checked" Unchecked="cbxAllow_Checked"/>

        <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox  Name="txtDiscountPct"  Margin="5,0,0,5" Width="150"  HorizontalAlignment="Left" IsEnabled="{Binding IsDiscountByPct}"
                      Text="{Binding DiscountPct, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       PreviewTextInput="NumberPercentageValidationTextBox" TextChanged="txtText_TextChanged" />

            <Label Content="%" Margin="5,0,0,5"
               HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        
        <Label Name="lb_discount" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=discount}" Grid.Row="7" Grid.Column="1"
               Margin="0,0,0,5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Name="txt_discount" Grid.Row="7" Grid.Column="2" Margin="5,0,0,5" Width="150"  HorizontalAlignment="Left"
                 Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" 
                 IsEnabled="{Binding IsDiscountByAmount}" HorizontalContentAlignment="Right" TextChanged="txtText_TextChanged" PreviewTextInput="NumberPercentageValidationTextBox"/>


        <Label Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=total_amount_afterDiscount}" Margin="15,0,0,5" Grid.Row="7" Grid.Column="5"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        
        <TextBox Grid.Row="7" Grid.Column="6" Margin="5,0,0,5" Width="150"  HorizontalAlignment="Left"  IsEnabled="False"
                 Text="{Binding TotalAfterDiscountFmt}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="txtText_TextChanged" 
                 Foreground="Black" FontWeight="Medium"/>

        <Label Name="lblItemNote" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=note}" Grid.Row="8" Grid.Column="1"
               Margin="0,0,0,5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        
        <StackPanel Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Name="txtNote" Margin="5,0,0,5" Width="580"  HorizontalAlignment="Left" 
                 Text="{Binding ItemNote}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="txtText_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
            <CheckBox  Name="cbxWhFlag" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_eligible}" 
                              IsChecked="{Binding Path=IsWhTax}" VerticalAlignment="Center"
                              HorizontalAlignment="Right" Margin="5,0,0,0" Checked="cbxAllow_Checked" Unchecked="cbxAllow_Checked"/>

            <CheckBox  Name="cbxVatFlag" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=vat_eligible}" 
                              IsChecked="{Binding Path=IsVatTax}" VerticalAlignment="Center"
                              HorizontalAlignment="Right" Margin="20,0,0,0" Checked="cbxAllow_Checked" Unchecked="cbxAllow_Checked"/>
        </StackPanel>

        <Label Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=wh_tax_pct}" Margin="5,0,0,5" Grid.Row="10" Grid.Column="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>

        <TextBox Grid.Row="10" Grid.Column="2" Margin="5,0,0,5" Width="50"  HorizontalAlignment="Left" 
                 Text="{Binding WHTaxPct}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="txtText_TextChanged" 
                 Foreground="Black" FontWeight="Medium" IsEnabled="{Binding ElementName=cbxWhFlag, Path=IsChecked}"/>

        <Label Name="lblWhGroup" Grid.Row="11" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=master_ref_group}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4" />

        <uc:UComboBox x:Name="cboWhGroup" Grid.Row="11" Grid.Column="2" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,0,5" ComboLoadType="WhGroupCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=WHGroups}"
                         DisplayMemberPath="Description" SelectedObjectChanged="cboWhGroup_SelectedObjectChanged"
                         IsEnabled="{Binding ElementName=cbxWhFlag, Path=IsChecked}"
                         SelectedObject="{Binding WHGroupCriteriaObj}" Caption="{Binding ElementName=lblWhGroup, Path=Content}"/>

        <StackPanel Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Name="btn_Ok"  MinWidth="80"  HorizontalAlignment="Right" Click="btn_Ok_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btn_Cancle"  MinWidth="80" Margin="5,0,0,0" HorizontalAlignment="Right"
                Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
