onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinDebugXml.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinDebugXml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:my="clr-namespace:Onix.ClientCenter"        
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"          
        mc:Ignorable="d"
        Name="rootDebugXml"
        WindowState="Maximized"
        Closed="RootDebugXml_Closed"
        WindowStartupLocation="CenterScreen"
        Title="Debug" Height="700" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="750*" Name="Row1"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="780*" Name="Col2"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <TabControl Name="tabMain" Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="{Binding ElementName=Col2, Path=Width}" Height="{Binding ElementName=Row1, Path=Height}">
            <TabItem Name="tbiSubmit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=submited_xml}"  Tag="SubmitXml">
                <WebBrowser Name ="BCLastSubmit" Grid.Column="1" HorizontalAlignment="Left" Height="{Binding ElementName=tabMain, Path=Height}" Margin="0,5,0,0" Grid.Row="0" VerticalAlignment="Top" Width="{Binding ElementName=tabMain, Path=Width}" RenderTransformOrigin="0.5,0.5"/>
            </TabItem>
            <TabItem Name="tbiReturn" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=returned_xml}" Tag="ReturnXml">
                <WebBrowser Name ="BCLastReturn" Grid.Column="1" HorizontalAlignment="Left" Height="{Binding ElementName=tabMain, Path=Height}" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" Width="{Binding ElementName=tabMain, Path=Width}" RenderTransformOrigin="0.5,0.5"/>
            </TabItem>

        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="cmdOK" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=copy}" Width="80"  Margin="10,5,0,5" Click="cmdOK_Click" />
            <Button Name="cmdCancel" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="15,5,0,5" Click="cmdCancel_Click"/>
            <Button Name="cmdMigrate" Content="Service -> Item" Width="150"  Margin="15,5,0,5" Click="cmdTest_Click"/>
        </StackPanel>

    </Grid>


</Window>
