onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinDeleteProgress.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinDeleteProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onix.ClientCenter.Windows"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"          
        mc:Ignorable="d"
        Title="" 
        Height="180" Width="500" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        WindowStyle="ToolWindow"
        Topmost="True" 
        Activated="Window_Activated"
        ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ProgressBar Name="prgProgress" Grid.Row="1" Height="15" Margin="10,0,10,0" Minimum="0" Maximum="100" Value="{Binding Percent}"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Percent" Width="Auto"  Margin="10,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <Label Name="txtPercent" Width="Auto" Content="{Binding Percent}" VerticalContentAlignment="Center" IsEnabled="False"/>

            <Label Content="Success" Width="Auto"  Margin="10,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Name="txtSuccess" Width="Auto" Content="{Binding SuccessCount}" VerticalContentAlignment="Center" IsEnabled="False"/>

            <Label Content="Failed" Width="Auto"  Margin="10,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Name="txtFailure" Width="Auto" Content="{Binding FailedCount}" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
