onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinDocumentConfig.xaml

<Window x:Class="Onix.ClientCenter.WinDocumentConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        Name="rootElement"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        Title="{Binding ElementName=rootElement, Path=Caption}" Height="700" Width="1100"  
        Loaded="rootElement_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered" Activated="Window_Activated">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="cmdOK" IsEnabled="{Binding ElementName=RootElement, Path=IsEditableMode}"
                    MinWidth="80"  Margin="5,5,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>            
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,5,0,5" Click="cmdCancel_Click"/>
        </StackPanel>

        <TabControl Margin="5, 0, 5, 0">
            <TabItem Header="{Binding ElementName=rootElement, Path=Caption}">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <ListBox Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Items}"
                                         Background="{DynamicResource WindowBackgroundBrush}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>                                            
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Width="230" Margin="0, 0, 0, 0" Content="{Binding DocTypeName}" BorderThickness="1" BorderBrush="DeepSkyBlue"
                                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                        <TextBox Grid.Column="1" Margin="5, 0, 0, 0" Width="300" Text="{Binding Formula}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="TextBox_TextChanged"/>

                                        <Label Grid.Column="2" Margin="5, 0, 0, 0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=formatDoc_SEQ_Lenght}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox Grid.Column="3" Margin="5, 0, 0, 0" Width="30" Text="{Binding SEQLength}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="TextBox_TextChanged"/>

                                        <Label Grid.Column="4" Margin="5, 0, 0, 0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=formatDoc_YEAR_Offset}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox Grid.Column="5" Margin="5, 0, 0, 0" Width="60" Text="{Binding YearOffset}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="TextBox_TextChanged"/>

                                        <Label Grid.Column="9" Margin="5, 0, 0, 0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=formatDoc_Reset_Criteria}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                        <RadioButton Grid.Column="10" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=formatDoc_YEAR}" Margin="5,0,0,0" IsChecked="{Binding IsResetYearly}" Checked="RadioButton_Checked"
                                                     VerticalAlignment="Center"/>
                                        <RadioButton Grid.Column="11" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=formatDoc_MONTH}" Margin="5,0,0,0" IsChecked="{Binding IsResetMonthly}" Checked="RadioButton_Checked"
                                                     VerticalAlignment="Center"/>

                                        <TextBox Grid.Column="12" Margin="15, 0, 0, 0" Width="100" IsEnabled="{Binding ElementName=cbxEdit, Path=IsChecked}" Text="{Binding CurrentSEQ}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="TextBox_TextChanged"/>

                                        <CheckBox Name="cbxEdit" Grid.Column="13" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=edit}" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>

                                        <CheckBox Name="cbxCustomSeq" Grid.Column="14" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=custom_seq}" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="{Binding IsCustomSeq}" 
                                                  Unchecked="cbxCustomSeq_Unchecked" Checked="cbxCustomSeq_Checked"/>

                                        <TextBox Name="txtSeqDefinition" Grid.Column="15" Margin="15, 0, 0, 0" Width="300" IsEnabled="{Binding ElementName=cbxCustomSeq, Path=IsChecked}" Text="{Binding SeqDefinition}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="TextBox_TextChanged"/>

                                        <TextBox Name="txtCustomSeqVar" Grid.Column="16" Margin="15, 0, 0, 0" Width="100" IsEnabled="{Binding ElementName=cbxCustomSeq, Path=IsChecked}" Text="{Binding CustomSeqVar}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="TextBox_TextChanged"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
