onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinErrorDetails.xaml

<Window x:Class="Onix.ClientCenter.WinErrorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"
        mc:Ignorable="d"
        Name="rootElement"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        Title="" Height="600" Width="900" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered" Activated="Window_Activated">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="cmdOK" IsEnabled="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}" Width="80"  Margin="5,5,0,5" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="15,5,0,5"/>
        </StackPanel>

        <TabControl Margin="5, 10, 5, 0" Name="tbMain">
            <!--<TabItem Name="tiInventoryDoc" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}">
                <Grid>
                    <ListView Foreground="Red" Name="lsvError" Grid.Row="1" ItemsSource="{Binding ElementName=rootElement, Path=ErrorItems}" SizeChanged="lsvError_SizeChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="colLocation" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=location_name}" DisplayMemberBinding="{Binding LocationName}" />
                                <GridViewColumn x:Name="colItem" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_code}" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn x:Name="colErrorDesc" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            
            <TabItem Name="tiCashDoc" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}">
                <Grid>
                    <ListView Foreground="Red" Name="lsvErrorCash" Grid.Row="1" ItemsSource="{Binding ElementName=rootElement, Path=ErrorItems}" SizeChanged="lsvErrorCash_SizeChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="colAccountNo" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_code}" DisplayMemberBinding="{Binding AccountNo}"/>
                                <GridViewColumn x:Name="colErrorCashDesc" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>-->

            <TabItem Name="tiErrorDesc" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}">
                <Grid>
                    <ListView Foreground="Red" Name="lsvError" Grid.Row="1" ItemsSource="{Binding ElementName=rootElement, Path=ErrorItems}" SizeChanged="lsvError_SizeChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="colNo" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sequence}" DisplayMemberBinding="{Binding Seq}"/>
                                <GridViewColumn x:Name="colErrorDescription" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
