onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinFormPrinting.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinFormPrinting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"  
        xmlns:model="clr-namespace:Onix.Client.Model;assembly=OnixClient"
        Background="{DynamicResource WindowBackgroundBrush}"  
        mc:Ignorable="d"
        Name="rootElement"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"        
        ContentRendered="rootElement_ContentRendered"
        Activated="rootElement_Activated"
        Title="" Height="600" Width="1300">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Left">
            </StackPanel>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="cmdOK" MinWidth="80"  Margin="5,5,0,5" Visibility="{Binding ElementName=rootElement, Path=IsConfigMode, Converter={StaticResource boolToVisibilityConverter}}"
                        Click="cmdOK_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, 
                    Path=cancel}" MinWidth="80"  Margin="15,5,5,5"/>
            </StackPanel>
        </Grid>

        <TreeView Name="trvMain" Margin="5,2,5,0" DockPanel.Dock="Left" Background="{DynamicResource WindowBackgroundBrush}" 
                  SelectedItemChanged="trvMain_SelectedItemChanged" Width="400"
                  ItemsSource="{Binding ElementName=rootElement, Path=ReportTrees}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="true"/>
                    <Setter Property="IsSelected" Value="{Binding IsNodeSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="false" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="IsExpanded" Value="true" />-->
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type model:MReportFilter}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="3,0" Source="{StaticResource bmpReport}" />
                        <CheckBox Margin="2,2,2,2" IsChecked="{Binding IsSelected}" Checked="CheckBox_Checked"
                                  Visibility="{Binding ElementName=rootElement, Path=IsConfigMode, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Description}" Margin="2,2,2,2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type model:MReportGroup}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="3,0" Source="{StaticResource bmpAudit}" />
                        <TextBlock Text="{Binding GroupName}" Margin="2,2,2,2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid DockPanel.Dock="Top" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Button Name="cmdZoomIn" Width="40" Height="40" Click="cmdZoomIn_Click"  HorizontalAlignment="Left" Margin="0,2,0,3">
                <StackPanel>
                    <Image Source="{StaticResource bmpZoomIn}" />
                </StackPanel>
            </Button>

            <Button Name="cmdZoomOut" Width="40" Height="40" Click="cmdZoomOut_Click"  HorizontalAlignment="Left" Margin="5,2,0,3">
                <StackPanel>
                    <Image Source="{StaticResource bmpZoomOut}" />
                </StackPanel>
            </Button>

            <Button Name="cmdFitWidth" Width="40" Height="40" Click="cmdFitWidth_Click"  HorizontalAlignment="Left" Margin="5,2,0,3">
                <StackPanel>
                    <Image Source="{StaticResource bmpFitWidth}" />
                </StackPanel>
            </Button>

            <Button Name="cmdFitHeigh" Width="40" Height="40" Click="cmdFitHeigh_Click"  HorizontalAlignment="Left" Margin="5,2,0,3">
                <StackPanel>
                    <Image Source="{StaticResource bmpFitHeigh}" />
                </StackPanel>
            </Button>

            <Label Margin="10,5,0,5" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=go_to}" VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

            <ComboBox Name="cboPageNo" Width="90"  Margin="10,2,0,3" IsEnabled="True" HorizontalAlignment="Left"
                              DisplayMemberPath="ChunkNo" SelectionChanged="cboPageNo_SelectionChanged"/>


            <Button Name="cmdConfig" Width="40" Height="40" Click="cmdConfig_Click"  HorizontalAlignment="Left" Margin="25,2,0,3">
                <StackPanel>
                    <Image Source="{StaticResource bmpConfig}" />
                </StackPanel>
            </Button>

            <Button Name="cmdSave" Width="40" Height="40" Click="cmdSave_Click"  HorizontalAlignment="Left" Margin="5,2,0,3">
                <StackPanel>
                    <Image Source="{StaticResource bmpSave}" />
                </StackPanel>
            </Button>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">

                <CheckBox  Name="cbxPageRange" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=is_page_range}" 
                            VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,0"/>

                <Label Margin="10,5,0,5" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=from_page}" VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <ComboBox Name="cboFromPage" Width="50"  Margin="5,2,0,3" HorizontalAlignment="Left"
                              DisplayMemberPath="ChunkNo" IsEnabled="{Binding ElementName=cbxPageRange, Path=IsChecked}" />
                <Label Margin="5,5,0,5" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=to_page}" VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <ComboBox Name="cboToPage" Width="50"  Margin="5,2,0,3" IsEnabled="{Binding ElementName=cbxPageRange, Path=IsChecked}" HorizontalAlignment="Left"
                              DisplayMemberPath="ChunkNo" />

                <Button Name="cmdPrint" Width="40" Height="40" Click="cmdPrint_Click"  HorizontalAlignment="Left" Margin="10,2,20,3">
                    <StackPanel>
                        <Image Source="{StaticResource bmpPrint}" />
                    </StackPanel>
                </Button>

                <!--<Button Name="cmdPrintPage" Width="40" Height="40" Click="cmdPrintPage_Click"  HorizontalAlignment="Left" Margin="10,2,20,3">
                    <StackPanel>
                        <Image Source="{StaticResource bmpPrintPage}" />
                    </StackPanel>
                </Button>-->
            </StackPanel>
        </Grid>
    
        <DocumentViewer Name="docViewer" TextSearch.Text="Column" DockPanel.Dock="Bottom">
            <DocumentViewer.Resources>
                <!--Hides the search box-->
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <!--<Style TargetType="WrapPanel">
                    <Setter Property="Background" Value="AntiqueWhite" />
                </Style>-->

                <!--Hides the toolbar-->
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
    </DockPanel>
</Window>
