onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinGlobalVariable.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinGlobalVariable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"   
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        Name="rootElement"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        Title="{Binding ElementName=rootElement, Path=Caption}" Height="700" Width="1100"  
        Loaded="rootElement_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered" Activated="Window_Activated">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="cmdOK" IsEnabled="{Binding ElementName=RootElement, Path=IsEditableMode}"
                    MinWidth="80"  Margin="5,5,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,5,0,5" Click="cmdCancel_Click"/>
        </StackPanel>

        <TabControl Margin="5, 0, 5, 0">
            <TabItem Header="{Binding ElementName=rootElement, Path=Caption}">
                <DockPanel LastChildFill="True">
                    <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="35">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Label Margin="10,5,0,5"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=go_to}" VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                            <ComboBox Name="cboNavigate" Width="300"  Margin="10,2,0,3" IsEnabled="True" HorizontalAlignment="Left"
                              DisplayMemberPath="ChunkNo"/>
                        </StackPanel>
                    </StackPanel>-->

                    <Grid DockPanel.Dock="Top">
                        <ListBox Name="lvB" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Items}"
                                         Background="{DynamicResource WindowBackgroundBrush}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="1" Width="16" Height="16" Tag="{Binding ObjSelf}" Source="{StaticResource bmpInfo}" Margin="5,0,5,0">
                                            <Image.ToolTip>
                                                <uc:UToolTipText ItemsSources="{Binding ToolTipItems}"/>
                                            </Image.ToolTip>
                                        </Image>
                                        <Label Grid.Column="2" Width="280" Margin="5, 0, 0, 0" Content="{Binding VariableNameDesc}" BorderThickness="1" BorderBrush="DeepSkyBlue"
                                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <Label Name="lblType"  Grid.Column="3" Width="220" Margin="5, 0, 0, 0" Content="{Binding VariableTypeName}" BorderThickness="1" BorderBrush="DeepSkyBlue"
                                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                        <ComboBox Name="cboBoolean"  Grid.Column="4" SelectedIndex="{Binding VariableValue}" ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=BooleanTypes}" 
                                                  Width="200"  HorizontalAlignment="Left" Margin="5,0,0,0" SelectionChanged="cboBoolean_SelectionChanged"
                                                  Visibility="{Binding ComboBoxVisibility}"/>
                                        <TextBox Name="txtValue" Grid.Column="4" Margin="5, 0, 0, 0" Width="750" Text="{Binding VariableValue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                                 Visibility="{Binding TextBoxVisibility}" TextChanged="TextBox_TextChanged"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
