onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinItemBalanceInfo.xaml

<Window x:Class="Onix.ClientCenter.WinItemBalanceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:u="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        Title="" Height="720" Width="1300" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered" Activated="Window_Activated">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="415*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblItem" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_code}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <u:ULookupSearch2 x:Name="lkupItem" Lookup="InventoryItemLookup" IsEnabled="False" HorizontalAlignment="Left" Margin="5,0,0,5"/>
            </StackPanel>

            <!--<Label Name="lblItemType" Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_type}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4" />
            <ComboBox Name="cboType" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" 
                  SelectedItem="ObjSelf" SelectedValue="{Binding ItemTypeObj}" IsEnabled="False"
                  Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" Width="250" />-->

			<Label Name="lblMinimum" Grid.Row="5" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=minimum_allowed}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4"  HorizontalAlignment="Left"/>
			<TextBox Name="txtMinimum" Grid.Row="5" Grid.Column="1"  IsEnabled="False"  Text="{Binding MinimumAllowed}"
				VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5,0,0,5" Width="100"/>

		</Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="cmdOK" IsEnabled="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}" Width="80"  Margin="5,5,0,5" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="15,5,0,5"/>
        </StackPanel>

        <TabControl Margin="5, 10, 5, 0">
            <TabItem x:Name="tbibalance" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=balance}">
                <Grid>
                    <ListView Name="lsvCurrentBalance" SizeChanged="lsvCurrentBalance_SizeChanged" MouseDoubleClick="lsvCurrentBalance_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="colChecked" Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Name="imgIsAlert" Width="16" Height="16" Source="{Binding IsAlertIcon}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="colAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="cmdAction_Click">
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Name="mnuLotInfo" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_lot_info}" Click="mnuLotInfo_Click"/>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="colBalanceDate" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=balance_date}" DisplayMemberBinding="{Binding BalanceDateFmt}"/>

                                <GridViewColumn x:Name="colLocation" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=location_name}" DisplayMemberBinding="{Binding LocationName}"/>
                                
                                <GridViewColumn x:Name="colQuantity" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=balance_quantity}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding EndQuantityFmt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="colAmountAvg" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=balance_amount_avg}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding EndAmountAvgFmt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>                                    
                                </GridViewColumn>

                                <!--<GridViewColumn x:Name="colAmountFifo" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=balance_amount_fifo}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding EndAmountFifoFmt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->

                                <GridViewColumn x:Name="colAvg" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=balance_avg}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding EndAvgFmt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>                                    
                                </GridViewColumn>

                                <!--<GridViewColumn x:Name="colAvgFifo" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=balance_avg_fifo}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding EndAvgFifoFmt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
