onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinLogImport.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinLogImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"       
        Activated="Window_Activated"
        Title="" Height="710" Width="1200" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>

            </Grid.ColumnDefinitions>

            <Label Name="lblImportDate" Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=date}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,5" />
            <DatePicker IsHitTestVisible="False" Name="dtImportDate" Grid.Row="1" Grid.Column="2" Margin="5,0,5,5" SelectedDate="{Binding ImportDate}"
                        SelectedDateChanged="dtImportDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="230"/>

            <Label Name="lblBranch" Grid.Row="2" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=Branch}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="0,0,0,5"/>
            <ComboBox IsHitTestVisible="False" Name="cboBranch" ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Branches}" 
                      Grid.Row="2" Grid.Column="2" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding BranchObj}" 
                      SelectedItem="{Binding BranchObj}" Width="350"  HorizontalAlignment="Left" Margin="5,0,5,5" 
                      SelectionChanged="cboBranch_SelectionChanged" />

            <Label Name="lblImportBy" Grid.Row="3" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=import_by}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,5" />
            <TextBox IsReadOnly="True" Name="txtImportBy" Grid.Row="3" Grid.Column="2" Width="{Binding ElementName=cboBranch, Path=Width}" TextChanged="txtTextBox_TextChanged" Grid.ColumnSpan="3"
               Text="{Binding ImportBy}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5"/>

            <Label Name="lblRefID" Grid.Row="4" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ref_id}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,5" />
            <TextBox IsReadOnly="True" Name="txtRefID" Grid.Row="4" Grid.Column="2" Width="{Binding ElementName=cboBranch, Path=Width}" TextChanged="txtTextBox_TextChanged" Grid.ColumnSpan="3"
               Text="{Binding RefID}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5"/>

            <Label Name="lblDocDate" Grid.Row="1" Grid.Column="3" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_date}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="20,0,5,5" />
            <DatePicker IsHitTestVisible="False" Name="dtDocDate" Grid.Row="1" Grid.Column="4" Margin="5,0,5,5" SelectedDate="{Binding DocumentDate}"
                        SelectedDateChanged="dtDocDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="230"/>

            <Label Name="lblDocNo" Grid.Row="2" Grid.Column="3" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=docno}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="20,0,5,5" />
            <TextBox IsReadOnly="True" Name="txtDocNo" Grid.Row="2" Grid.Column="4" Width="{Binding ElementName=cboBranch, Path=Width}" TextChanged="txtTextBox_TextChanged"
               Text="{Binding DocumentNo}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,5"/>

            <Label Name="lblDocDesc" Grid.Row="3" Grid.Column="3" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="20,0,5,5" />
            <TextBox IsReadOnly="True" Name="txtDocDesc" Grid.Row="3" Grid.Column="4" TextWrapping="WrapWithOverflow"  Width="{Binding ElementName=cboBranch, Path=Width}" TextChanged="txtTextBox_TextChanged" 
               Text="{Binding DocumentDesc}" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="5,0,5,5" Padding="1,5,1,1"/>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="cmdOK" IsEnabled="{Binding ElementName=RootElement, Path=IsEditableMode}"
                    MinWidth="80"  Margin="5,5,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,5,0,5" Click="cmdCancel_Click"/>
        </StackPanel>

        <TabControl Margin="5, 10, 5, 0">
            <TabItem Name="tbiPos">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                       Visibility="{Binding ElementName=tbiPos, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=bill_issue}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>

                        <ListBox DockPanel.Dock="Left" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding BranchPOSError}"
                                         Background="{DynamicResource WindowBackgroundBrush_Grid}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="24" Height="24" Source="{StaticResource bmpAlertRed}" Margin="5" VerticalAlignment="Top" Stretch="Fill"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding ErrorDesc}" Margin="5" Foreground="Red"/>



                                        <!--<Button Name="cmdPosSerialNoDelete" Click="cmdPosSerialNoDelete_Click" Width="30" Margin="10,0,0,0" Tag="{Binding ObjSelf}">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Width="12" Height="12" HorizontalAlignment="Center" Source="pack://application:,,,/OnixClient;component/Images/no-icon-16.png"/>
                                            </StackPanel>
                                        </Button>-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
