onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinMultiSelection.xaml

<Window x:Class="Onix.ClientCenter.WinMultiSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        Name="rootElement"
        Loaded="rootElement_Loaded"
        Closing="rootElement_Closing"
        Activated="rootElement_Activated"
        Title="{Binding ElementName=rootElement, Path=WindowTitle}" Height="720" Width="1300" ContentRendered="Window_ContentRendered">

    <DockPanel LastChildFill="True">
        <Grid Name="grdInfo"  DockPanel.Dock="Top" Margin="0,15,0,0">
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="cmdOK" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}" Width="80"  Margin="5,5,0,5" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="15,5,0,5"/>
        </StackPanel>

        <TabControl Margin="5, 10, 5, 0">

            <TabItem Name="tbiAvgMovement">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiAvgMovement, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ElementName=rootElement, Path=TabItemCaption}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top" Margin="0, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <StackPanel Name="pnlCriteria" Orientation="Horizontal">
                            </StackPanel>
                            
                            <Button Name="cmdSearch" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=search}" Width="80"  Margin="10,0,0,0" Click="cmdSearch_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Margin="10,0,0,0"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=go_to}" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"/>
                            <ComboBox Name="cboNavigate" Width="100"  Margin="10,0,0,0" IsEnabled="True" HorizontalAlignment="Left"
                                      DisplayMemberPath="ChunkNo"/>
                            
                            <Button Name="cmdNavigate" Width="30"  Click="cmdNavigate_Click"  HorizontalAlignment="Left" Margin="5,0,0,0">
                                <StackPanel>
                                    <Image Source="{StaticResource bmpNext}" />
                                </StackPanel>
                            </Button>

                            <Label Margin="10,0,0,0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=total_record}" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                            <Label Name="lblTotal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50"/>

                            <Button Name="cmdScreenConfig" Width="32" Height="32"  Click="cmdScreenConfig_Click"  HorizontalAlignment="Left">
                                <StackPanel>
                                    <Image Source="{StaticResource bmpSort}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Border DockPanel.Dock="Bottom" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">

                            <CheckBox Name="cbxSelectAll" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=select_all}" 
                                      VerticalContentAlignment="Center"
                                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" Checked="cbxSelectAll_Checked" Unchecked="cbxSelectAll_Unchecked"/>
                        </StackPanel>
                    </Border>
                    
                    <ListView Name="lsvMovement" SizeChanged="lsvMovement_SizeChanged" Margin="0,5,0,0">
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
