onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinMain.xaml

<Window x:Class="Onix.ClientCenter.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        mc:Ignorable="d"
        Title="" Height="350" Width="800" 
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" 
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance},Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Name="mainWindow"
        WindowState="Maximized" Activated="mainWindow_Activated" Loaded="WinMain_OnLoad" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="mnuMain">
                <!-- PROGRAM -->
                <MenuItem Name="mnuProgram" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=program}" >

                    <!--<MenuItem Name="mnuImportExcel" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=import}" Click="mnuImportExcel_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource bmpInventoryImport}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>-->
                    
                    <MenuItem Name="mnuPasswd" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=passwd}" Click="mnuMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource bmpPasswd}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Name="mnuFormatDoc" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=format_doc}" Click="mnuMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource bmpFormatDoc}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Name="mnuGlobalVariable" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=global_variable}" Click="mnuMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource bmpSystemConfig}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Name="mnuReportFilter" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=form_config}" Click="mnuReportFilter_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource bmpReport}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Name="mnuThai" Click="mnuMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource bmpThai}"/>
                        </MenuItem.Icon>
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton IsChecked="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=IsThai, Mode=TwoWay}" Name="radThai" GroupName="1" Content="ภาษาไทย"/>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>

                    <MenuItem Name="mnuEng" Click="mnuMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource bmpEN}"/>
                        </MenuItem.Icon>
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton IsChecked="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=IsEng, Mode=TwoWay}" Name="radEng" GroupName="1" Content="English Languge"/>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Name="mnuExit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=exit}" Click="mnuMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource bmpExit}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Name="stbMain" Background="{DynamicResource WindowBackgroundBrush_StatusBar}">
                <StatusBarItem Name="stbiUser" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=user}" Width="70"/>
                <StatusBarItem Name="stbiUserValue" Foreground="#FF3F0BEE"/>

                <StatusBarItem Name="stbiServer" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=server}" Width="70"/>
                <StatusBarItem Name="stbiServerValue" Foreground="#FF3F0BEE"/>

                <StatusBarItem Name="stbiVersion" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=version}" Width="70"/>
                <StatusBarItem Name="stbiVersionValue"  Foreground="#FF3F0BEE"/>
            </StatusBar>

            <Grid Name="grdMain"  Margin="0,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=mainWindow, Path=ColLeftWidth}"/>
                    <ColumnDefinition Width="420*"/>
                </Grid.ColumnDefinitions>

                <!-- User Control Here -->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
