onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinMessageBox.xaml

<Window x:Class="Onix.ClientCenter.WinMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"          
        Name="MainMsgBox"
        SizeToContent="Height"
        Topmost="True"
        Title="{Binding ElementName=MainMsgBox, Path=TitleText}"
        Width="500" MaxWidth="600" MinWidth="500" MinHeight="140" ContentRendered="MainMsgBox_ContentRendered"
        Loaded="MainMsgBox_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

            <Image Source="{Binding MsgboxIcon}" Name="ImgIcon"  Grid.Row="1" Grid.Column="1"
               Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock Name="lblMsg" Text="{Binding ElementName=MainMsgBox, Path=MessageText}"  Grid.Row="1" Grid.Column="2"            
               Margin="15,0,0,0"  Height="Auto" Width= "Auto" TextWrapping="Wrap"              
               IsHitTestVisible="True" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" >
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15,10,0,0">
            <Button Name="cmdOK" Visibility = "{Binding Path=BorderVisible, Converter={StaticResource BoolToVisConverter}}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}" MinWidth="80"  Margin="0,5,0,5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="cmdOK_Click"/>
            <Button Name="cmdYes" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=yes}" MinWidth="80"  Margin="15,5,0,5" VerticalAlignment="Center" Click="cmdYes_Click"/>
            <Button Name="cmdNo" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=no}" MinWidth="80"  Margin="15,5,0,5" VerticalAlignment="Center" Click="cmdNo_Click"/>
            <Button Name="cmdCancel" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="15,5,0,5" VerticalAlignment="Center" Click="cmdCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
