onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinReportParam.xaml

<Window x:Class="Onix.ClientCenter.Windows.WinReportParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onix.ClientCenter.Windows"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"          
        mc:Ignorable="d"
        Title="" Height="250" Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        WindowStyle="ToolWindow"
        Topmost="True"        
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Name="pnlLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Orientation="Vertical">
            <!-- Place holder , DO NOT DELETE -->
        </StackPanel>

        <StackPanel Name="pnlEntry" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
            <!-- Place holder , DO NOT DELETE -->
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Name="cbxPageRange" IsThreeState="False" VerticalAlignment="Center" Margin="0,5,0,0" />
            
            <Label Name="lblFromPage" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=from_page}" VerticalAlignment="Center" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,0"  Tag="PAPER_ORIENTATION"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox Name="txtFromPage" Text="0.5" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" Tag="PAPER_FROM_PAGE"
                     IsEnabled="{Binding ElementName=cbxPageRange, Path=IsChecked}"/>

            <Label Name="lblToPage" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=to_page}" VerticalAlignment="Center" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />

            <TextBox Name="txtToPage" Text="0.5" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" Tag="PAPER_TO_PAGE"
                     IsEnabled="{Binding ElementName=cbxPageRange, Path=IsChecked}"/>
        </StackPanel>

        <Label Name="lblPaperType" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=paper_type}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5"  Tag="PAPER_ORIENTATION"/>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0">
            <ComboBox Name="cboPaperType"  DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedItem="ObjSelf"
                      VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" Width="250" Tag="PAPER_TYPE" />
            
            <RadioButton Name="radPotrait" GroupName="Orientation"  VerticalContentAlignment="Center"
                         Margin="10,0,0,0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=potrait}" Tag="POTRAIT"/>
            <RadioButton Name="radLandScape" GroupName="Orientation"  VerticalContentAlignment="Center"
                         Margin="5,0,0,0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=landscape}" Tag="LANDSCAPE"/>
        </StackPanel>

        <Label Name="lblMarginLeft" Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=margin_left}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />    
        
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0">
            <TextBox Name="txtLeft" Text="0.5" Width="50" 
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" Tag="PAPER_MARGIN_LEFT"/>

            <Label Name="lblMarginTop" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=margin_top}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
            <TextBox Name="txtTop" Text="0.5" Width="50"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"
                     Tag="PAPER_MARGIN_TOP"/>

            <Label Name="lblMarginRight" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=margin_right}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
            <TextBox Name="txtRight" Text="0.5" Width="50"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"
                     Tag="PAPER_MARGIN_RIGHT"/>

            <Label Name="lblMarginBottom" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=margin_bottom}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
            <TextBox Name="txtBottom" Text="0.5" Width="50"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"
                     Tag="PAPER_MARGIN_BOTTOM"/>            
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Name="cmdOK" Click="cmdOK_Click" Height="35" Width="80" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}" 
                    Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <Button Name="cmdCancel" Click="cmdCancel_Click" Height="35" Width="80" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" 
                    Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </StackPanel>        
    </Grid>
</Window>
