onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinServerSetting.xaml

<Window x:Class="Onix.ClientCenter.WinServerSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Name="MainSvSeting"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        Activated="MainSvSeting_Activated"
        Title="" Height="200" Width="650" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblUrl" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=url}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Name="txtCode" TabIndex="0" Width="500"  Text="{Binding Path=UrlLink}" 
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" TextChanged="txtTextBox_TextChanged"/>
        </StackPanel>
        <Label Name="lblKey" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=key}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <PasswordBox Name="txtDesc" Grid.Row="2" Grid.Column="1" Width="500" PasswordChanged="txtDesc_PasswordChanged"
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>


        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button Name="cmdOK" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}" Width="80"  Margin="5,5,0,5" Click="cmdOK_Click"/>
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="15,5,0,5"/>
            <Button Name="cmdTest" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=test}" Width="80"  Margin="15,5,0,5" Click="cmdTest_Click"/>
        </StackPanel>
    </Grid>
</Window>
