onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/WinScreenConfig.xaml

<Window x:Class="Onix.ClientCenter.WinScreenConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        Name="rootElement"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        Title="{Binding ElementName=rootElement, Path=WindowTitle}"
        WindowState="Normal"
        Width="1000"
        Height="500"
        ContentRendered="Window_ContentRendered" Closing="rootElement_Closing" Activated="Window_Activated">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="0,0,0,0">
            <!--<StackPanel DockPanel.Dock="Right" Width="200">
                <Button Name="cmdSearch" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=search}" Width="160" Click="cmdSearch_Click"/>
            </StackPanel>-->
            
            <Grid Name="grdMain" DockPanel.Dock="Left">
            </Grid>
        </DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="cmdOK" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,5,0,5"/>
        </StackPanel>

        <TabControl Margin="5, 5, 5, 0">
            <TabItem Name="tbiServerSorting">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiServerSorting, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sorting_server_side}"/>
                    </StackPanel>
                </TabItem.Header>
                
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <!--For future use-->
                    </StackPanel>

                    <Grid>
                        <ListView Name="lsvMain" Grid.Row="1" SizeChanged="lsvMain_SizeChanged" ItemsSource="{Binding SortingColumns}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colChecked" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=is_active}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <CheckBox Name="cbxUse" Tag="{Binding ObjSelf}" IsChecked="{Binding IsUsedForSorting}" Checked="cbxUse_Checked" Unchecked="cbxUse_Checked"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colColumnName" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=column_name}" DisplayMemberBinding="{Binding ColumnText}" />
                                    <!--<GridViewColumn x:Name="colSortBy" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sorting_by}" DisplayMemberBinding="{Binding Description}" />-->

                                    <GridViewColumn x:Name="colSortBy" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sorting_by}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <RadioButton Name="radAsc" IsChecked="{Binding IsSortByAsc}" GroupName="Sort"
                                                                 Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sort_asc}"
                                                                 Checked="radAsc_Checked" Unchecked="radAsc_Checked"/>

                                                    <RadioButton Name="radDesc" IsChecked="{Binding IsSortByDesc}" GroupName="Sort" Margin="10,0,0,0"
                                                                 Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sort_desc}"
                                                                 Checked="radAsc_Checked" Unchecked="radAsc_Checked"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn x:Name="colSortSequence">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Name="cmdUp" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdUp_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpUp}"/>
                                                        </StackPanel>
                                                    </Button>
                                                    
                                                    <Button Name="cmdDown" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdDown_Click" Margin="5,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpDown}"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </DockPanel>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
