onix_client/OnixClientCenter/OnixClientCenter/UI/Cash/CashXfer/WinAddEditCashExternalXfer.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.Cash.CashXfer.WinAddEditCashExternalXfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        x:Name="rootElement"
        FocusManager.FocusedElement="{Binding ElementName=txtCode}"
        Title="{Binding ElementName=rootElement, Path=Caption}" Height="720" Width="1300" 
        Closing="DefaultWindow_Closing" ContentRendered="DefaultWindow_ContentRendered" Activated="DefaultWindow_Activated">
    <Window.Resources>
        <!--<Style x:Key="LabelStyle" TargetType="Label" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            -->
        <!--<Setter Property="Margin" Value="0,0,0,5"/>-->
        <!--
        </Style>-->

        <!--<Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>-->
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>

            <Label Name="lblCode" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_no}" 
                   VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="txtCode" Text="{Binding DocumentNo}"
                         VerticalContentAlignment ="Center"  HorizontalAlignment="Left"  TextChanged="DefaultTextBox_TextChanged" 
                         Width="200" Margin="5,0,0,5"/>

                <CheckBox  Name="cbxAllowNegative" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=allow_negative}" 
                              IsChecked="{Binding Path=AllowNegative}" VerticalAlignment="Center"
                              HorizontalAlignment="Right" Margin="10,0,0,5" Checked="DefaultCheckbox_Checked" Unchecked="DefaultCheckbox_Checked"/>
            </StackPanel>
            
            <Label Name="lblStatus" Grid.Row="1" Grid.Column="3" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_status}" 
                   VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>
            <TextBox Name="txtStatus" Grid.Row="1" Grid.Column="4" TabIndex="0" Text="{Binding DocumentStatusDesc}" IsEnabled="False"
                   VerticalContentAlignment ="Center" Width="220"  HorizontalAlignment="Left"  TextChanged="DefaultTextBox_TextChanged" 
                    Margin="5,0,10,5"/>

            <Label Name="lblDocumentDate" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_date}" 
                   VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <uc:UDateEntry x:Name="dtFromDate" Margin="5,0,0,5"  SelectedDate="{Binding DocumentDate}"
                              SelectedDateChanged="DefaultUDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="{Binding ElementName=txtCode, Path=Width}"/>
            </StackPanel>

            <Label Name="lblFromAcc" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=FromAcc}" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Margin="5,5,0,0" Orientation="Horizontal">
                <uc:UComboBox x:Name="cboFromBank" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" ComboLoadType="BankCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Banks}"
                         DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                         SelectedObject="{Binding FromBankObj}" Caption="{Binding ElementName=lblFromAcc, Path=Content}"/>

                <ComboBox Name="cboFromAccount" Width="300" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                  SelectedItem="ObjSelf" DisplayMemberPath="AccountDesc" SelectedValuePath="ObjSelf" SelectedValue="{Binding FromAccountObj}"
                  ItemsSource="{Binding FromCashAccounts}"
                  SelectionChanged="DefaultComboBox_SelectionChanged"/>
            </StackPanel>

            <Label Name="lblToAccount" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=ToAcc}" Margin="0,0,0,0" Grid.Row="5" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Margin="5,5,0,0" Orientation="Horizontal">
                <uc:UComboBox x:Name="cboToBank" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" ComboLoadType="BankCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Banks}"
                         DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                         SelectedObject="{Binding ToBankObj}" Caption="{Binding ElementName=lblToAccount, Path=Content}"/>

                <ComboBox Name="cboToAccount" Width="300" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                  SelectedItem="ObjSelf" DisplayMemberPath="AccountDesc" SelectedValuePath="ObjSelf" SelectedValue="{Binding ToAccountObj}"
                  ItemsSource="{Binding ToCashAccounts}"
                  SelectionChanged="DefaultComboBox_SelectionChanged"/>
            </StackPanel>

            <Label Name="lblDesc" Grid.Row="6" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_desc}" 
                   VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>
            <TextBox Name="txtDesc" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Note}" VerticalContentAlignment ="Center"  
                     TextChanged="DefaultTextBox_TextChanged" Margin="5,5,0,5" HorizontalAlignment="Left" Width="700"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="cmdOK" TabIndex="99990" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,0,5" Click="cmdOK_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="cmdSave" TabIndex="99991" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=save}" MinWidth="80"  Margin="15,5,0,5" Click="cmdSave_Click"/>

                <Button Name="cmdVerify" TabIndex="99992" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=verify}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,0,5" Click="cmdVerify_Click"/>

                <Button Name="cmdApprove" TabIndex="99993" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="15,5,5,0" Click="cmdApprove_Click" VerticalAlignment="Top"/>

                <Button Name="cmdPreview" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=preview}" Visibility="Hidden"
                        TabIndex="99994" HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" Click="cmdPreview_Click"/>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="cmdCancel" TabIndex="99994" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="15,5,5,5"/>
            </StackPanel>
        </Grid>

        <TabControl Margin="5, 10, 5, 0" KeyboardNavigation.TabNavigation="Local">
            <TabItem Name="tbiItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiItem, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ElementName=rootElement, Path=ItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Grid.Column="1">
                        <Button  Name="cmdAdd" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                                MinWidth="80"  Margin="5,5,0,5" Click="cmdAdd_Click"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="8" Grid.Row="1" Name="lblTotal"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=money_quantity}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox  Grid.Column="9" Grid.Row="1" Width="250" Text="{Binding TotalAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,5,0,0" 
                                      TextChanged="DefaultTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>

                        </Grid>
                    </StackPanel>

                    <ListView Name="lsvImportItem" Style="{StaticResource SearchListView}" Grid.Column="0" ItemsSource="{Binding XferItems}"
                              SizeChanged="DefaultListView_SizeChanged" MouseDoubleClick="lsvImportItem_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="colChecked">
                                    <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="cbxCheckBox_Checked" Unchecked="cbxCheckBox_Checked"/>
                                                <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="colAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="cmdAction_Click">
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Name="mnuDocumentEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="mnuDocumentEdit_Click"/>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="colDocNo" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=docno}" DisplayMemberBinding="{Binding DocumentNo}"/>
                                <GridViewColumn x:Name="colDocDate" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=DocuDate}" DisplayMemberBinding="{Binding DocumentDateFmt}" />
                                <GridViewColumn x:Name="colAcctNo" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=AccNo}" DisplayMemberBinding="{Binding AccountNo}" />
                                <GridViewColumn x:Name="colBank" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=Bank}" DisplayMemberBinding="{Binding BankName}" />
                                <GridViewColumn x:Name="colPaymentType" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=payment_type}" DisplayMemberBinding="{Binding PaymentTypeDesc}" />

                                <GridViewColumn x:Name="colAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=money_quantity}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding PaidAmountFmt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
            </TabItem>

        </TabControl>

    </DockPanel>
</src:WinBase>
