onix_client/OnixClientCenter/OnixClientCenter/UI/Cash/CashXfer/WinAddEditCashTransfer.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.Cash.CashXfer.WinAddEditCashTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        x:Name="rootElement"
        Closing="DefaultWindow_Closing"
        ContentRendered="DefaultWindow_ContentRendered"
        KeyboardNavigation.ControlTabNavigation="Cycle"
        FocusManager.FocusedElement="{Binding ElementName=txtNumber}"       
        Activated="DefaultWindow_Activated"
        Title="{Binding ElementName=rootElement, Path=Caption}" SizeToContent="WidthAndHeight" MinHeight="250" MinWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Name="lblNumber" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=num}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Name="txtNumber" Width="200"  Margin="5,0,0,0" HorizontalAlignment="Left" 
                 Text="{Binding DocumentNo}" TextChanged="DefaultTextBox_TextChanged" VerticalContentAlignment="Center"/>

            <CheckBox Name="cbxAllowNegative" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=allow_negative}" 
                              IsChecked="{Binding Path=AllowNegative}" VerticalAlignment="Top"
                              HorizontalAlignment="Left" Margin="10,6,0,0" Checked="DefaultCheckbox_Checked" Unchecked="DefaultCheckbox_Checked"/>
        </StackPanel>

        <Label Name="lblDate" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=date}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        <uc:UDateEntry x:Name="txtDate"  Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" Width="200" HorizontalAlignment="Left"
                    SelectedDate="{Binding DocumentDate}" SelectedDateChanged="DefaultUDate_SelectedDateChanged"/>

        <Label Name="lblFromAcc" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=FromAcc}" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" Orientation="Horizontal">
            <uc:UComboBox x:Name="cboFromBank" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" ComboLoadType="BankCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Banks}"
                         DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                         SelectedObject="{Binding FromBankObj}" Caption="{Binding ElementName=lblFromAcc, Path=Content}"/>

            <ComboBox Name="cboFromAccount" Width="300" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                  SelectedItem="ObjSelf" DisplayMemberPath="AccountDesc" SelectedValuePath="ObjSelf" SelectedValue="{Binding FromAccountObj}"
                  ItemsSource="{Binding FromCashAccounts}"
                  SelectionChanged="DefaultComboBox_SelectionChanged"/>
        </StackPanel>

        <Label Name="lblToAccount" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=ToAcc}" Margin="0,0,0,0" Grid.Row="5" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5,5,0,0" Orientation="Horizontal">
            <uc:UComboBox x:Name="cboToBank" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" ComboLoadType="BankCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Banks}"
                         DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                         SelectedObject="{Binding ToBankObj}" Caption="{Binding ElementName=lblToAccount, Path=Content}"/>

            <ComboBox Name="cboToAccount" Width="300" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                  SelectedItem="ObjSelf" DisplayMemberPath="AccountDesc" SelectedValuePath="ObjSelf" SelectedValue="{Binding ToAccountObj}"
                  ItemsSource="{Binding ToCashAccounts}"
                  SelectionChanged="DefaultComboBox_SelectionChanged"/>
        </StackPanel>


        <Label Name="lblAmount" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=money_quantity}" Margin="0,0,0,0" Grid.Row="7" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="txtAmount" Grid.Row="7" Grid.Column="1" Margin="5,5,0,0" Width="150"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                 Text="{Binding TotalAmount}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput" 
                 TextChanged="DefaultTextBox_TextChanged" VerticalContentAlignment="Center"/>

        <Label Name="lblNote" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=note}" Margin="0,0,0,0" Grid.Row="8" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="txtNote" Grid.Row="8" Grid.Column="1" Margin="5,5,0,0" Width="605"  VerticalContentAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding Note}" TextChanged="DefaultTextBox_TextChanged" />

        <DockPanel Grid.Row="9" Grid.Column="1" LastChildFill="True" Margin="5,5,0,0" KeyboardNavigation.TabNavigation="Local">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" >
                <Button Name="cmdVerify" IsEnabled="{Binding IsEditable}"  MinWidth="80" Margin="0" HorizontalAlignment="Right"
                TabIndex="99992" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=verify}" Click="cmdVerify_Click"/>

                <Button Name="cmdApprove" IsEnabled="{Binding IsEditable}"  MinWidth="80" Margin="5,0,0,0" HorizontalAlignment="Right"
                TabIndex="99993" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=approve}" Click="cmdApprove_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="cmdOK" IsEnabled="{Binding IsEditable}" MinWidth="80" Margin="0,0,0,0" HorizontalAlignment="Right"
                 Click="cmdOK_Click" TabIndex="99990">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="cmdCancel"  MinWidth="80" Margin="5,0,0,0" HorizontalAlignment="Right" TabIndex="99991"
                Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=cancel}" IsCancel="True"/>
            </StackPanel>
        </DockPanel>



    </Grid>
</src:WinBase>