onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/AcDesign/HRPayrollWithdraw/UFormPayrollWithdraw.xaml

<src:UFormBase x:Class="Onix.ClientCenter.Forms.AcDesign.HRPayrollWithdraw.UFormPayrollWithdraw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Onix.ClientCenter.Forms"    
             mc:Ignorable="d" 
             x:Name="rootElement"
             Height="11.20cm" Width="20.70cm">
    <DockPanel Background="White" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="BorderOutsideDebug" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="{Binding ElementName=rootElement, Path=BorderOutsideThickness}"/>
            </Style>

            <Style x:Key="BorderRightDebug" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="{Binding ElementName=rootElement, Path=BorderRightThickness}"/>
            </Style>

            <Style x:Key="BorderLeftDebug" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="{Binding ElementName=rootElement, Path=BorderLeftThickness}"/>
            </Style>

            <Style x:Key="BorderLeftRightDebug" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="{Binding ElementName=rootElement, Path=BorderLeftRightThickness}"/>
            </Style>
            
            <Style x:Key="BorderNoneDebug" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </DockPanel.Resources>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderOutsideDebug}">
            <StackPanel Name="pnlFiller1_1"  Orientation="Horizontal" 
                        Height="{Binding ElementName=rootElement, Path=Filler1Height}"/>
        </Border>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderNoneDebug}">
            <Grid Name="grdWithdrawDate" Height="30" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5cm"/>
                    <ColumnDefinition Width="9cm"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>

                <Border Grid.Column="1" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                    <TextBlock Text="{Binding PayinDateFmt}" Margin="5,0,0,0"
                               VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                               HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource ResourceKey=BorderLeftRightDebug}"/>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderOutsideDebug}">
            <StackPanel Name="pnlFiller1_2" Orientation="Horizontal" 
                        Height="{Binding ElementName=rootElement, Path=Filler2Height}"/>
        </Border>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderNoneDebug}">
            <Grid Name="grdWithdrawType" DockPanel.Dock="Top" Height="30" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5cm"/>
                    <ColumnDefinition Width="2.5cm"/>
                    <ColumnDefinition Width="3.5cm"/>
                    <ColumnDefinition Width="5.5cm"/>
                    <ColumnDefinition Width="1.5cm"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="1" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="2" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="3" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="4" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="5" Style="{StaticResource ResourceKey=BorderLeftRightDebug}"/>
            </Grid>
        </Border>
        
        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderOutsideDebug}">
            <StackPanel Name="pnlFiller1_3" Orientation="Horizontal" 
                        Height="{Binding ElementName=rootElement, Path=Filler3Height}"/>
        </Border>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderNoneDebug}">
            <Grid Name="grdAccountType" DockPanel.Dock="Top" Height="30" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5cm"/>
                    <ColumnDefinition Width="2.5cm"/>
                    <ColumnDefinition Width="3.5cm"/>
                    <ColumnDefinition Width="2.5cm"/>
                    <ColumnDefinition Width="1.5cm"/>
                    <ColumnDefinition Width="1.5cm"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="1" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="2" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="3" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="4" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="5" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="6" Style="{StaticResource ResourceKey=BorderLeftRightDebug}"/>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderOutsideDebug}">
            <StackPanel Name="pnlFiller1_4" Orientation="Horizontal" 
                        Height="{Binding ElementName=rootElement, Path=Filler4Height}"/>
        </Border>

        <Grid Name="grdAccountInfo" DockPanel.Dock="Top" Height="30" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_0_Width}"/>
                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_1_Width}"/>
                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_2_Width}"/>
                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_3_Width}"/>

                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_4_Width}"/>

                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_5_Width}"/>
                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_6_Width}"/>
                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_7_Width}"/>
                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_8_Width}"/>
                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_9_Width}"/>

                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_10_Width}"/>

                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_11_Width}"/>
                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_12_Width}"/>
                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format1_13_Width}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>

            <Border Grid.Column="1" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                <TextBlock Text="{Binding AccountDigit0}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                <TextBlock Text="{Binding AccountDigit1}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="3" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                <TextBlock Text="{Binding AccountDigit2}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="4" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
            
            <Border Grid.Column="5" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                <TextBlock Text="{Binding AccountDigit3}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="6" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
            
            <Border Grid.Column="7" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                <TextBlock Text="{Binding AccountDigit4}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="8" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                <TextBlock Text="{Binding AccountDigit5}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="9" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                <TextBlock Text="{Binding AccountDigit6}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="10" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                <TextBlock Text="{Binding AccountDigit7}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="11" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                <TextBlock Text="{Binding AccountDigit8}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="12" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
            
            <Border Grid.Column="13" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                <TextBlock Text="{Binding AccountDigit9}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="14" Style="{StaticResource ResourceKey=BorderLeftRightDebug}">
                <TextBlock Text="{Binding PayrollAccountName}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
        </Grid>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderOutsideDebug}">
            <StackPanel Name="pnlFiller1_5" Orientation="Horizontal" 
                        Height="{Binding ElementName=rootElement, Path=Filler5Height}"/>
        </Border>


        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderNoneDebug}">
            <Grid Name="grdAmountText" Height="30" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format2_0_Width}"/>
                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format2_1_Width}"/>
                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format2_2_Width}"/>
                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Format2_3_Width}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                    <TextBlock Text="{Binding ElementName=rootElement, Path=NumberAsText}" 
                               VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                               HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>

                <Border Grid.Column="2" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                    <TextBlock Text="{Binding ElementName=rootElement, Path=ItemObj.GrandTotalAmountFmtInt}" Margin="5,0,0,0"
                               VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                               HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </Border>

                <Border Grid.Column="3" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                    <TextBlock Text="{Binding ElementName=rootElement, Path=ItemObj.GrandTotalAmountFmtDec}" 
                               VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                               HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </Border>

                <Border Grid.Column="4" Style="{StaticResource ResourceKey=BorderLeftRightDebug}"/>
            </Grid>
        </Border>
        
        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderOutsideDebug}">
            <StackPanel Name="pnlFiller1_6" Orientation="Horizontal"/>
        </Border>
    </DockPanel>
</src:UFormBase>
