onix_client/OnixClientCenter/OnixClientCenter/UI/Iventory/Location/WinAddEditLocation.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.Inventory.Location.WinAddEditLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        x:Name="rootElement"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"       
        Activated="DefaultWindow_Activated"
        Title="{Binding ElementName=rootElement, Path=Caption}" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="700" 
        Closing="DefaultWindow_Closing" ContentRendered="DefaultWindow_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblCode" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=location_code}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="5,0,0,5"  />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <uc:UTextBox x:Name="txtCode" TabIndex="0" Width="200" Text="{Binding LocationCode}" ShowDetail="True" TextSearchNameSpace="LocationCodeNS"
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" TextChanged="DefaultUTxtbox_TextChanged"/>
        </StackPanel>
        <Label Name="lblDesc" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=location_name}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5" />
        <uc:UTextBox x:Name="txtDesc" Grid.Row="2" Grid.Column="1" Width="500" TextChanged="DefaultUTxtbox_TextChanged" TextSearchNameSpace="LocationNameNS"
                Text="{Binding Description}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

        <Label Name="lblType" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=location_type}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5" />
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <!--<ComboBox Name="cboType" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectionChanged="ComboBox_SelectionChanged"
                  SelectedItem="ObjSelf" SelectedValue="{Binding LocationTypeObj}" ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=LocationTypes}"
                  Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" Width="250" />-->

            <uc:UComboBox x:Name="cboType" Width="285" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,0,5" ComboLoadType="LocationTypeCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=LocationTypes}"
                         DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                         SelectedObject="{Binding LocationTypeObj}" Caption="{Binding ElementName=lblType, Path=Content}"/>
            
            <CheckBox IsThreeState="false" Name="cbxFinishedGood" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=location_for_sale}" Margin="5,5,0,5" 
                      Unchecked="DefaultRadioButton_Checked" Checked="DefaultRadioButton_Checked" IsChecked="{Binding IsForSale}"/>

            <CheckBox IsThreeState="false" Name="cboBorrow" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=borrow_eligible}" Margin="25,5,0,5" 
                      Unchecked="DefaultRadioButton_Checked" Checked="DefaultRadioButton_Checked" IsChecked="{Binding IsForBorrow}" VerticalAlignment="Center"/>

        </StackPanel>
        <Label Name="lblBranch" Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=branch_name}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,0,5"/>

        <!--<ComboBox Name="cboBranch" ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Branches}" 
                      Grid.Row="4" Grid.Column="1" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding BranchObj}" 
                      SelectedItem="{Binding BranchObj}" Width="250"  HorizontalAlignment="Left" Margin="5,0,0,5" 
                      SelectionChanged="cboBranch_SelectionChanged" />-->

        <uc:UComboBox x:Name="cboBranch" Grid.Row="4" Grid.Column="1" Width="285" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,0,5" ComboLoadType="BranchCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Branches}"
                         DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                         SelectedObject="{Binding BranchObj}" Caption="{Binding ElementName=lblBranch, Path=Content}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button Name="cmdOK" Width="80"  Margin="5,0,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="5,0,0,5"/>
        </StackPanel>
    </Grid>
</src:WinBase>
