onix_client/OnixClientCenter/OnixClientCenter/UI/General/Service/WinAddEditService.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.General.Service.WinAddEditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        x:Name="rootElement"
        FocusManager.FocusedElement="{Binding ElementName=txtCode}"
        Title="{Binding ElementName=rootElement, Path=Caption}" SizeToContent="WidthAndHeight" Height="300" Width="880" 
        Activated="DefaultWindow_Activated"
        Closing="DefaultWindow_Closing" ContentRendered="DefaultWindow_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblCode" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=service_code}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <uc:UTextBox x:Name="txtCode"  Width="200" Text="{Binding ServiceCode}" ShowDetail="True" TextSearchNameSpace="ServiceCodeNS"
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" TextChanged="DefaultUTxtbox_TextChanged"/>

            <!--<TextBox Name="txtCode" Width="200"/>-->
            
            <CheckBox IsThreeState="false" Name="cboVat" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=vat_eligible}" Margin="25,5,0,5" 
                      Unchecked="DefaultCheckbox_Checked" Checked="DefaultCheckbox_Checked" IsChecked="{Binding IsVatEligible}" VerticalAlignment="Center"/>

            <RadioButton Name="radBoth"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=for_both}" 
                             IsChecked="{Binding IsForBoth, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="DefaultRadioButton_Checked" VerticalAlignment="Center" />

            <RadioButton Name="radSale"   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=for_sale}" 
                             IsChecked="{Binding IsForSale, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="DefaultRadioButton_Checked" VerticalAlignment="Center"/>

            <RadioButton Name="radPurchase"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=for_purchase}" 
                             IsChecked="{Binding IsForPurchase, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="DefaultRadioButton_Checked" VerticalAlignment="Center"/>

        </StackPanel>

        <Label Name="lblName" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=service_name}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <uc:UTextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" Width="650" TextChanged="DefaultUTxtbox_TextChanged" TextSearchNameSpace="ServiceNameNS"
                Text="{Binding ServiceName}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

        <Label Name="lblType" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=service_type}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            
            <uc:UComboBox x:Name="cboType" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,0,5" ComboLoadType="ServiceTypeCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=ServiceTypes}"
                         DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                         SelectedObject="{Binding ServiceTypeObj}" Caption="{Binding ElementName=lblType, Path=Content}"/>

            <CheckBox IsThreeState="false" Name="cbxIsSalary" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=is_salary}" Margin="5,5,0,5" 
                      Unchecked="DefaultCheckbox_Checked" Checked="DefaultCheckbox_Checked" IsChecked="{Binding IsSalary}" VerticalAlignment="Center"/>

            
            <Button Name="cmdInterval" Margin="5,0,0,5" MinWidth="80"  Click="cmdInterval_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding PriceDefinitionConfigIcon}" Margin="0,0,5,0">
                        </Image>
                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=price}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <Label Name="lblUOM" Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=service_uom}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4" />

        <uc:UComboBox x:Name="cboUOM" Grid.Row="4" Grid.Column="1" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,0,5" ComboLoadType="UomCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Uoms}"
                         DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                         SelectedObject="{Binding ServiceUomObj}" Caption="{Binding ElementName=lblUOM, Path=Content}"/>
        
        <CheckBox Name="cbxWhTax" Grid.Row="5" Grid.Column="0" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=wh_tax_pct}" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" Checked="DefaultCheckbox_Checked" Unchecked="DefaultCheckbox_Checked"
                                            IsChecked="{Binding Path=IsWHTax}"/>

        <TextBox  Grid.Row="5" Grid.Column="1"  Name="txtWhPCT" Width="50" Text="{Binding WHTaxPct}" 
                  IsEnabled="{Binding ElementName=cbxWhTax, Path=IsChecked}"
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"
                  PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput" TextChanged="DefaultTextBox_TextChanged"/>

        <Label Name="lblWhGroup" Grid.Row="6" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=master_ref_group}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4" />

        <uc:UComboBox x:Name="cboWhGroup" Grid.Row="6" Grid.Column="1" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,0,5" ComboLoadType="WhGroupCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=WHGroups}"
                         DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                        IsEnabled="{Binding ElementName=cbxWhTax, Path=IsChecked}"
                         SelectedObject="{Binding WHGroupObj}" Caption="{Binding ElementName=lblWhGroup, Path=Content}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button Name="cmdOK" IsEnabled="{Binding ElementName=RootElement, Path=IsEditableMode}"
                    MinWidth="80"  Margin="5,0,0,0" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,0,0,0"/>
            <!--<Button Name="cmdTest" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=test}" MinWidth="80" Click="cmdTest_Click"  Margin="5,0,0,0"/>-->
        </StackPanel>
    </Grid>
</src:WinBase>
