onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/AcDesign/WitholdingTax/UFormNoResidentWithholdingTax.xaml

<src:UFormBase x:Class="Onix.ClientCenter.Forms.AcDesign.WitholdingTax.UFormNoResidentWithholdingTax"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Onix.ClientCenter.Forms"    
             mc:Ignorable="d" 
             x:Name="rootElement"
             Height="29.7cm" Width="21cm">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="EntryTextFont" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TopHeaderTextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="SmallTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H2TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=HeaderTextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="F1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        
        <!--<Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/OnixClientCenter;component/Forms/PurchaseCash/NonResidentWithholdingTaxCertificate.png" Stretch="UniformToFill"/>
        </Grid.Background>-->

        <DockPanel Margin="2">
            <StackPanel Orientation="Vertical">
                <DockPanel Name="stckTopHeader" LastChildFill="True" DockPanel.Dock="Top" >
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel Margin="2,0,2,2" VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <!--<RowDefinition Height="*"/>-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=rootElement, Path=IssueTitle}" Style="{StaticResource ResourceKey=SmallTextFont}" FontWeight="Bold"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <!--<TextBlock Text="(สำหรับผู้ถูกหัก ณ ที่จ่าย ใช้แนบพร้อมกับใบแสดงรายการภาษี)" Style="{StaticResource ResourceKey=SmallTextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                                </WrapPanel>
                                <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="ฉบับที่ 2 " Style="{StaticResource ResourceKey=SmallTextFont}" FontWeight="Bold"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="(สำหรับผู้ถูกหัก ณ ที่จ่าย เก็บไว้เป็นหลักฐาน)" Style="{StaticResource ResourceKey=SmallTextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbDocumentNo}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Text=" " FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding RefWhDocNo}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
                
                <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1" CornerRadius="0">
                    <StackPanel Orientation="Vertical">
                        <DockPanel DockPanel.Dock="Top" Margin="0,2,0,2" VerticalAlignment="Center">
                            <DockPanel DockPanel.Dock="Top">
                                <Border BorderBrush="Black" BorderThickness="0" CornerRadius="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0" Grid.Row="0" Text="หนังสือรับรองการหักภาษี ณ ที่จ่าย" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Margin="0" Grid.Row="1" Text="ตามมาตรา 50 ทวิแห่งประมวลรัษฎากร" VerticalAlignment="Center" Style="{StaticResource ResourceKey=SmallTextFont}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top" Margin="5,0,5,0">
                            <DockPanel>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="ผู้มีหน้าที่หักภาษี ณ ที่จ่าย : -" Margin="5,2,5,0" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                                            <TextBlock Text="เลขประจำตัวผู้เสียภาษีอากร (13 หลัก)*" Margin="0,2,0,0" Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.TaxID}" Margin="2,2,0,0" Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                            <TextBlock Text="ชื่อ" Margin="5,2,5,0"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbCompanyName}" Margin="0,2,5,0"
                                                       Visibility="{Binding ElementName=rootElement, Path=NamePrefixVisibility}" FontWeight="Bold"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyName}" Margin="0,2,0,0" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                        <TextBlock Text="เลขประจำตัวผู้เสียภาษีอากร" Margin="0,2,0,0" Grid.Row="1" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="" Margin="0,2,0,0" Grid.Row="1" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                            <TextBlock Text="ที่อยู่" Margin="5,2,5,2" Grid.Row="2" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyAddress}" Margin="0,2,0,2" Grid.Row="2" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                            <DockPanel>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="ผู้ถูกหักภาษี ณ ที่จ่าย : -" Margin="5,2,5,0" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                            <TextBlock Text="เลขประจำตัวผู้เสียภาษีอากร (13 หลัก)*" Margin="0,2,0,0"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding SupplierObj.IDCardNumber}" Margin="2,2,0,0" Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                            <TextBlock Text="ชื่อ" Margin="5,2,5,0"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=FullNameSupplier}" Margin="0,2,0,0" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                        <TextBlock Text="เลขประจำตัวผู้เสียภาษีอากร" Margin="0,2,0,0" Grid.Row="1" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="" Margin="0,2,0,0" Grid.Row="1" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                                            <TextBlock Text="ที่อยู่" Margin="5,2,5,0"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding EntityAddress}" Margin="0,2,0,0" Grid.Row="2" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                        <DockPanel Grid.Row="3" Grid.ColumnSpan="4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="270"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                    <TextBlock Text="ลำดับที่" Margin="5,2,5,0" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <TextBox Width="50" Height="20"></TextBox>
                                                    <TextBlock Text="ในแบบ" Margin="2,2,0,0" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="(ให้สามารถอ้างอิงหรือสอบยันกันได้ในระหว่างลำดับที่ตาม หนังสือรับรองฯ กับแบบยื่นรายภาษีหัก ณ ที่จ่าย)" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                                <CheckBox Grid.Row="0" Grid.Column="1" IsThreeState="false"  Content="(1) ภ.ง.ด.1ก" Margin="5,5,0,5" />
                                                <CheckBox Grid.Row="0" Grid.Column="2" IsThreeState="false"  Content="(2) ภ.ง.ด.1ก พิเศษ" Margin="5,5,0,5" />
                                                <CheckBox Grid.Row="0" Grid.Column="3" IsThreeState="false"  Content="(3) ภ.ง.ด.2" Margin="5,5,0,5" />
                                                <CheckBox Grid.Row="0" Grid.Column="4" IsThreeState="false"  IsChecked="{Binding ElementName=rootElement, Path=RvTaxType3}" Content="(4) ภ.ง.ด.3" Margin="5,5,0,5" />

                                                <CheckBox Grid.Row="1" Grid.Column="1" IsThreeState="false"  Content="(5) ภ.ง.ด.2ก" Margin="5,5,0,5" />
                                                <CheckBox Grid.Row="1" Grid.Column="2" IsThreeState="false"  Content="(6) ภ.ง.ด.3ก" Margin="5,5,0,5" />
                                                <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding ElementName=rootElement, Path=RvTaxType53}"  Content="(7) ภ.ง.ด.53" Margin="5,5,0,5" />
                                            </Grid>

                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel Name="stckBody" DockPanel.Dock="Top" Margin="5,5,5,0">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,0,0">
                                <StackPanel Name="stkBody">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="10,0,0,0">
                                            <TextBlock  Margin="10,10,1,-1" TextWrapping="Wrap" TextAlignment="Center" Text="ประเภทเงินได้พึงประเมินที่จ่าย" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                            <TextBlock  Margin="5" TextWrapping="Wrap" TextAlignment="Center" Text="วัน เดือน หรือปีภาษี ที่จ่าย" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="2" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                            <TextBlock Margin="5" TextWrapping="Wrap" TextAlignment="Center" Text="จำนวนเงินที่จ่าย" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="0" Grid.Column="3" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                            <TextBlock  Margin="5" TextWrapping="Wrap" TextAlignment="Center" Text="ภาษีหักที่หัก และนำส่งไว้" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0" TextAlignment="Left" Text="1. เงินเดือน ค่าจ้าง เบี้ยเลี้ยง โบนัส ฯลฯ ตามมาตรา 40 (1)" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="2. ค่าธรรมเนียม ค่านายหน้า ฯลฯ ตามมาตรา 40 (2)" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="3" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="3. ค่าแห่งลิขสิทธิ์ ฯลฯ ตามมาตรา 40 (3)" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="4" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="4. (ก) ดอกเบี้ย ฯลฯ ตามมาตรา 40 (4) (ก)" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="5" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="   (ข) เงินปันผล เงินส่วนแบ่งกำไร ฯลฯ ตามมาตรา 40 (4) (ข)" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="6" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="       (1) กรณีผู้ได้รับเงินปันผลได้รับเครดิตภาษี โดยจ่ายจาก" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="7" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="           กำไรสุทธิของกิจการที่ต้องเสียภาษีเงินได้นิติบุคคลในอัตราดังนี้" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="8" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="           (1.1) อัตราร้อยละ 30 ของกำไรสุทธิ" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="9" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="           (1.2) อัตราร้อยละ 25 ของกำไรสุทธิ" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="10" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="           (1.3) อัตราร้อยละ 20 ของกำไรสุทธิ" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="11" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="           (1.4) อัตราอื่น ๆ (ระบุ)...................... ของกำไรสุทธิ" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="12" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="       (2) กรณีผู้ได้รับเงินปันผลไม่ได้รับเครดิตภาษี เนื่องจากจ่ายจาก" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="13" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="           (2.1) กำไรสุทธิของกิจการที่ได้รับยกเว้นภาษีเงินได้นิติบุคคล" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="14" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="           (2.2) เงินปันผลหรือเงินส่วนแบ่งของกำไรที่ได้รับยกเว้นไม่ต้องนำมารวมคำนวณเป็นรายได้          เพื่อเสียภาษีเงินได้นิติบุคคล" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="15" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="           (2.3) กำไรสุทธิส่วนที่ได้หักผลขาดทุนสุทธิยกมาไม่เกิน 5 ปี ก่อนรอบระยะเวลาบัญชี ปีปัจจุบัน" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="16" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="           (2.4) กำไรที่รับรู้ทางบัญชีโดยวิธีส่วนได้เสีย (equity method)" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="17" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="           (2.5) อื่น ๆ (ระบุ)............................................................................................" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="18" Grid.Column="0">
                                            <TextBlock Margin="5,0,5,0"  TextAlignment="Left" Text="5.การจ่ายเงินได้ที่ต้องหักภาษี ณ ที่จ่าย ตามคำสั่งกรมสรรพากรที่ออกตามมาตรา 3 เตรส เช่น รางวัล ส่วนลดหรือประโยชน์ใด ๆ เนื่องจากการส่งเสริมการขาย รางวัลในการประกวด การแข่งขัน การชิงโชค ค่าแสดงของนักแสดงสาธารณะ ค่าจ้างทำของ ค่าโฆษณา ค่าเช่า ค่าขนส่ง ค่าบริการ ค่าเบี้ยประกันวินาศภัย ฯลฯ" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="4">
                                            <DockPanel  LastChildFill="True">
                                                <TextBlock Margin="5,1,5,0" DockPanel.Dock="Left" TextAlignment="Left" Text="6. อื่น ๆ (ระบุ)" TextWrapping="Wrap" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                                <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding WhItems}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=_Column1Width}"/>
                                                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=_Column2Width}"/>
                                                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=_Column3Width}"/>
                                                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=_Column4Width}"/>
                                                                </Grid.ColumnDefinitions>


                                                                <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="{Binding WHGroupName}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="5,0,0,0" Text="{Binding ElementName=rootElement, Path=YearTax}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                <TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="0,0,2,0" Text="{Binding RevenueExpenseAmtFmt}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                                <TextBlock TextWrapping="Wrap" Grid.Column="3" Margin="0,0,5,0" Text="{Binding WhTaxAmtFmt}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DockPanel>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="1" Grid.Column="1" >
                                            <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="1" Grid.Column="2" >
                                            <TextBlock Text="" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="3" >
                                            <TextBlock Text="" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="2" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="2" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="2" Grid.Column="3" >
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="3" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="3" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="3" Grid.Column="3" >
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="4" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="4" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="4" Grid.Column="3">
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="5" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="5" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="5" Grid.Column="3">
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="6" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="6" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="6" Grid.Column="3">
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="7" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="7" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="7" Grid.Column="3">
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="8" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="8" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="8" Grid.Column="3">
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="9" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="9" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="9" Grid.Column="3">
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="10" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="10" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="10" Grid.Column="3" >
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="11" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="11" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="11" Grid.Column="3" >
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="12" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="12" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="12" Grid.Column="3">
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="13" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="13" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="13" Grid.Column="3">
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="14" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="14" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="14" Grid.Column="3">
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="15" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="15" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="15" Grid.Column="3">
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="16" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="16" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="16" Grid.Column="3">
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="17" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="17" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="17" Grid.Column="3">
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="18" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="18" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="18" Grid.Column="3" >
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="19" Grid.Column="0" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="19" Grid.Column="1" >
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="19" Grid.Column="2" >
                                        </Border>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="19" Grid.Column="3" >
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DockPanel>

                        <DockPanel Name="stckHeadBottom" DockPanel.Dock="Bottom">
                            <DockPanel Name="stckBottom" DockPanel.Dock="Top" Margin="5,0,5,0">
                                <Border BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0,0,10,10">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40*"/>
                                                <RowDefinition Height="40*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black">
                                                <TextBlock Text="รวมเงินที่จ่ายและภาษีที่หักนำส่ง" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Border>
                                            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                                                <TextBlock Text="{Binding TotalEligibleForWhFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Border>
                                            <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                                                <TextBlock Text="{Binding WHTaxAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Border>

                                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,0" BorderBrush="Black">
                                                <DockPanel LastChildFill="True">
                                                    <TextBlock DockPanel.Dock="Left" Text="รวมเงินภาษีที่หักนำส่ง (ตัวอักษร)" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Border  Margin="2" BorderBrush="Black" BorderThickness="0" CornerRadius="0,0,10,0" Background="LightGray">
                                                        <TextBlock Text ="{Binding ElementName=rootElement, Path=WitholdingTaxAsText}" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </DockPanel>
                                            </Border>

                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" Name="stckPay" Margin="0,5,0,0">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5,0,5,0">
                                    <StackPanel Name="stkPayBody" Margin="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                                <TextBlock Text="เงินสงเคราะห์ครูโรงเรียนเอกชน" Style="{StaticResource ResourceKey=ItemTextFont}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Text="........................." Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Text="บาท" Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                                                <TextBlock Text="กองทุนประกันสังคม" Style="{StaticResource ResourceKey=ItemTextFont}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Text="........................." Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Text="บาท" Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                                                <TextBlock Text="กองทุนสำรองเลี้ยงชีพ" Style="{StaticResource ResourceKey=ItemTextFont}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Text="........................." Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Text="บาท" Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top"  Margin="0,5,0,0">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5,0,5,0">
                                    <StackPanel Margin="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="ผู้จ่ายเงิน" Margin="5,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <CheckBox Grid.Row="0" IsChecked="{Binding IsWhPayType1}" Grid.Column="1" IsThreeState="false"  Content="(1) หัก ณ ที่ จ่าย" Margin="2,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <CheckBox Grid.Row="0" IsChecked="{Binding IsWhPayType2}" Grid.Column="2" IsThreeState="false"  Content="(2) ออกให้ตลอดไป" Margin="2,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <CheckBox Grid.Row="0" IsChecked="{Binding IsWhPayType3}" Grid.Column="3" IsThreeState="false"  Content="(3) ออกให้ครั้งเดียว" Margin="2,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <CheckBox Grid.Row="0" IsChecked="{Binding IsWhPayType4}" Grid.Column="4" IsThreeState="false"  Content="(4) อื่นๆ (ระบุ)" Margin="2,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DockPanel>

                            <DockPanel Margin="5" Name="stckFooter" DockPanel.Dock="Top" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=rootElement, Path=BottomLeftBoxWidth}"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Margin="0,0,5,0" Grid.Column="0" Height="{Binding ElementName=rootElement, Path=BottomBoxHeight}">
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                            <Grid Margin="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" Text="คำเตือน" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                <TextBlock  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="ผู้มีหน้าที่ออกหนังสือรับรองการหักภาษี ณ ที่จ่ายฝ่าฝืนไม่ปฏิบัติตามมาตรา 50 ทวิ แห่งประมวลรัษฎากร ต้องรับโทษทางอาญาตามมาตรา 35 แห่งประมวลรัษฎากร" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Border>
                                    </DockPanel>

                                    <DockPanel Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                            <Grid Margin="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                               
                                                <TextBlock  Grid.Row="1" Text="ขอรับรองว่าข้อความและตัวเลขดังกล่าวข้างต้นถูกต้องตรงกับความจริงทุกประการ" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                                                    <TextBlock Text="ลงชื่อ" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding EmployeeNameLastname}" Style="{StaticResource ResourceKey=EntryTextFont}" Width="150" Margin="10,0,10,5"
                                                           BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0,0,0,0"
                                                           VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="ผู้จ่ายเงิน" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,10,0,0" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbDate}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                                                    
                                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ElementName=rootElement, Path=YearTax}"
                                                           Width="100" Style="{StaticResource ResourceKey=EntryTextFont}" HorizontalContentAlignment="Center"
                                                           BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0,0,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DockPanel>

                                </Grid>

                            </DockPanel>
                        </DockPanel>
                      
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>
</src:UFormBase>
