onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/Obsoleted/InventoryDocImpExp/UFormInventoryDocImpExp.xaml

<UserControl x:Class="Onix.ClientCenter.Forms.InventoryDocImpExp.UFormInventoryDocImpExp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Onix.ClientCenter.Forms.Quotation"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             mc:Ignorable="d" 
             Name="rootElement"
             Height="29.7cm" Width="21cm">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H2TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="F1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <DockPanel Margin="5" LastChildFill="True">
            <DockPanel Name="stckHeadBottom" DockPanel.Dock="Bottom" Height="{Binding ElementName=rootElement, Path=FooterHeight}" LastChildFill="True">
                <DockPanel DockPanel.Dock="Bottom">
                    <Border BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding ElementName=rootElement, Path=LbPage}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DockPanel>
                
                <DockPanel Margin="0,5,0,0" Name="stckFooter" DockPanel.Dock="Bottom" Height="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Margin="0,0,5,0" Grid.Column="0">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Height="10" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" 
                                            Width="{Binding ElementName=rootElement, Path=LineWidth}" Margin="10,0,10,5"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,0,0">
                                        <TextBlock Text="{Binding ElementName=rootElement, Path=LbApprovedBy}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="1">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Height="10" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="10,0,10,5"
                                            Width="{Binding ElementName=rootElement, Path=LineWidth}"/>
                                    
                                    <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,0,0">
                                        <TextBlock Text="{Binding ElementName=rootElement, Path=LbSalesManager}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                
                <DockPanel Name="stckBottom" DockPanel.Dock="Top" >
                    <Border BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0,0,10,10">
                        <DockPanel LastChildFill="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>


            <DockPanel Name="stckTopHeader" LastChildFill="True" DockPanel.Dock="Top" >
                <DockPanel DockPanel.Dock="Left" Height="140">
                    <DockPanel Height="140" Width="140" Margin="5,0,5,5" Visibility="{Binding ElementName=rootElement, Path=LogoVisibility}">
                        <Image Name="img" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ElementName=rootElement, Path=Logo}"/>
                    </DockPanel>
                    <StackPanel Margin="5,0,5,5" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbCompanyName}" Margin="0,0,5,0"
                                               Visibility="{Binding ElementName=rootElement, Path=NamePrefixVisibility}"
                                           Style="{StaticResource ResourceKey=H1TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyName}"
                                           Style="{StaticResource ResourceKey=H1TextFont}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Visibility="{Binding ElementName=rootElement, Path=BranchVisibility}">
                                        <TextBlock Text="(" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"/>
                                        
                                        <TextBlock Text="{Binding ElementName=rootElement, Path=BranchDesc}" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"/>
                                        
                                        <TextBlock Text=")" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbAddress}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyAddress}" Margin="5,0,0,0"
                                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbTel}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.Telephone}" Style="{StaticResource ResourceKey=H2TextFont}"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbFax}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.Fax}" Margin="5,0,10,0" Style="{StaticResource ResourceKey=H2TextFont}"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbEmail}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.Email}" Margin="5,0,10,0" Style="{StaticResource ResourceKey=H2TextFont}"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbTaxID}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.TaxID}" Margin="5,0,10,0"
                                       Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5" VerticalAlignment="Center">
                <DockPanel DockPanel.Dock="Top">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10" Grid.Row="0" Text="{Binding ElementName=rootElement, Path=LbDocumentType}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </DockPanel>
            </DockPanel>

            <DockPanel Name="stckHeader" DockPanel.Dock="Top" LastChildFill="True" >
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbDocumentNo}" Margin="10,5,10,0" Grid.Row="0" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DocumentNo}" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbDate}" Margin="10,4,10,0" Grid.Row="1" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DocumentDateFmt}" Margin="0,4,0,0" Grid.Row="1" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock  Text="{Binding ElementName=rootElement, Path=LbFromLocation}" Margin="10,4,10,0" Grid.Row="2" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding FromLocationName}" Margin="0,4,0,0" Grid.Row="2" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </DockPanel>

            <DockPanel Name="stckBody" DockPanel.Dock="Top" Margin="0,5,0,0">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,0,00">
                    <StackPanel Name="stkBody">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ElementName=rootElement, Path=HeaderHeightDot}"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="10,0,0,0">
                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbItemNo}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbItemDesc}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbQuantity}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbUnitName}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding ElementName=rootElement, Path=ItemChunks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="0">
                                            <TextBlock Text="{Binding ItemNo}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                                <TextBlock Margin="0,0,5,0" Text="{Binding ItemCode}" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                                           Visibility="{Binding ItemCodeVisibility}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding ItemName}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="2">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding QuantityFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="3">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding UnitName}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
