onix_client/OnixClientCenter/OnixClientCenter/UI/General/MasterReference/WinAddEditMasterRef.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.General.MasterReference.WinAddEditMasterRef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        x:Name="rootElement"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"      
        Activated="DefaultWindow_Activated"
        Title="{Binding ElementName=rootElement, Path=Caption}" SizeToContent="WidthAndHeight" MinHeight="200" MinWidth="400" Closing="DefaultWindow_Closing" 
        ContentRendered="DefaultWindow_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblTypeName" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=reference_type}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />
        <TextBox Name="txtTypeName" IsEnabled="False" Grid.Row="1" Grid.Column="1" Width="300" Text="{Binding RefTypeName}" 
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

        <Label Name="lblCode" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=code}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />
        <uc:UTextBox x:Name="txtCode" Grid.Row="2" ShowDetail="True" Grid.Column="1" Width="150" Text="{Binding Code}" TextSearchNameSpace="MasterRefCodeNS"  MasterRefType="{Binding ElementName=rootElement, Path=MasterRefType}"
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" TextChanged="DefaultUTxtbox_TextChanged"/>

        <Label Name="lblDesc" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <uc:UTextBox x:Name="txtDesc" Grid.Row="3" Grid.Column="1" Width="400" TextChanged="DefaultUTxtbox_TextChanged" TextSearchNameSpace="MasterRefDescNS" 
                 MasterRefType="{Binding ElementName=rootElement, Path=MasterRefType}" Text="{Binding Description}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>
        
        <Label Name="lblDescEng" Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description_eng}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <TextBox Name="txtDescEng" Grid.Row="4" Grid.Column="1" Width="400" TextChanged="DefaultTextBox_TextChanged"  
                 Text="{Binding DescriptionEng}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

        <Label Name="lblOptional" Grid.Row="5" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=optional}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <TextBox Name="txtOptional" Grid.Row="5" Grid.Column="1" Width="300" TextChanged="DefaultTextBox_TextChanged"  
                 Text="{Binding Optional}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

        <Label Name="lblOptionalEng" Grid.Row="6" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=optional_eng}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <TextBox Name="txtOptionalEng" Grid.Row="6" Grid.Column="1" Width="300" TextChanged="DefaultTextBox_TextChanged"  
                 Text="{Binding OptionalEng}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button Name="cmdOK" IsEnabled="{Binding ElementName=RootElement, Path=IsEditableMode}"
                    MinWidth="80"  Margin="5,5,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,5,0,5"/>
        </StackPanel>
    </Grid>
</src:WinBase>
