onix_client/OnixClientCenter/OnixClientCenter/UI/Iventory/InventoryDocument/WinAddEditInventoryDoc.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.Inventory.InventoryDocument.WinAddEditInventoryDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        x:Name="rootElement"
        FocusManager.FocusedElement="{Binding ElementName=cbxAllowNegative}"
        Title="{Binding ElementName=rootElement, Path=Caption}" Height="720" Width="1300" 
        Closing="DefaultWindow_Closing" ContentRendered="DefaultWindow_ContentRendered" Activated="DefaultWindow_Activated">
    <Window.Resources>
        <!--<Style x:Key="LabelStyle" TargetType="Label" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            -->
        <!--<Setter Property="Margin" Value="0,0,0,5"/>-->
        <!--
        </Style>-->

        <!--<Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>-->
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>

            <Label Name="lblCode" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_no}" 
                   VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="txtCode" TabIndex="0" Text="{Binding DocumentNo}" IsEnabled="False" 
                   VerticalContentAlignment ="Center"  HorizontalAlignment="Left"  TextChanged="DefaultUTxtbox_TextChanged" 
                    Width="200" Margin="5,0,0,5"/>

                <CheckBox  Name="cbxAllowNegative" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=allow_negative}" 
                              IsChecked="{Binding Path=AllowNegative}" VerticalAlignment="Bottom"
                              HorizontalAlignment="Right" Margin="10,0,0,11" Checked="DefaultCheckbox_Checked" Unchecked="DefaultCheckbox_Checked"/>
            </StackPanel>

            <Label Name="lblStatus" Grid.Row="1" Grid.Column="3" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_status}" 
                   VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>
            <TextBox Name="txtStatus" Grid.Row="1" Grid.Column="4" TabIndex="0" Text="{Binding DocumentStatusDesc}" IsEnabled="False"
                   VerticalContentAlignment ="Center" Width="220"  HorizontalAlignment="Left"  TextChanged="DefaultUTxtbox_TextChanged" 
                    Margin="5,0,10,5"/>

            <Label Name="lblDocumentDate" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_date}" 
                   VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>
            <uc:UDateEntry x:Name="dtFromDate" Grid.Row="2" Grid.Column="1" Margin="5,0,0,5"  SelectedDate="{Binding DocumentDate}"
                        SelectedDateChanged="DefaultUDate_SelectedDateChanged"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="{Binding ElementName=txtCode, Path=Width}"/>

            <Label Name="lblFrom" Grid.Row="2" Grid.Column="3" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=from_location}" 
                   VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>

            <uc:UComboBox x:Name="cboFrom"  Grid.Row="2" Grid.Column="4" Width="255" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="LocationID" Margin="5,0,0,5" ComboLoadType="LocationCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Locations}"
                         DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                         SelectedObject="{Binding FromLocationObj}" Caption="{Binding ElementName=lblFrom, Path=Content}"/>

            <Label Name="lblDesc" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_desc}" 
                   VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>
            <TextBox Name="txtDesc" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Note}" VerticalContentAlignment ="Center"  
                     TextChanged="DefaultUTxtbox_TextChanged" 
                     Margin="5,0,0,5" HorizontalAlignment="Left" Width="700"/>

            <Label Name="lblTo" Grid.Row="3" Grid.Column="3" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=to_location}" 
                   VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>

            <uc:UComboBox x:Name="cboTo"  Grid.Row="3" Grid.Column="4" Width="255" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="LocationID" Margin="5,0,0,5" ComboLoadType="LocationCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Locations}"
                         DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                         SelectedObject="{Binding ToLocationObj}" Caption="{Binding ElementName=lblTo, Path=Content}"/>

            <Label Name="lblSaleMan" Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_name}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,5,5"/>

            <uc:ULookupSearch2 x:Name="uSalesman" Lookup="EmployeeLookup" SelectedObject="{Binding EmployeeObj}" Grid.ColumnSpan="2"
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_name}"
                              Grid.Row="4" Grid.Column="1" Margin="5,0,0,5" SelectedObjectChanged ="DefaultULookup_SelectedObjectChanged"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="0,0,0,5" Visibility="{Binding ElementName=rootElement, Path=AdjustItemVisibility}">
                <RadioButton Name="radTotal" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=amout_total}" Margin="5,0,0,0" Checked="DefaultRadioButton_Checked"
                             IsChecked="{Binding IsTotalRemainedAmount}" VerticalAlignment="Center"/>
                <RadioButton Name="radUnit" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=amount_unit}" Margin="5,0,0,0" Checked="DefaultRadioButton_Checked"
                             IsChecked="{Binding IsPerUnitAmount}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="cmdOK" TabIndex="99990" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,0,5" Click="cmdOK_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="cmdSave" TabIndex="99991" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=save}" MinWidth="80"  Margin="15,5,0,5" Click="cmdSave_Click"/>

                <Button Name="cmdVerify" TabIndex="99992" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=verify}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,0,5" Click="cmdVerify_Click"/>

                <Button Name="cmdApprove" TabIndex="99993" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="15,5,5,0" Click="cmdApprove_Click" VerticalAlignment="Top"/>

                <Button Name="cmdPreview" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=preview}" 
                        TabIndex="99994" HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" Click="cmdPreview_Click"/>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="cmdCancel" TabIndex="99994" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="15,5,5,5"/>
            </StackPanel>
        </Grid>

        <TabControl Margin="5, 10, 5, 0" KeyboardNavigation.TabNavigation="Local">
            <TabItem Name="tbiAdjustment" Visibility="{Binding ElementName=rootElement, Path=AdjustItemVisibility}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiAdjustment, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=adjust_item}"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                            <Button Name="cmdAdjustItemAdd" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" IsEnabled="{Binding IsEditable}"
                                Width="80"  Margin="5,5,5,0" Click="cmdAdjustItemAdd_Click"/>
                        </StackPanel>

                        <ListBox DockPanel.Dock="Left" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AdjustmentItems}"
                                         Background="{DynamicResource WindowBackgroundBrush}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <u:UInventoryItemAdjustment Margin="0,0,0,0" OnChanged="UInventoryItemAdjustment_OnChanged" ProductSelected="{Binding ObjSelf}"/>

                                        <Button Name="cmdAdjustmentDelete" Click="cmdAdjustmentDelete_Click" Width="30" Margin="10,0,0,0" Tag="{Binding ObjSelf}">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Width="12" Height="12" HorizontalAlignment="Center" Source="pack://application:,,,/OnixClient;component/Images/no-icon-16.png"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Name="tbiItem" Visibility="{Binding ElementName=rootElement, Path=NonAdjustItemVisibility}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiItem, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ElementName=rootElement, Path=ItemText}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Grid.Column="1">
                        <Button  Name="cmdAdd" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                                MinWidth="80"  Margin="5,5,0,5" Click="cmdAdd_Click"/>
                    </StackPanel>

                    <ListView Name="lsvImportItem" Style="{StaticResource SearchListView}" Grid.Column="0" ItemsSource="{Binding TxItems}"
                              SizeChanged="DefaultListView_SizeChanged" MouseDoubleClick="lsvImportItem_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="colChecked">
                                    <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="DefaultCheckbox_Checked" Unchecked="DefaultCheckbox_Checked"/>
                                                <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="colAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="cmdAction_Click">
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Name="mnuDocumentEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="mnuDocumentEdit_Click"/>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="colItemCode" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_code}" DisplayMemberBinding="{Binding ItemCode}"/>
                                <GridViewColumn x:Name="colItemName" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_name_thai}" DisplayMemberBinding="{Binding ItemNameThai}" />

                                <GridViewColumn x:Name="colQuantity" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=quantity}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding ItemQuantityFmt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="colPrice" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=unit_price}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding ItemPriceFmt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="colAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=total_amount}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" Text="{Binding ItemAmountFmt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="colLotNo" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=lot_no}" DisplayMemberBinding="{Binding LotNo}" />
                                <GridViewColumn x:Name="colTx" Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock TextAlignment="Left" Text="{Binding TxText}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </DockPanel>
            </TabItem>

        </TabControl>

    </DockPanel>
</src:WinBase>
