onix_client/OnixClientCenter/OnixClientCenter/UI/Iventory/InventoryDocument/WinAddEditExportItem.xaml

<Window x:Class="Onix.ClientCenter.WinAddEditExportItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:u="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        Activated="Window_Activated"
        Title="" Height="410" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblCode" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_code}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <!--<uc:ULookupSearch x:Name="lkupItem" Lookup="InventoryItemLookup" Margin="5,5,0,5"
                        SelectedObjectChanged="lkupItem_SelectedItemChanged"/>-->
            <u:ULookupSearch2 x:Name="lkupItem" Lookup="InventoryItemLookup" SelectedObject="{Binding ItemObj}" 
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_code}"
                              Margin="5,0,0,5" SelectedObjectChanged ="lkupItem_SelectedObjectChanged"/>            
        </StackPanel>

        <!--<Label Name="lblLotNo" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=lot_no}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <uc:ULookupSearch x:Name="lkupLot" Grid.Row="2" Grid.Column="1" Lookup="LotLookup" Margin="5,0,0,5" 
                    SelectedObjectChanged="lkupItem_SelectedItemChanged"/>-->

        <Label Name="lblQuantity" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=quantity}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="txtQuantity" Width="150" TextChanged="txtTextBox_TextChanged"
                    Text="{Binding ItemQuantity, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

            <Label Name="lblUnitName" Content="{Binding ItemUnitName}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        </StackPanel>
        
        <Label Name="lblUnitPrice" Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=unit_price}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4" />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="txtUnitPrice" Width="150" TextChanged="txtTextBox_TextChanged" HorizontalContentAlignment="Right" IsEnabled="False"
                Text="{Binding ItemPrice, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                
                <!--<Label Name="lblUnitPriceFifo" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=unit_price_fifo}" VerticalAlignment="Center" 
                    Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,0,0,4" />

                <TextBox Name="txtUnitPriceFifo" Width="150" TextChanged="txtTextBox_TextChanged" HorizontalContentAlignment="Right" IsEnabled="False"
                    Grid.Row="0" Grid.Column="1" Text="{Binding ItemPriceFifo, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>-->
            </Grid>
        </StackPanel>

        <Label Name="lblTotalPrice" Grid.Row="5" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=total_amount}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,4" />

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="txtItemAmount" Width="150" TextChanged="txtTextBox_TextChanged" HorizontalContentAlignment="Right" IsEnabled="False"
                Text="{Binding ItemAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                
                <!--<Label Name="lblTotalPriceFifo" Width="{Binding ElementName=lblUnitPriceFifo, Path=Width}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=total_amount_fifo}" VerticalAlignment="Center" 
                    Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,0,0,4" />

                <TextBox Name="txtItemAmountFifo" Width="150" TextChanged="txtTextBox_TextChanged" HorizontalContentAlignment="Right" IsEnabled="False"
                    Grid.Row="0" Grid.Column="1" Text="{Binding ItemAmountFifo, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>-->
            </Grid>
        </StackPanel>

        <Label Name="lblLotNo" Grid.Row="6" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=lot_no}" 
               Visibility="Hidden"/>

        <CheckBox  Name="cbxLotSerial" Grid.Row="6" Grid.Column="0" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=lot_no}" 
                   IsChecked="{Binding Path=IsLotSerial}" VerticalAlignment="Center"
                   IsEnabled="{Binding ElementName=rootElement, Path=IsBorrowEditable}"
                   HorizontalAlignment="Right" Margin="0,0,5,0" Checked="cbxLotSerial_Checked" Unchecked="cbxLotSerial_Checked"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
            <u:UTextBox x:Name="txtLotSerial1" Margin="5,0,0,5" Width="300" TextSearchNameSpace="CustomerNameNS"
                        IsEnabled="{Binding ElementName=cbxLotSerial, Path=IsChecked}" ShowDetail="True" Text="{Binding LotNo}"
                        Visibility="{Binding ElementName=rootElement, Path=IsBorrowEditable, Converter={StaticResource TrueToVisibleConverter}}"
                        TextChanged="txtLotSerial1_TextChanged"/>
        </StackPanel>

        <Label Name="lblReason" Grid.Row="7" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=reason_type}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="0,0,0,5"/>

        <u:UComboBox x:Name="cboReason" Grid.Row="7" Grid.Column="1" Width="285" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,0,0,5" ComboLoadType="ReasonTypeCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Reasons}"
                         DisplayMemberPath="Description" SelectedObjectChanged="cboReason_SelectedObjectChanged"
                         SelectedObject="{Binding ReasonObj}" Caption="{Binding ElementName=lblReason, Path=Content}"/>


        <Label Name="lblProject" Grid.Row="8" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project}" 
               VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <u:ULookupSearch2 x:Name="uProject" Lookup="ProjectLookup" SelectedObject="{Binding ProjectObj}" 
                              Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project}"
                              Margin="5,0,0,5" SelectedObjectChanged = "lkupItem_SelectedObjectChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
            <Button Name="cmdOK" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="15,5,0,5"/>
        </StackPanel>
    </Grid>
</Window>
