onix_client/OnixClientCenter/OnixClientCenter/Commons/UControls/UComboBox.xaml

<UserControl x:Class="Onix.ClientCenter.Commons.UControls.UComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Onix.ClientCenter.UControls"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             mc:Ignorable="d" 
             Name="rootElement"
             d:DesignHeight="35" d:DesignWidth="400"
             Loaded="rootElement_Loaded">
    
    <DockPanel LastChildFill="True">
        <Button Name="cmdSearch" DockPanel.Dock="Right" Click="cmdSearch_Click" Width="30" IsTabStop="False">
            <Button.Content>
                <Image Source="{StaticResource bmpSearch}" Width="16" Height="16"/>
            </Button.Content>

            <Button.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Name="mnuSearch" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=search}" Click="mnuSearch_Click"/>-->
                    <!--<MenuItem Name="mnuClear" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=clear}" Click="mnuClear_Click"/>-->
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <ComboBox Name="cboGeneric" SelectionChanged="cboGeneric_SelectionChanged" DockPanel.Dock="Left" 
                  Width="Auto" Margin="0,0,3,0"/>

    </DockPanel>
</UserControl>
