onix_client/OnixClientCenter/OnixClientCenter/Commons/UControls/UImageBox.xaml

<UserControl x:Class="Onix.ClientCenter.Commons.UControls.UImageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"                
             Height="500" Width="500"
             BorderBrush="Ivory" BorderThickness="1"
             Loaded="RootElement_Loaded"
             Name="RootElement">
    
    <DockPanel x:Name="dckMain" Margin="5,5,5,5" LastChildFill="True">
        <TextBlock x:Name="txtCaption" Text="This is Caption" FontSize="10" DockPanel.Dock="Top"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" Height="30">
            <Button Name="cmdUpload" Width="30" Height="30" Click="CmdUpload_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="12" Height="12" Source="{StaticResource bmpAdd}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="cmdRemove" Width="30" Height="30" Click="CmdRemove_Click" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="12" Height="12" Source="{StaticResource bmpDelete}" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <Border DockPanel.Dock="Top" Margin="0,10,0,0" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="imgUpload" Stretch="Fill">

                </Image>

                <MediaElement Name="loadingImage" Source="{Binding ElementName=RootElement, Path=LoadedingImagePath}" 
                              LoadedBehavior="Manual" Stretch="Fill" IsMuted="False" Width="64" Height="64" MediaEnded="LoadingImage_MediaEnded" />
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
