onix_client/OnixClientCenter/OnixClientCenter/Commons/UControls/UTimeControl.xaml

<UserControl x:Class="Onix.ClientCenter.Commons.UControls.UTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Onix.ClientCenter"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             mc:Ignorable="d"                
             Height="Auto" Width="Auto" MinWidth="600"
             Name="RootElement">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <GroupBox Name="grbBox" Margin="0,10,10,0" BorderBrush="Black" BorderThickness="2" >
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="AUto" MinWidth="100"/>
                    <ColumnDefinition Width="AUto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

            
                <CheckBox Name="cbxDay" IsThreeState="False" IsChecked="{Binding ElementName=RootElement, Path=Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"
                              HorizontalAlignment="Left" Margin="10,5,0,0"/>
            
                <RadioButton Name="radAll" IsEnabled="{Binding ElementName=cbxDay, Path=IsChecked}" Grid.Row="0"
                             IsChecked="True" Grid.Column="1"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=all_day}" 
                             Checked="radAll_Checked" Margin="10,5,0,0"/>
                <RadioButton Name="radInterval" IsEnabled="{Binding ElementName=cbxDay, Path=IsChecked}" Grid.Row="0" 
                             Checked="radInterval_Checked" Grid.Column="2" 
                              Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=is_time_internal}" Margin="10,5,0,0"/>

                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" IsEnabled="{Binding ElementName=cbxDay, Path=IsChecked}">
                    <Label Name="lblFromTime" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=from_time}" VerticalAlignment="Center" 
                           IsEnabled="{Binding ElementName=radInterval, Path=IsChecked}"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4" />

                    <TextBox Name="txtFromHour" Width="30"  IsEnabled="{Binding ElementName=radInterval, Path=IsChecked}" MaxLength="2"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" 
                             Text="{Binding Path=FromHour, ElementName=RootElement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             PreviewTextInput="txtText_PreviewTextInput"/>

                    <Label Name="lblColon1" Content=":" VerticalAlignment="Center" IsEnabled="{Binding ElementName=radInterval, Path=IsChecked}"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4" />

                    <TextBox Name="txtFromMin" Width="30"  IsEnabled="{Binding ElementName=radInterval, Path=IsChecked}" MaxLength="2"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5" 
                             Text="{Binding ElementName=RootElement, Path=FromMinute, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="txtText_PreviewTextInput"/>


                    <Label Name="lblToTime" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=to_time}" VerticalAlignment="Center" 
                           IsEnabled="{Binding ElementName=radInterval, Path=IsChecked}"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="20,0,0,4" />

                    <TextBox Name="txtToHour" Width="30"  IsEnabled="{Binding ElementName=radInterval, Path=IsChecked}" MaxLength="2"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" 
                             Text="{Binding ElementName=RootElement, Path=ToHour, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="txtText_PreviewTextInput"/>

                    <Label Name="lblColon2" Content=":" VerticalAlignment="Center" IsEnabled="{Binding ElementName=radInterval, Path=IsChecked}"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4" />

                    <TextBox Name="txtToMin" Width="30"  IsEnabled="{Binding ElementName=radInterval, Path=IsChecked}" MaxLength="2"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,5" 
                             Text="{Binding ElementName=RootElement, Path=ToMinute, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="txtText_PreviewTextInput"/>

                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
