onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/AcDesign/SaleInvoice/UFormSaleInvoiceFull.xaml

<src:UFormBase x:Class="Onix.ClientCenter.Forms.AcDesign.SaleInvoice.UFormSaleInvoiceFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             xmlns:src="clr-namespace:Onix.ClientCenter.Forms"             
             mc:Ignorable="d" 
             LayoutUpdated="rootElement_LayoutUpdated"
             x:Name="rootElement"
             Height="29.7cm" Width="21cm">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="HeaderTextFontPrimary" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="HeaderTextFontSecondary" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style x:Key="H1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H2TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style x:Key="H2_1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="F1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <DockPanel Margin="5" LastChildFill="True">
            <DockPanel Name="stckHeadBottom" DockPanel.Dock="Bottom" Height="330" LastChildFill="True">
                <DockPanel Name="stckBottom" DockPanel.Dock="Top" >
                    <Border BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0,0,10,10">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column8Width}"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" BorderThickness="1,0,1,1" BorderBrush="Black">
                                    <TextBlock Text="รวมเงิน / SUB TOTAL" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="7" BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <TextBlock Text="{Binding PricingAmtFmt}" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=H2TextFont}" 
                                               Visibility="{Binding ElementName=rootElement, Path=VisibleLastPage}"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" BorderThickness="1,0,1,1" BorderBrush="Black">
                                    <TextBlock Text="ส่วนลดท้ายบิล / DISCOUNT" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="7" BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <TextBlock Text="{Binding FinalDiscountFmt}" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" 
                                               Visibility="{Binding ElementName=rootElement, Path=VisibleLastPage}"
                                               Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" BorderThickness="1,0,1,1" BorderBrush="Black">
                                    <TextBlock Text="มูลค่ารวมส่วนลด" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="7" BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <TextBlock Text="{Binding RevenueExpenseAmtFmt}" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" 
                                               Visibility="{Binding ElementName=rootElement, Path=VisibleLastPage}"
                                               Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" BorderThickness="1,0,1,1" BorderBrush="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ภาษีมูลค่าเพิ่ม / VAT" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding VAT_PCT}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"/>

                                        <TextBlock Text="%" Margin="0,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="7" BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <TextBlock Text="{Binding VatAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" 
                                               Visibility="{Binding ElementName=rootElement, Path=VisibleLastPage}"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" BorderThickness="1,0,1,0" BorderBrush="Black" >
                                    <TextBlock Text="รวม / NET TOTAL" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="7" BorderThickness="0,0,0,0" BorderBrush="Black">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=ArApAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" 
                                               Visibility="{Binding ElementName=rootElement, Path=VisibleLastPage}"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Border>

                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbNote}"  Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text=":" Margin="5,0,5,0"  Style="{StaticResource ResourceKey=ItemTextFont}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Note}"  Margin="0,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="5" BorderBrush="Black" BorderThickness="0" CornerRadius="10" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                    <TextBlock Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=rootElement,Path=NumberAsText}"/>
                                </Border>

                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
                
                <DockPanel DockPanel.Dock="Bottom">
                    <Border BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding ElementName=rootElement, Path=LbPage}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DockPanel>
                
                <DockPanel Margin="0,5,0,0" Name="stckFooter" DockPanel.Dock="Top" Height="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Margin="0,0,5,0" Grid.Column="0">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Height="10" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="10,0,10,5"/>
                                    <TextBlock  Grid.Row="3" Text="ผู้รับของ / RECEIVER" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="4">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbDate}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <DockPanel Margin="0,0,5,0" Grid.Column="1">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Height="10" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="10,0,10,5"/>
                                    <TextBlock  Grid.Row="3" Text="ผู้ส่งของ / DELIVERER" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="4">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbDate}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <DockPanel Margin="0,0,0,0" Grid.Column="2">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Height="10" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="10,0,10,5"/>
                                    <TextBlock  Grid.Row="3" Text="ผู้รับมอบอำนาจ / AUTHORIZER" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="4">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbDate}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Grid>

                </DockPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <TextBlock Margin="10,5,0,0" Text="สีฟ้า = สำเนาใบส่งสินค้า/สำเนาใบกำกับภาษี" Style="{StaticResource ResourceKey=H2TextFont}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Margin="10,5,0,0" Text="สีเหลือง = ต้นฉบับใบแจ้งหนี้/สำเนาใบส่งสินค้า/สำเนาใบกำกับภาษี" Style="{StaticResource ResourceKey=H2TextFont}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Margin="10,5,0,0" Text="สีชมพู = สำเนาใบแจ้งหนี้/สำเนาใบส่งสินค้า/สำเนาใบกำกับภาษี" Style="{StaticResource ResourceKey=H2TextFont}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Name="stckTopHeader" LastChildFill="True" DockPanel.Dock="Top" >
                <DockPanel DockPanel.Dock="Left" Height="140">
                    <DockPanel Height="140" Width="140" Margin="5,0,5,5" Visibility="{Binding ElementName=rootElement, Path=LogoVisibility}">
                        <Image Name="img" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ElementName=rootElement, Path=Logo}"/>
                    </DockPanel>                    
                    <StackPanel Margin="5,0,5,5" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbCompanyName}" Margin="0,0,5,0"
                                               Visibility="{Binding ElementName=rootElement, Path=NamePrefixVisibility}"
                                           Style="{StaticResource ResourceKey=H1TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyName}"
                                           Style="{StaticResource ResourceKey=H1TextFont}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Visibility="{Binding ElementName=rootElement, Path=BranchVisibility}">
                                        <TextBlock Text="(" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding ElementName=rootElement, Path=BranchDesc}" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text=")" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbAddress}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyAddress}" Margin="5,0,0,0"
                                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbTel}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.Telephone}" Style="{StaticResource ResourceKey=H2TextFont}"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbFax}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.Fax}" Margin="5,0,10,0" Style="{StaticResource ResourceKey=H2TextFont}"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbEmail}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.Email}" Margin="5,0,10,0" Style="{StaticResource ResourceKey=H2TextFont}"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbTaxID}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.TaxID}" Margin="5,0,10,0"
                                       Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5" VerticalAlignment="Center">
                <DockPanel DockPanel.Dock="Top">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <!--<TextBlock Margin="0" Grid.Row="1" Text="ใบแจ้งหนี้" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFontPrimary}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Margin="0" Grid.Row="2" Text="DELIVERY ORDER" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFontSecondary}" HorizontalAlignment="Center" TextWrapping="Wrap"/>-->

                            <TextBlock Margin="0" Grid.Row="1" Text="{Binding ElementName=rootElement, Path=LbDocumentTypeTh}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFontPrimary}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Margin="0" Grid.Row="2" Text="{Binding ElementName=rootElement, Path=LbDocumentTypeEn}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFontSecondary}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </DockPanel>
            </DockPanel>

            <DockPanel Name="stckHeader" DockPanel.Dock="Top" LastChildFill="True" >
                <DockPanel DockPanel.Dock="Top" Height="{Binding ElementName=rootElement, Path=CustomerBoxHeight}">
                    <DockPanel DockPanel.Dock="Left" Width="{Binding ElementName=rootElement, Path=CustomerBoxWidth}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <!--<RowDefinition Height="1*"/>-->
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="ลูกค้า / CUSTOMER" Margin="10,5,10,0" Grid.Row="0" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding SupplierObj.NamePrefixDesc}" Margin="0,4,0,0" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding SupplierObj.EntityName}" Margin="5,4,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock Text="ที่อยู่ / ADDRESS" Margin="10,4,10,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <TextBlock TextWrapping="Wrap" Text="{Binding EntityAddress}"  Margin="0,4,5,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <TextBlock Text="โทร / TEL"  Margin="10,4,10,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="3" >
                                    <TextBlock Text="{Binding SupplierObj.Phone}" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbFax}" Margin="10,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SupplierObj.Fax}" Margin="5,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Margin="10,4,10,5" Grid.Row="3" Grid.Column="0"  Text="เลขที่ผู้เสียภาษี / TAX ID"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                    <TextBlock Margin="0,4,5,5" Text="{Binding SupplierObj.IDCardNumber}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Margin="20,4,0,5" Text="รหัสลูกค้า / CODE"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SupplierObj.EntityCode}" Margin="5,4,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>

                    <DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="เลขที่เอกสาร / NO." Margin="10,5,10,0" Grid.Row="0" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DocumentNo}" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Text="วันที่ / DATE" Margin="10,4,10,0" Grid.Row="1" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DocumentDateFmt}" Margin="0,4,0,0" Grid.Row="1" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock  Text="วันที่ดิว / DUE DATE" Margin="10,4,10,0" Grid.Row="2" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DueDateFmt}" Margin="0,4,0,0" Grid.Row="2" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock  Text="เครดิต / CREDIT" Margin="10,4,10,0" Grid.Row="3" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding CreditTerm}" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="วัน" Margin="10,4,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                
                                <TextBlock  Text="เลขที่ PO / PO NO." Margin="10,4,10,0" Grid.Row="4" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RefPoNo}" Margin="0,4,0,0" Grid.Row="4" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>
                    </DockPanel>
                </DockPanel>

            </DockPanel>

            <DockPanel Name="stckBody" DockPanel.Dock="Top" Margin="0,5,0,0">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,0,00">
                    <StackPanel>
                        <Grid Name="grdBody">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ElementName=rootElement, Path=HeaderHeightDot}"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column8Width}"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="10,0,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="ลำดับ" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="NO." Style="{StaticResource ResourceKey=H2_1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="รหัส" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="CODE" Style="{StaticResource ResourceKey=H2_1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="รายละเอียด" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="DESCRIPTION" Style="{StaticResource ResourceKey=H2_1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="จำนวน" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="QTY" Style="{StaticResource ResourceKey=H2_1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="หน่วย" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="UNIT" Style="{StaticResource ResourceKey=H2_1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>


                            <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="5" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="ราคา/หน่วย" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="UNIT PRICE" Style="{StaticResource ResourceKey=H2_1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="6" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="ส่วนลด" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="DISCOUNT" Style="{StaticResource ResourceKey=H2_1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="7" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="0,10,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="จำนวนเงิน" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="AMOUNT" Style="{StaticResource ResourceKey=H2_1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding ElementName=rootElement, Path=ItemChunks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding Path=ItemRowHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column8Width}"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="0">
                                            <TextBlock Text="{Binding ItemNo}" Margin="5,5,5,5" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="1">
                                            <TextBlock Text="{Binding SelectItemCode}" Margin="5,5,5,5" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                                       TextWrapping="{Binding Path=TextWrapMode, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="2">
                                            <TextBlock TextWrapping="{Binding Path=TextWrapMode, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                       Margin="5,5,5,5" Text="{Binding SelectItemName}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="3">
                                            <TextBlock Margin="5,5,5,5"  Text="{Binding QuantityFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                        </Border>

                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="4">
                                            <TextBlock Margin="5,5,5,5"  Text="{Binding UnitName}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        </Border>
                                        
                                        <Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.Column="5">
                                            <TextBlock Margin="5,5,5,5"  Text="{Binding UnitPriceFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="6">
                                            <TextBlock Margin="5,5,5,5"  Text="{Binding DiscountFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                        </Border>

                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="7">
                                            <TextBlock Margin="5,5,5,5"  Text="{Binding TotalAfterDiscountFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>

    </Grid>
</src:UFormBase>
