onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/AcDesign/HRPayrollDetails/UFormPayrollDetails.xaml

<src:UFormBase x:Class="Onix.ClientCenter.Forms.AcDesign.HRPayrollSlip.UFormPayrollDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Onix.ClientCenter.Forms"    
             mc:Ignorable="d" 
             x:Name="rootElement"
             Height="29.7cm" Width="21cm">
    <DockPanel Background="White" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H2TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="F1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFontDetail" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </DockPanel.Resources>

        <StackPanel Name="pnlFiller1" DockPanel.Dock="Top" Orientation="Horizontal" 
                    Height="{Binding ElementName=rootElement, Path=Filler1Height}"/>

        <Grid Name="dckHeader" DockPanel.Dock="Top" Height="30" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=rootElement, Path=LbCompanyName}" Margin="0,0,5,0"
                           Visibility="{Binding ElementName=rootElement, Path=NamePrefixVisibility}"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyName}"
                           Style="{StaticResource ResourceKey=H2TextFont}" Margin="0,0,0,0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Text="" 
                       VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                       HorizontalAlignment="Center" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Column="2" Text="" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Name="grdName" DockPanel.Dock="Top" Height="30" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.EmployeeCode}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.NamePrefixDesc}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.EmployeeName}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.EmployeeLastName}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding FromSalaryDateFmt}" Style="{StaticResource ResourceKey=H2TextFont}" 
                           VerticalAlignment="Center"/>

                <TextBlock Text="" Style="{StaticResource ResourceKey=H2TextFont}" 
                           VerticalAlignment="Center"/>
                
                <TextBlock Text="{Binding ToSalaryDateFmt}" Style="{StaticResource ResourceKey=H2TextFont}" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Name="pnlFiller2" DockPanel.Dock="Top" Orientation="Horizontal" 
                    Height="{Binding ElementName=rootElement, Path=Filler2Height}"/>


        <StackPanel Name="pnlFiller3" DockPanel.Dock="Top" Orientation="Horizontal" 
                    Height="{Binding ElementName=rootElement, Path=Filler3Height}"/>
        

        <StackPanel Name="pnlBottol" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="" 
                       Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>            
        </StackPanel>

        <Border Margin="10,0,10,0" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <Grid Name="grdTable" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!-- Row 0 -->

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
                    <TextBlock Text="NO." Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                    <TextBlock  Text="รายการ" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
                    <TextBlock  Text="รับ" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="0">
                    <TextBlock  Text="หัก" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="0">
                    <TextBlock  Text="สุทธิ" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Row 1-->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
                    <TextBlock Text="1" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                    <TextBlock  Text="เงินเดือน" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="10,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveIncomeFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="1">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="1">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>



                <!-- Row 2 -->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1">
                    <TextBlock Text="2" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
                    <TextBlock  Text="โอที" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="10,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="2">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveOTFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="2">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="2">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


                <!-- Row 3 -->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1">
                    <TextBlock Text="3" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="3">
                    <TextBlock  Text="ค่าตำแหน่ง" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="10,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="3">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceivePositionFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="3">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="3">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


                <!-- Row 4 -->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1">
                    <TextBlock Text="4" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="4">
                    <TextBlock  Text="โบนัส" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="10,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="4">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveBonusFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="4">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="4">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


                <!-- Row 5 -->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1">
                    <TextBlock Text="5" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="5">
                    <TextBlock  Text="ค่ายานพาหนะ" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="10,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="5">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveTransaportationFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="5">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="5">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>



                <!-- Row 6 -->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1">
                    <TextBlock Text="6" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="6">
                    <TextBlock  Text="ค่าโทรศัพท์" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="10,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="6">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveTelephoneFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="6">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="6">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


                <!-- Row 7 -->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="7" Grid.RowSpan="1">
                    <TextBlock Text="7" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="7">
                    <TextBlock  Text="เบี้ยขยัน" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="10,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="7">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveAllowanceFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="7">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="7">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


                <!-- Row 8 -->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="8" Grid.RowSpan="1">
                    <TextBlock Text="8" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="8">
                    <TextBlock  Text="คอมมิสชัน" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="10,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="8">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveCommissionFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="8">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="8">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>



                <!-- Row 9 -->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="9" Grid.RowSpan="1">
                    <TextBlock Text="9" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="9">
                    <TextBlock  Text="ภาษี" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="50,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="9">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="9">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.DeductTaxFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="9">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


                <!-- Row 10 -->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="10" Grid.RowSpan="1">
                    <TextBlock Text="10" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="10">
                    <TextBlock  Text="ประกันสังคม" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="50,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="10">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="10">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.DeductSocialSecurityFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="10">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>



                <!-- Row 11 -->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="11" Grid.RowSpan="1">
                    <TextBlock Text="11" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="11">
                    <TextBlock  Text="ขาด/สาย" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="50,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="11">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="11">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.DeductPenaltyFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="11">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


                <!-- Row 12 -->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="12" Grid.RowSpan="1">
                    <TextBlock Text="12" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="12">
                    <TextBlock  Text="เงินค้ำประกัน" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="50,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="12">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="12">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.DeductCoverageFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="12">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Row 13 -->
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="13" Grid.RowSpan="1">
                    <TextBlock Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="13">
                    <TextBlock  Text="รับสุทธิ" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="10,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="13">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveAmountFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="13">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.DeductAmountFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Grid.Row="13">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.RemainAmountFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" Margin="0,0,10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        
        <Border Margin="10,0,10,0" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
                <!-- OT -->
                <Border Margin="10,10,0,10" Width="420" BorderBrush="Black" BorderThickness="1,1,1,1" DockPanel.Dock="Left">
                    <Grid Width="420" HorizontalAlignment="Left" Name="grdOT">
                    </Grid>
                </Border>

                <!-- Deduction -->
                <Border Margin="10,10,0,10" Width="280" BorderBrush="Black" BorderThickness="1,1,1,1" DockPanel.Dock="Left">
                    <Grid Width="280" HorizontalAlignment="Left" Name="grdDeduction">
                    </Grid>
                </Border>

            </DockPanel>
        </Border>
    </DockPanel>
</src:UFormBase>
