onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/Obsoleted/Quotation/UFormQuotation.xaml

<UserControl x:Class="Onix.ClientCenter.Forms.Quotation.UFormQuotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Onix.ClientCenter.Forms.Quotation"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             mc:Ignorable="d" 
             Name="rootElement"
             Height="29.7cm" Width="21cm">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H2TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="F1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <DockPanel Margin="5" LastChildFill="True">
            <DockPanel Name="stckHeadBottom" DockPanel.Dock="Bottom" Height="{Binding ElementName=rootElement, Path=FooterHeight}" LastChildFill="True">
                <DockPanel DockPanel.Dock="Bottom">
                    <Border BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding ElementName=rootElement, Path=LbPage}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,5,0,0" Name="stckFooter" DockPanel.Dock="Bottom" Height="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Margin="0,0,5,0" Grid.Column="0">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbCompanyFooter}" TextWrapping="Wrap" Margin="5"  Style="{StaticResource ResourceKey=F1TextFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Border>
                        </DockPanel>

                        <DockPanel Margin="0,0,5,0" Grid.Column="1">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--<TextBlock Grid.Row="0" Margin="0,5,0,0" Text="{Binding ElementName=rootElement, Path=LbCustomerName}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                                    <Border Height="10" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="10,0,10,5"/>
                                    <!--<DockPanel Grid.Row="3" LastChildFill="True" Margin="10,0,10,5">
                                        <TextBlock DockPanel.Dock="Left" Text="(" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" />
                                        <TextBlock DockPanel.Dock="Right" Text=")" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" />
                                        <Border Height="10" BorderThickness="0" BorderBrush="Black" VerticalAlignment="Bottom" />
                                    </DockPanel>-->
                                    <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,0,0">
                                        <TextBlock Text="{Binding ElementName=rootElement, Path=LbApprovedBy}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbDate}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>-->
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="2">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Height="10" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="10,0,10,5"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,0,0">
                                        <TextBlock Text="{Binding ElementName=rootElement, Path=LbSalesManager}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbDate}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>-->
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <DockPanel Name="stckBottom" DockPanel.Dock="Top" >
                    <Border BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0,0,10,10">
                        <DockPanel LastChildFill="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40*"/>
                                            <RowDefinition Height="40*"/>
                                            <RowDefinition Height="40*"/>
                                            <RowDefinition Height="40*"/>
                                            <RowDefinition Height="40*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbAmount}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                                            <TextBlock Text="{Binding PricingAmtFmt}" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbDiscount}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                                            <TextBlock Text="{Binding FinalDiscountFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbTotal}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                                            <TextBlock Text="{Binding RevenueExpenseAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbVat}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"/>

                                                <TextBlock Text="{Binding VatPct}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"/>

                                                <TextBlock Text="%" Margin="0,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Row="3" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                                            <TextBlock Text="{Binding VatAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Border>

                                        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,0" BorderBrush="Black" >
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbNetTotal}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="4" Grid.Column="2" BorderThickness="0,0,0,0" BorderBrush="Black">
                                            <TextBlock Text="{Binding ArApAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,1,0">
                                    <DockPanel  LastChildFill="True">
                                        <Border Height="35" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black" BorderThickness="0" CornerRadius="10" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                            <TextBlock Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=rootElement,Path=NumberAsText}"/>
                                        </Border>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbNote}"  Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <TextBlock Text=":" Margin="5,0,5,0"  Style="{StaticResource ResourceKey=ItemTextFont}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </StackPanel>

                                            <ItemsControl Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" ItemsSource="{Binding ElementName=rootElement, Path=RemarkChunks}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40*"/>
                                                            </Grid.RowDefinitions>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="{Binding Remark}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Grid>

                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>


            <DockPanel Name="stckTopHeader" LastChildFill="True" DockPanel.Dock="Top" >
                <DockPanel DockPanel.Dock="Left" Height="140">
                    <DockPanel Height="140" Width="140" Margin="5,0,5,5" Visibility="{Binding ElementName=rootElement, Path=LogoVisibility}">
                        <Image Name="img" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ElementName=rootElement, Path=Logo}"/>
                    </DockPanel>
                    <StackPanel Margin="5,0,5,5" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbCompanyName}" Margin="0,0,5,0"
                                               Visibility="{Binding ElementName=rootElement, Path=NamePrefixVisibility}"
                                           Style="{StaticResource ResourceKey=H1TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyName}"
                                           Style="{StaticResource ResourceKey=H1TextFont}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Visibility="{Binding ElementName=rootElement, Path=BranchVisibility}">
                                        <TextBlock Text="(" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"/>
                                        
                                        <TextBlock Text="{Binding ElementName=rootElement, Path=BranchDesc}" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"/>
                                        
                                        <TextBlock Text=")" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbAddress}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyAddress}" Margin="5,0,0,0"
                                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbTel}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.Telephone}" Style="{StaticResource ResourceKey=H2TextFont}"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbFax}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.Fax}" Margin="5,0,10,0" Style="{StaticResource ResourceKey=H2TextFont}"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbEmail}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.Email}" Margin="5,0,10,0" Style="{StaticResource ResourceKey=H2TextFont}"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbTaxID}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.TaxID}" Margin="5,0,10,0"
                                       Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5" VerticalAlignment="Center">
                <DockPanel DockPanel.Dock="Top">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10" Grid.Row="0" Text="{Binding ElementName=rootElement, Path=LbHeader}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </DockPanel>
            </DockPanel>

            <DockPanel Name="stckHeader" DockPanel.Dock="Top" LastChildFill="True" >
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Left" Width="{Binding ElementName=rootElement, Path=CustomerBoxWidth}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbCustomerName}" Margin="10,5,10,0" Grid.Row="0" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding EntityObj.NamePrefixDesc}" Margin="0,4,0,0" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding EntityObj.EntityName}" Margin="5,4,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbCustomerAddress}" Margin="10,4,10,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <TextBlock TextWrapping="Wrap" Text="{Binding EntityAddress}"  Margin="0,4,5,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbTel}"  Margin="10,4,10,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="3" >
                                    <TextBlock Text="{Binding EntityObj.Phone}" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbFax}" Margin="10,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding EntityObj.Fax}" Margin="5,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                
                                <TextBlock Margin="10,4,10,4" Grid.Row="4" Grid.Column="0"  Text="{Binding ElementName=rootElement, Path=LbTaxID}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock  Margin="0,4,5,4" Grid.Row="4" Grid.Column="1" Text="{Binding EntityObj.IDCardNumber}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DockPanel>

                    <DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbDocumentNo}" Margin="10,5,10,0" Grid.Row="0" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DocumentNo}" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbDate}" Margin="10,4,10,0" Grid.Row="1" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DocumentDateFmt}" Margin="0,4,0,0" Grid.Row="1" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock  Text="{Binding ElementName=rootElement, Path=LbDeliveryDate}" Margin="10,4,10,0" Grid.Row="2" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DeliveryDateFmt}" Margin="0,4,0,0" Grid.Row="2" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <!--<TextBlock Text="{Binding ElementName=rootElement, Path=LbRefDoc}"  Margin="10,4,10,0" Grid.Row="3" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RefDocNo}" Margin="0,4,0,0" Grid.Row="3" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbShipTo}" Margin="10,4,10,5" Grid.Row="4" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ShiftTo}" Margin="0,4,0,5" Grid.Row="4" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->


                            </Grid>
                        </Border>
                    </DockPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                    <DockPanel DockPanel.Dock="Left" Width="{Binding ElementName=rootElement, Path=CustomerBoxWidth}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbValad}" Margin="10,5,10,0" Grid.Row="0" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="{Binding DayValidity}"  Margin="0,5,0,0"  TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbDays}" Margin="5,5,5,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <!--<TextBlock Text="{Binding ElementName=rootElement, Path=LbDueDate}" Margin="10,5,10,0" Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding xxx}"  Margin="0,5,5,5" Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbCondition}" Margin="10,5,10,5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ElementName=rootElement, Path=PaymentTerm}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbCurrency}" Margin="10,5,10,5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CurrencyName}" Margin="0,5,5,5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DockPanel>

                    <DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbSaleMan}" Margin="10,5,10,0" Grid.Row="0" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ElementName=rootElement, Path=SaleEmployee}" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DockPanel>
                </DockPanel>

                <TextBlock Text="{Binding ElementName=rootElement, Path=LbQuoteDesc}" TextWrapping="Wrap" Margin="5,5,5,0"  Style="{StaticResource ResourceKey=F1TextFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </DockPanel>

            <DockPanel Name="stckBody" DockPanel.Dock="Top" Margin="0,5,0,0">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,0,00">
                    <StackPanel Name="stkBody">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ElementName=rootElement, Path=HeaderHeightDot}"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="10,0,0,0">
                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbItemNo}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbItemDesc}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbQuantity}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbUnitName}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbUnitPrice}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="5" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbDiscount}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="6" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="0,10,0,0">
                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbAmount}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding ElementName=rootElement, Path=ItemChunks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="0">
                                            <TextBlock Text="{Binding ItemNo}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                                <TextBlock Margin="0,0,5,0" Text="{Binding SelectItemCode}" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                                           Visibility="{Binding ItemCodeVisibility}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding SelectItemName}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="2">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding QuantityFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="3">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding UnitName}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="4">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding UnitPriceFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="5">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding DiscountFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Border>

                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="6">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding TotalAfterDiscountFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
