onix_client/OnixClientCenter/OnixClientCenter/UI/AccountPayable/TaxDocument/PP30/WinAddEditTaxPP30.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.AccountPayable.TaxDocument.PP30.WinAddEditTaxPP30"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"             
        Background="{DynamicResource WindowBackgroundBrush}"   
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        x:Name="self"
        mc:Ignorable="d"       
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Closing="DefaultWindow_Closing"
        ContentRendered="DefaultWindow_ContentRendered"
        Activated="DefaultWindow_Activated"
        Title="{Binding ElementName=self, Path=Caption}" Height="800" Width="1400">
    
    <DockPanel LastChildFill="True">
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="cmdOK" TabIndex="99990" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,5,5" Click="CmdOK_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="cmdSave" TabIndex="99991" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=save}" MinWidth="80"  Margin="15,5,05,5" Click="CmdSave_Click"/>

                <Button Name="cmdVerify" IsEnabled="{Binding IsEditable}" Visibility="Collapsed" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=verify}" 
                        TabIndex="99992" HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" Click="CmdVerify_Click"/>

                <Button Name="cmdApprove" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve}" 
                        TabIndex="99993" HorizontalAlignment="Right" MinWidth="80"  Margin="15,5,5,5" Click="CmdApprove_Click"/>

                <Button Name="cmdPreview" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=preview}" 
                        TabIndex="99994" HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" Click="CmdPreview_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Name="cmdCancel" TabIndex="99996" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="15,5,5,5"/>
            </StackPanel>
        </Grid>

        <Border Margin="5,5,0,0" Style="{StaticResource SearchBoxBorder}">
            <Grid DockPanel.Dock="Left" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" Content="ปี (ค.ศ.)"  Name="lblYear"
                       VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="100" Text="{Binding TaxYear}" Name="txtYear"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                <Label Grid.Column="0" Grid.Row="2" Content="เดือน" Name="lblMonth"
                       VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="cboMonth" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" 
                          SelectionChanged="DefaultComboBox_SelectionChanged" SelectedItem="{Binding TaxMonthObj}" SelectedValue="{Binding TaxMonthObj}" 
                          ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Months}"
                          VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Width="150" />
            </Grid>
        </Border>

        <Border Style="{StaticResource SearchBoxBorder}" Margin="5,5,5,0" DockPanel.Dock="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" Content="1. ยอดขายในเดือนนี้" Name="lblSaleAmount"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding TaxFormPP30.SaleAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtSaleAmount"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>
                <Button Name="cmdCalculate" Width="80" Click="CmdCalculate_Click"  HorizontalAlignment="Left" Content="คำนวณ"
                        IsEnabled="{Binding IsEditable}" Grid.Column="3" Grid.Row="1" Margin="5,0,0,0" Focusable="False"/>


                <Label Grid.Column="0" Grid.Row="2" Content="2. ลบ ยอดขายที่เสียภาษีในอัตราร้อยละ 0 (ถ้ามี)" Name="lblSaleZeroPctAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Text="{Binding TaxFormPP30.SaleZeroPctAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtSaleZeroPctAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

                <Button Name="cmdCheque" Grid.Row="2" Grid.Column="3" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=payable_cheque}" HorizontalAlignment="Left"
                        Width="80"  Margin="5,0,0,0" Click="CmdCheque_Click"/>

                <Label Grid.Column="0" Grid.Row="3" Content="3. ลบ ยอดขายที่ได้รับการยกเว้น (ถ้ามี)" Name="lblSaleExemptAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="150" Text="{Binding TaxFormPP30.SaleExemptAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtSaleExemptAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

                <Label Grid.Column="0" Grid.Row="4" Content="4. ยอดขายที่ต้องเสียภาษี (1. - 2. -3.)" Name="lblSaleEligibleAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="4" Grid.Column="1" Width="150" Text="{Binding TaxFormPP30.SaleEligibleAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtSaleEligibleAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"/>

                <Label Grid.Column="0" Grid.Row="5" Content="5. ภาษีขายเดือนนี้" Name="lblSaleVatAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="5" Grid.Column="2" Width="150" Text="{Binding TaxFormPP30.SaleVatAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtSaleVatAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>


                <Label Grid.Column="0" Grid.Row="6" Content="6. ยอดซื้อที่มีสิทธินำภาษีซื้อมาหักในการคำนวณภาษีในเดือนนี้" Name="lblPurchaseEligibleAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="6" Grid.Column="1" Width="150" Text="{Binding TaxFormPP30.PurchaseEligibleAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtPurchaseEligibleAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

                <Label Grid.Column="0" Grid.Row="7" Content="7. ภาษีซื้อเดือนนี้" Name="lblPurchaseVatAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="7" Grid.Column="2" Width="150" Text="{Binding TaxFormPP30.PurchaseVatAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtPurchaseVatAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

                <Label Grid.Column="0" Grid.Row="8" Content="8. ภาษีที่ต้องชำระเดือนนี้ (ถ้า 5. มากกว่า 7.)" Name="lblVatClaimAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="8" Grid.Column="2" Width="150" Text="{Binding TaxFormPP30.VatClaimAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtVatClaimAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"/>

                <Label Grid.Column="0" Grid.Row="9" Content="9. ภาษีที่ชำระเกินเดือนนี้ (ถ้า 5. น้อยกว่า 7.)" Name="lblVatExtraAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="9" Grid.Column="2" Width="150" Text="{Binding TaxFormPP30.VatExtraAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtVatExtraAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"/>

                <Label Grid.Column="0" Grid.Row="10" Content="10. ภาษีที่ชำระเกินยกมา" Name="lblVatPreviousFwdAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="10" Grid.Column="2" Width="150" Text="{Binding TaxFormPP30.VatPreviousFwdAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtVatPreviousFwdAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

                <Label Grid.Column="0" Grid.Row="11" Content="11. ต้องชำระ (ถ้า 8. มากกว่า 10.)" Name="lblVatClaimTotalAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="11" Grid.Column="1" Width="150" Text="{Binding TaxFormPP30.VatClaimTotalAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtVatClaimTotalAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False" VerticalAlignment="Top"/>

                <Label Grid.Column="0" Grid.Row="12" Content="12. ชำระเกิน (ถ้า 10. มากกว่า 8.) หรือ (9. รวมกับ 10)" Name="lblVatExtraTotalAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="12" Grid.Column="1" Width="150" Text="{Binding TaxFormPP30.VatExtraTotalAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtVatExtraTotalAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"/>

                <Label Grid.Column="0" Grid.Row="13" Content="13. เงินเพิ่ม" Name="lblAdditionalAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="13" Grid.Column="1" Width="150" Text="{Binding TaxFormPP30.AdditionalAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtAdditionalAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

                <Label Grid.Column="0" Grid.Row="14" Content="14. เบี้ยปรับ" Name="lblPenaltyAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="14" Grid.Column="1" Width="150" Text="{Binding TaxFormPP30.PenaltyAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="txtPenaltyAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

                <Label Grid.Column="0" Grid.Row="15" Content="15. รวมภาษีเงินเพิ่ม และเบี้ยปรับที่ต้องชำระ (11. + 13. + 14.) หรือ (11. + 14. - 12.)" Name="lblVatClaimGrandAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="15" Grid.Column="2" Width="150" Text="{Binding TaxFormPP30.VatClaimGrandAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" IsEnabled="False" Name="txtVatClaimGrandAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

                <Label Grid.Column="0" Grid.Row="16" Content="16. รวมภาษีที่ชำระเกิน หลังคำนวณเงินเพิ่มและเบี้ยปรับแล้ว (12. - 13. - 14.)" Name="lblVatExtraGrandAmt"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Row="16" Grid.Column="2" Width="150" Text="{Binding TaxFormPP30.VatExtraGrandAmt,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" IsEnabled="False" Name="txtVatExtraGrandAmt"
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

                <!--<Button Content="Print" Width="80" Margin="10,10,10,10" Click="Button_Click"/>-->
            </Grid>
        </Border>
    </DockPanel>

</src:WinBase>
