onix_client/OnixClientCenter/OnixClientCenter/UI/UControls/UCriteriaGeneric.xaml

<UserControl x:Class="Onix.ClientCenter.UControls.UCriteriaGeneric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Onix.ClientCenter.UControls"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"             
             mc:Ignorable="d" 
             Name="RootElement"
             d:DesignHeight="500" d:DesignWidth="1000">
             
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="grdLeftTop" Width="250"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Name="grdRightTop" Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Height="50">
                    <Label Margin="10,5,0,5" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=go_to}" VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                    <ComboBox Name="cboNavigate" Width="100"  Margin="10,2,0,3" IsEnabled="True" HorizontalAlignment="Left"
                                DisplayMemberPath="ChunkNo"/>
                    
                    <Button Name="cmdNavigate" Width="30"  Click="cmdNavigate_Click"  HorizontalAlignment="Left" Margin="5,2,0,3">
                        <StackPanel>
                            <Image Source="{StaticResource bmpNext}" />
                        </StackPanel>
                    </Button>

                    <Label Margin="10,5,0,5" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=total_record}" VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                    <Label Name="lblTotal" Margin="10,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Name="pnlCriteriaTop"  Orientation="Horizontal" Grid.Column="2">
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="cmdScreenConfig" Width="32" Height="32"  Click="cmdScreenConfig_Click"  HorizontalAlignment="Left">
                        <StackPanel>
                            <Image Source="{StaticResource bmpSort}" />
                        </StackPanel>
                    </Button>

                    <!--<Button Name="cmdFormConfig" Width="32" Height="32"  Click="cmdFormConfig_Click" Margin="5,0,0,0"  HorizontalAlignment="Left"/>-->
                </StackPanel>
            </Grid>
        </DockPanel>

        <DockPanel Name="dckSearchBox" DockPanel.Dock="Left" Width="250">
            <Border Grid.Row="0" Margin="5,0,5,0" Style="{StaticResource SearchBoxBorder}">
                <StackPanel>
                    <StackPanel Name="pnlCriteria" Orientation="Vertical"/>

                    <Button Name="cmdSearch" HorizontalAlignment="Left" 
                            Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=search}" 
                            Width="80"  Margin="10,15,15,15" Click="cmdSearch_Click"/>

                    <!--<Button Name="cmdImport" HorizontalAlignment="Left" 
                            Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=import}" 
                            Width="80"  Margin="10,15,15,15" Click="cmdImport_Click"/>-->
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel Name="pnlAddButton" Margin="0,5,0,0">
                    <!--<Button Name="cmdAdd" Width="80" IsEnabled="true"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" Click="cmdAdd_Click"  Margin="0,5,0,0"/>-->
                </StackPanel>
                <Button Name="cmdDelete" Width="80" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=delete}" Click="cmdDelete_Click"  Margin="10,5,0,0"/>
            </StackPanel>
        </DockPanel>
        
        <DockPanel>
            <ListView Name="lsvMain" SizeChanged="lsvMain_SizeChanged" MouseDoubleClick="lsvMain_MouseDoubleClick" 
                      GridViewColumnHeader.Click="lsvMain_Click" Style="{StaticResource SearchListView}"
                      PreviewKeyDown="lsvMain_PreviewKeyDown">

            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
