onix_client/OnixClientCenter/OnixClientCenter/UI/UControls/UInventoryItemAdjustment.xaml

<UserControl x:Class="Onix.ClientCenter.UControls.UInventoryItemAdjustment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
            xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"             
             xmlns:u="clr-namespace:Onix.ClientCenter.Commons.UControls"             
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" MinWidth="600"
             Name="RootElement">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblItem" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=item_code}" VerticalAlignment="Center" 
                                            VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <!--<uc:ULookupSearch x:Name="lkupItem" Lookup="InventoryItemLookup" Margin="5,0,0,0" SelectedObjectChanged="lkupItem_SelectedObjectChanged"/>-->

                <u:ULookupSearch2 x:Name="lkupItem" Lookup="InventoryItemLookup"  
                              Caption="{Binding ElementName=lblItem, Path=Content}"
                              Margin="5,0,0,0" SelectedObjectChanged ="lkupItem_SelectedObjectChanged"/>
                
                <Label Name="lblQuantity" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=quantity}" VerticalAlignment="Center" 
                                            VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,0,0"  />

                <TextBox x:Name="txtQuantity"  Width="100" Margin="5,0,0,0"
                         VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtQuantity_TextChanged"/>

                <Label Name="lblAmount" Content="{Binding AmountLabel}" VerticalAlignment="Center" 
                                            VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,0,0"  />

                <TextBox x:Name="txtAmount"  Width="120" Margin="5,0,0,0" 
                         VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtAmount_TextChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
