onix_client/OnixClientCenter/OnixClientCenter/UI/UControls/UMasterRefSearch.xaml

<UserControl x:Class="Onix.ClientCenter.UControls.UMasterRefSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
             xmlns:local="clr-namespace:Onix.ClientCenter.UControls"
             xmlns:my="clr-namespace:Onix.ClientCenter"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"  
             Background="{DynamicResource WindowBackgroundBrush}"    
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="5,42,5,5" Style="{StaticResource SearchBoxBorder}">
            <StackPanel Orientation="Vertical">
                <Label Name="lblRefType" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=reference_type}" Margin="10,10,10,0"/>
                <ComboBox SelectedItem="ObjSelf" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding RefTypeObj}"
                          Name="cboRefType" Width="200"  HorizontalAlignment="Left" Margin="10,5,0,0"/>

                <Label Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=code}" Margin="10,10,0,0"/>
                <TextBox Name="txtCustomerCode" Width="200"  VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         Text="{Binding Path=Code}" Margin="10,5,0,0"/>

                <Label Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" Margin="10,10,0,0"/>
                <TextBox Name="txtCustomerName" Width="200"  VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         Text="{Binding Path=Description}" Margin="10,5,0,0"/>

                <Button Name="cmdSearch" HorizontalAlignment="Left" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=search}" Width="80"  Margin="10,15,15,15" Click="cmdSearch_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
