onix_client/OnixClientCenter/OnixClientCenter/UI/UControls/UMasterRef.xaml

<UserControl x:Class="Onix.ClientCenter.UControls.UMasterRef"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
             themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
             Background="{DynamicResource WindowBackgroundBrush}"                   
             xmlns:local="clr-namespace:Onix.ClientCenter.UControls"
             xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"   
             xmlns:my="clr-namespace:Onix.ClientCenter"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Name="cmdAdd" Width="80"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" Click="cmdAdd_Click" Margin="0,5,0,0"/>
            <Button Name="cmdDelete" Width="80" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=delete}" Click="cmdDelete_Click" Margin="10,5,0,0"/>
        </StackPanel>

        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label Margin="10,5,0,5" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=go_to}" VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                    <ComboBox Name="cboNavigate" Width="100"  Margin="10,2,0,3" IsEnabled="True" HorizontalAlignment="Left"
                              DisplayMemberPath="ChunkNo"/>
                    <Button Name="cmdNavigate" Width="30"  Click="cmdNavigate_Click"  HorizontalAlignment="Left" Margin="5,2,0,3">
                        <StackPanel>
                            <Image Source="{StaticResource bmpNext}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>


            
            <Grid Name="grdView">
                <ListView Name="lsvMain" MouseDoubleClick="lsvMain_MouseDoubleClick" Style="{StaticResource SearchListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="colChecked">
                                <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsSelectedForDelete}" Checked="cbkRemove_Checked" Unchecked="cbkRemove_Unchecked"/>
                                            <Image Width="16" Height="16" Tag="{Binding ObjSelf}" Source="{StaticResource bmpInfo}">
                                                <Image.ToolTip>
                                                    <uc:UToolTipText ItemsSources="{Binding ToolTipItems}"/>
                                                </Image.ToolTip>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn x:Name="colAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" ContextMenuService.IsEnabled="False" Content="..." Click="cmdAction_Click">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="mnuMasterRefEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="mnuMasterRefEdit_Click"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="colCode" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=code}" DisplayMemberBinding="{Binding Code}" />
                            <GridViewColumn x:Name="colDesc" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn x:Name="colRefType" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=reference_type}" DisplayMemberBinding="{Binding RefTypeName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
        
    </DockPanel>
</UserControl>
