onix_client/OnixClientCenter/OnixClientCenter/UI/UControls/UStandardPackage.xaml

<UserControl x:Class="Onix.ClientCenter.UControls.UStandardPackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
             themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
             Background="{DynamicResource WindowBackgroundBrush}"                   
             xmlns:local="clr-namespace:Onix.ClientCenter.UControls"
             xmlns:my="clr-namespace:Onix.ClientCenter"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">

    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Right" Margin="0, 30, 0, 0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Button Name="cmdAdd" Width="120"   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" Click="cmdAdd_Click" Margin="5,5,5,0"/>
                    <Button Name="cmdTest" Width="120"   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=test}" Click="cmdTest_Click" Margin="5,50,5,0"/>
                    <!--<Button Name="cmdSave" Width="120"   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=save}" Click="cmdSave_Click" Margin="5,5,5,0"/>-->

                    <Button Name="cmdSave" MinWidth="80"  Margin="5,5,5,0" Click="cmdSave_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                                <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=save}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                    <Button Name="cmdRefresh" Width="120"   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=refresh}" Click="cmdRefresh_Click" Margin="5,5,5,0"/>
                </StackPanel>
            </Border>

            <TabControl Name="tabMain" Margin="5, 10, 0, 0">
                <TabItem Tag="tray_package_group" Name="tbiTrayPriceGrp">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiTrayPriceGrp, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=tray_package_group}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="479*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <ListView Name="lsvTrayGroupPackage" Grid.Column="0" ItemsSource="{Binding TrayPackageGroup}" SizeChanged="lsvTrayGroupPackage_SizeChanged"
                                  Style="{StaticResource SearchListView}" MouseDoubleClick="lsvItemPackage_MouseDoubleClick" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colTrayGrpChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="cbkRemove_Checked" Unchecked="cbkRemove_Unchecked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colActionTrayGrp" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" ContextMenuService.IsEnabled="False" Content="..." Click="cmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuPackageView" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=PACKAGE_VIEW}" Click="mnuPackageView_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPackageCodeTrayGrp" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_code}" DisplayMemberBinding="{Binding PackageCode}"/>
                                    <GridViewColumn x:Name="colPackageNameTrayGrp" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_name}" DisplayMemberBinding="{Binding PackageName}" />
                                    <GridViewColumn x:Name="colPackageTypeTrayGrp" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_type}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Name="imgTime" Width="16" Height="16" Source="{Binding PackageTypeIcon}"/>
                                                    <TextBlock Text="{Binding PackageTypeName}" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="colEffectiveDateTrayGrp" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=effective_date}" DisplayMemberBinding="{Binding EffectiveDateFmt}" />
                                    <GridViewColumn x:Name="colExpireDateTrayGrp" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=expire_date}" DisplayMemberBinding="{Binding ExpireDateFmt}" />

                                    <GridViewColumn x:Name="colSequenceTrayGrp" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sequence}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding SeqNo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colBtnSequenceTrayGrp">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<TextBlock Text="{Binding SeqNo}" Width="20" Margin="5,0,5,0" VerticalAlignment="Center"/>-->
                                                    <Button Name="cmdUp" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdUp_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpUp}"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Name="cmdDown" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdDown_Click" Margin="5,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpDown}"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Tag="tray_package_price" Name="tbiTrayPrice">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiTrayPrice, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=tray_package_price}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="479*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <ListView Name="lsvTrayPricePackage" Grid.Column="0" ItemsSource="{Binding TrayPricePackage}" SizeChanged="lsvTrayPricePackage_SizeChanged"
                                  Style="{StaticResource SearchListView}" MouseDoubleClick="lsvItemPackage_MouseDoubleClick" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colTrayChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="cbkRemove_Checked" Unchecked="cbkRemove_Unchecked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colActionTray" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" ContextMenuService.IsEnabled="False" Content="..." Click="cmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuPackageView" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=PACKAGE_VIEW}" Click="mnuPackageView_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPackageCodeTray" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_code}" DisplayMemberBinding="{Binding PackageCode}"/>
                                    <GridViewColumn x:Name="colPackageNameTray" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_name}" DisplayMemberBinding="{Binding PackageName}" />
                                    <GridViewColumn x:Name="colPackageTypeTray" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_type}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Name="imgTime" Width="16" Height="16" Source="{Binding PackageTypeIcon}"/>
                                                    <TextBlock Text="{Binding PackageTypeName}" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="colEffectiveDateTray" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=effective_date}" DisplayMemberBinding="{Binding EffectiveDateFmt}" />
                                    <GridViewColumn x:Name="colExpireDateTray" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=expire_date}" DisplayMemberBinding="{Binding ExpireDateFmt}" />

                                    <GridViewColumn x:Name="colSequenceTray" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sequence}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding SeqNo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colBtnSequenceTray">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<TextBlock Text="{Binding SeqNo}" Width="20" Margin="5,0,5,0" VerticalAlignment="Center"/>-->
                                                    <Button Name="cmdUp" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdUp_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpUp}"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Name="cmdDown" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdDown_Click" Margin="5,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpDown}"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Tag="pkg_group_grouping" Name="tbiItem">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiItem, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=pkg_group_grouping}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="479*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <ListView Name="lsvItemPackage" Grid.Column="0" ItemsSource="{Binding GroupingPackage}" SizeChanged="lsvItemPackage_SizeChanged"
                                  Style="{StaticResource SearchListView}" MouseDoubleClick="lsvItemPackage_MouseDoubleClick" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="cbkRemove_Checked" Unchecked="cbkRemove_Unchecked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" ContextMenuService.IsEnabled="False" Content="..." Click="cmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuPackageView" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=PACKAGE_VIEW}" Click="mnuPackageView_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPackageCode" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_code}" DisplayMemberBinding="{Binding PackageCode}"/>
                                    <GridViewColumn x:Name="colPackageName" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_name}" DisplayMemberBinding="{Binding PackageName}" />
                                    <GridViewColumn x:Name="colPackageType" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_type}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Name="imgTime" Width="16" Height="16" Source="{Binding PackageTypeIcon}"/>
                                                    <TextBlock Text="{Binding PackageTypeName}" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="colEffectiveDate" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=effective_date}" DisplayMemberBinding="{Binding EffectiveDateFmt}" />
                                    <GridViewColumn x:Name="colExpireDate" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=expire_date}" DisplayMemberBinding="{Binding ExpireDateFmt}" />

                                    <GridViewColumn x:Name="colSequence" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sequence}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding SeqNo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colBtnSequence">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<TextBlock Text="{Binding SeqNo}" Width="20" Margin="5,0,5,0" VerticalAlignment="Center"/>-->
                                                    <Button Name="cmdUp" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdUp_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpUp}"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Name="cmdDown" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdDown_Click" Margin="5,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpDown}"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Name="tbiBonus" Tag="pkg_group_pricing">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiBonus, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=pkg_group_pricing}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <ListView Name="lsvBonusPackage" Grid.Column="0" ItemsSource="{Binding PricingPackage}" SizeChanged="lsvBonusPackage_SizeChanged"
                                  Style="{StaticResource SearchListView}" MouseDoubleClick="lsvItemPackage_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colBonusChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="cbkRemove_Checked" Unchecked="cbkRemove_Unchecked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colBonusAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="cmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuPackageView" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=PACKAGE_VIEW}" Click="mnuPackageView_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPackageCode3" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_code}" DisplayMemberBinding="{Binding PackageCode}"/>
                                    <GridViewColumn x:Name="colPackageName3" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_name}" DisplayMemberBinding="{Binding PackageName}" />
                                    <GridViewColumn x:Name="colPackageType3" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_type}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Name="imgTime" Width="16" Height="16" Source="{Binding PackageTypeIcon}"/>
                                                    <TextBlock Text="{Binding PackageTypeName}" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="colEffectiveDate3" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=effective_date}" DisplayMemberBinding="{Binding EffectiveDateFmt}" />
                                    <GridViewColumn x:Name="colExpireDate3" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=expire_date}" DisplayMemberBinding="{Binding ExpireDateFmt}" />

                                    <GridViewColumn x:Name="colSequence3" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sequence}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding SeqNo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colBtnSequence3">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<TextBlock Text="{Binding SeqNo}" Width="20" Margin="5,0,5,0" VerticalAlignment="Center"/>-->
                                                    <Button Name="cmdUp" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdUp_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpUp}"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Name="cmdDown" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdDown_Click" Margin="5,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpDown}"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <!-- Discount Package -->
                <TabItem Name="tbiDiscount" Tag="pkg_group_discount">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiDiscount, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=pkg_group_discount}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <ListView Name="lsvDiscountPackage" Grid.Column="0" ItemsSource="{Binding DiscountPackage}" SizeChanged="lsvDiscountPackage_SizeChanged"
                                  Style="{StaticResource SearchListView}" MouseDoubleClick="lsvItemPackage_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colDiscountChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="cbkRemove_Checked" Unchecked="cbkRemove_Unchecked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDiscountAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="cmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuPackageView" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=PACKAGE_VIEW}" Click="mnuPackageView_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPackageCode4" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_code}" DisplayMemberBinding="{Binding PackageCode}"/>
                                    <GridViewColumn x:Name="colPackageName4" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_name}" DisplayMemberBinding="{Binding PackageName}" />
                                    <GridViewColumn x:Name="colPackageType4" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_type}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Name="imgTime" Width="16" Height="16" Source="{Binding PackageTypeIcon}"/>
                                                    <TextBlock Text="{Binding PackageTypeName}" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="colEffectiveDate4" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=effective_date}" DisplayMemberBinding="{Binding EffectiveDateFmt}" />
                                    <GridViewColumn x:Name="colExpireDate4" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=expire_date}" DisplayMemberBinding="{Binding ExpireDateFmt}" />

                                    <GridViewColumn x:Name="colSequence4" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sequence}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding SeqNo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colBtnSequence4">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<TextBlock Text="{Binding SeqNo}" Width="20" Margin="5,0,5,0" VerticalAlignment="Center"/>-->
                                                    <Button Name="cmdUp" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdUp_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpUp}"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Name="cmdDown" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdDown_Click" Margin="5,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpDown}"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <!-- Final Discount Package -->
                <TabItem Name="tbiVoucher" Tag="pkg_group_final_discount">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiVoucher, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=pkg_group_final_discount}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <ListView Name="lsvVoucherPackage" Grid.Column="0" ItemsSource="{Binding FinalDiscountPackage}" SizeChanged="lsvVoucherPackage_SizeChanged"
                                  Style="{StaticResource SearchListView}" MouseDoubleClick="lsvItemPackage_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colVoucherChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="cbkRemove_Checked" Unchecked="cbkRemove_Unchecked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colVoucherAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="cmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuPackageView" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=PACKAGE_VIEW}" Click="mnuPackageView_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPackageCode5" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_code}" DisplayMemberBinding="{Binding PackageCode}"/>
                                    <GridViewColumn x:Name="colPackageName5" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_name}" DisplayMemberBinding="{Binding PackageName}" />
                                    <GridViewColumn x:Name="colPackageType5" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_type}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Name="imgTime" Width="16" Height="16" Source="{Binding PackageTypeIcon}"/>
                                                    <TextBlock Text="{Binding PackageTypeName}" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="colEffectiveDate5" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=effective_date}" DisplayMemberBinding="{Binding EffectiveDateFmt}" />
                                    <GridViewColumn x:Name="colExpireDate5" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=expire_date}" DisplayMemberBinding="{Binding ExpireDateFmt}" />

                                    <GridViewColumn x:Name="colSequence5" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sequence}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding SeqNo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colBtnSequence5">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<TextBlock Text="{Binding SeqNo}" Width="20" Margin="5,0,5,0" VerticalAlignment="Center"/>-->
                                                    <Button Name="cmdUp" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdUp_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpUp}"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Name="cmdDown" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdDown_Click" Margin="5,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpDown}"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <!-- Post Gift Package -->
                <TabItem Name="tbiPostGift" Tag="post_gift">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiPostGift, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=post_gift}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <ListView Name="lsvPostGiftPackage" Grid.Column="0" ItemsSource="{Binding PostGiftPackage}" SizeChanged="lsvPostGiftPackage_SizeChanged"
                                  Style="{StaticResource SearchListView}" MouseDoubleClick="lsvItemPackage_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colPostGiftChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="cbkRemove_Checked" Unchecked="cbkRemove_Unchecked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPostGiftAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="cmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuPackageView" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=PACKAGE_VIEW}" Click="mnuPackageView_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPackageCode6" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_code}" DisplayMemberBinding="{Binding PackageCode}"/>
                                    <GridViewColumn x:Name="colPackageName6" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_name}" DisplayMemberBinding="{Binding PackageName}" />
                                    <GridViewColumn x:Name="colPackageType6" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=package_type}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Name="imgTime" Width="16" Height="16" Source="{Binding PackageTypeIcon}"/>
                                                    <TextBlock Text="{Binding PackageTypeName}" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="colEffectiveDate6" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=effective_date}" DisplayMemberBinding="{Binding EffectiveDateFmt}" />
                                    <GridViewColumn x:Name="colExpireDate6" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=expire_date}" DisplayMemberBinding="{Binding ExpireDateFmt}" />

                                    <GridViewColumn x:Name="colSequence6" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sequence}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding SeqNo}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colBtnSequence6">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<TextBlock Text="{Binding SeqNo}" Width="20" Margin="5,0,5,0" VerticalAlignment="Center"/>-->
                                                    <Button Name="cmdUp" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdUp_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpUp}"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Name="cmdDown" Width="30" Height="25" Tag="{Binding ObjSelf}" Background="Transparent" Click="cmdDown_Click" Margin="5,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{StaticResource bmpDown}"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

            </TabControl>
        </DockPanel>

    </DockPanel>
</UserControl>
