onix_client/OnixClientCenter/OnixClientCenter/UI/UControls/UVoucherFreeProduct.xaml

<UserControl x:Class="Onix.ClientCenter.UControls.UVoucherFreeProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:my="clr-namespace:Onix.ClientCenter"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             xmlns:uc="clr-namespace:Onix.ClientCenter.UControls" 
             xmlns:u="clr-namespace:Onix.ClientCenter.Commons.UControls" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" MinWidth="600"
             Name="RootElement">

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cbxEnable" IsThreeState="False" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=is_enable}" 
                          HorizontalAlignment="Left" Margin="10,5,0,0" Checked="cbxEnable_Checked" Unchecked="cbxEnable_Unchecked"/>

                <ComboBox Name="cboSelectionType" ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=VoucherSelectFree}"
                          Width="200"  HorizontalAlignment="Left" Margin="10,0,0,0" SelectionChanged="cboSelectionType_SelectionChanged"
                          IsEnabled="{Binding ElementName=cbxEnable, Path=IsChecked}" />

                <StackPanel Orientation="Horizontal" x:Name="stackValue" >
                    <u:ULookupSearch2 x:Name="lkupItem" Lookup="ServiceLookup" Margin="10,0,0,0"
                        IsEnabled="{Binding ElementName=cbxEnable, Path=IsChecked}" SelectedObjectChanged="lkupItem_SelectedObjectChanged"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" x:Name="stackOther">
                    <TextBox Name="txtOther" Margin="10,0,0,0"  VerticalContentAlignment ="Center" TextChanged="txtQuantity_TextChanged"
                         IsEnabled="{Binding ElementName=cbxEnable, Path=IsChecked}" VerticalAlignment="Top"  HorizontalAlignment="Left"
                         Width="584"/>
                </StackPanel>
                
                <Label Name="lblQuantity" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=quantity}" 
                   IsEnabled="{Binding ElementName=cbxEnable, Path=IsChecked}" VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                <TextBox Name="txtQuantity" Width="100"  VerticalContentAlignment ="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtQuantity_TextChanged"
                         IsEnabled="{Binding ElementName=cbxEnable, Path=IsChecked}" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Label Name="lblUnit" Visibility="Collapsed" IsEnabled="{Binding ElementName=cbxEnable, Path=IsChecked}" VerticalContentAlignment ="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
