onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/AcDesign/Inventory/UFormInventoryBorrowDoc.xaml

<src:UFormBase x:Class="Onix.ClientCenter.Forms.AcDesign.Inventory.UFormInventoryBorrowDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Onix.ClientCenter.Forms.AcDesign.PurchaseOrder"
             xmlns:my="clr-namespace:Onix.ClientCenter.Forms.AcDesign.PurchaseOrder"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             xmlns:src="clr-namespace:Onix.ClientCenter.Forms" 
             mc:Ignorable="d" 
             x:Name="rootElement"
             LayoutUpdated="rootElement_LayoutUpdated"
             Height="29.7cm" Width="21cm">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H2TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="F1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <DockPanel Margin="5" LastChildFill="True">
            <Border DockPanel.Dock="Top" BorderThickness="1,1,1,1" BorderBrush="Black">
                <DockPanel Height="50" LastChildFill="True">
                    <TextBlock Text="ใบยืมพัสดุ" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}"/>
                </DockPanel>
            </Border>

            <Border DockPanel.Dock="Top" BorderThickness="1,0,1,1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="ผู้ยืม" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding EmployeeName}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>                    
                    <Border Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="เลขที่เอกสาร" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding DocumentNo}" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding DocumentStatusDesc}" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="หมายเหตุ" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Note}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="วันที่ยืม" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>                    
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding DocumentDateFmt}" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.Column="4">
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="REVISED : " Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding RevisionNo}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>-->
                    </Border>
                    
                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="คลังที่ยืม/คืน" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding FromLocationName}" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>                    
                    <Border Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="กำหนดคืน" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding ReturnDueDateFmt}" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Border DockPanel.Dock="Bottom" BorderThickness="1,1,1,1" BorderBrush="Black">
                <Grid Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <TextBlock Text="ผู้ยืม" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,0" BorderBrush="Black">
                        <TextBlock Text="ผู้อนุมัติ" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <Border Height="10" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="50,0,50,5"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0" BorderBrush="Black">
                        <Border Height="10" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="50,0,50,5"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <TextBlock Text="(                                               )" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,0" BorderBrush="Black">
                        <TextBlock Text="(                                               )" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <TextBlock Text="วันที่ ______/______/______" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,0" BorderBrush="Black">
                        <TextBlock Text="วันที่ ______/______/______" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <Border DockPanel.Dock="Bottom" BorderThickness="1,1,1,0" BorderBrush="Black">
                <DockPanel Height="20">
                </DockPanel>
            </Border>

            <Border DockPanel.Dock="Bottom" BorderThickness="1,0,1,0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Column 0 -->

                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                    </Border>

                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="1" Grid.Column="0" >
                    </Border>

                    
                    <!-- Column 2 -->
                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="10" Margin="5,0,5,0" Style="{StaticResource ResourceKey=HeaderTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="รายการ" Margin="5,0,5,0" Style="{StaticResource ResourceKey=HeaderTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <DockPanel Name="dckBody" DockPanel.Dock="Top" Margin="0,5,0,0">
                <Border Name="bdrMain" Margin="0,5,0,0" BorderThickness="1,1,1,1" BorderBrush="Black">
                    <StackPanel Name="stkBody" Orientation="Vertical">
                        <Grid Name="grdBody">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ElementName=rootElement, Path=HeaderHeightDot}"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="ลำดับ" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="รหัสไอเท็ม" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="รายละเอียด" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="จำนวน" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="หน่วย" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding ElementName=rootElement, Path=ItemChunks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Name="row" Height="{Binding Path=ItemRowHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="0">
                                            <TextBlock Text="{Binding ItemNo}" Margin="5,5,5,5" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="1">
                                            <TextBlock TextWrapping="{Binding Path=TextWrapMode, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                       Text="{Binding SelectItemCode}" Margin="5,5,5,5" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="2">
                                            <TextBlock TextWrapping="{Binding Path=TextWrapMode, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                       Text="{Binding SelectItemName}" Margin="5,5,5,5" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="3">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding QuantityFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                        </Border>
                                        
                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="4">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding UnitName}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</src:UFormBase>
