onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/AcDesign/HROtDetails/ULeaveSummary.xaml

<src:UFormBase x:Class="Onix.ClientCenter.Forms.AcDesign.HROtDetails.ULeaveSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Onix.ClientCenter.Forms"    
             mc:Ignorable="d" 
             x:Name="rootElement"
             Height="29.7cm" Width="21cm">
    <DockPanel Background="White" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H2TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="F1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFontDetail" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </DockPanel.Resources>

        <StackPanel Name="pnlFiller1" DockPanel.Dock="Top" Orientation="Horizontal" 
                    Height="{Binding ElementName=rootElement, Path=Filler1Height}"/>

        <Grid Name="dckHeader" DockPanel.Dock="Top" Height="20" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=rootElement, Path=LbCompanyName}" Margin="0,0,5,0"
                           Visibility="{Binding ElementName=rootElement, Path=NamePrefixVisibility}"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyName}"
                           Style="{StaticResource ResourceKey=H2TextFont}" Margin="0,0,0,0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Text="" 
                       VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                       HorizontalAlignment="Center" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Column="2" Text="" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Name="grdName" DockPanel.Dock="Top" Height="20" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.EmployeeCode}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.NamePrefixDesc}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.EmployeeName}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.EmployeeLastName}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding DocumentDateFmt}" Style="{StaticResource ResourceKey=H2TextFont}" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Name="pnlFiller2" DockPanel.Dock="Top" Orientation="Horizontal" 
                    Height="{Binding ElementName=rootElement, Path=Filler2Height}"/>


        <StackPanel Name="pnlFiller3" DockPanel.Dock="Top" Orientation="Horizontal" 
                    Height="{Binding ElementName=rootElement, Path=Filler3Height}"/>
        

        <StackPanel Name="pnlBottol" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="" 
                       Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>            
        </StackPanel>

        <Border Margin="10,0,10,0" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <!-- ยานพาหนะ -->
                <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1,1,1,1" DockPanel.Dock="Left">
                    <Grid Width="710" HorizontalAlignment="Left" Name="grdSummary">
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
    </DockPanel>
</src:UFormBase>
