onix_client/OnixClientCenter/OnixClientCenter/UI/HumanResource/PayrollDocument/WinAddEditPayrollDocItem.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.HumanResource.PayrollDocument.WinAddEditPayrollDocItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        x:Name="self"
        Closing="DefaultItemWindow_Closing"
        KeyboardNavigation.ControlTabNavigation="Cycle"
        FocusManager.FocusedElement="{Binding ElementName=txtYear}"              
        Title="{Binding ElementName=self, Path=Caption}"  Height="720" Width="1300"
        ContentRendered="DefaultItemWindow_ContentRendered" 
        Activated="DefaultWindow_Activated">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <StackPanel DockPanel.Dock="Right" Width="200" Orientation="Vertical" Margin="10">
                <Button Name="cmdCalculate" Content="คำนวณยอดยกมา"
                        Visibility="{Binding ElementName=self, Path=BalanceVisibility}"
                        HorizontalAlignment="Right" Height="50" Width="200" Click="CmdCalculate_Click"/>

                <Button Name="cmdAuto" Content="คำนวณค่าต่าง ๆ"
                        Visibility="{Binding ElementName=self, Path=BalanceVisibility}"
                        HorizontalAlignment="Right" Height="50" Margin="0,5,0,0" Width="200" Click="CmdAuto_Click"/>
            </StackPanel>
            
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="133*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_name}"  
                       Name="lblEmployee" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Right" Margin="5,0,0,0"/>

                <uc:ULookupSearch2 x:Name="uEmployee" Lookup="{Binding ElementName=self, Path=EmployeeLookupType}" SelectedObject="{Binding EmployeeObj}" 
                                  Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_name}"
                                  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,0,0" 
                                   SelectedObjectChanged="UEmployee_SelectedObjectChanged"/>

                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_desc}"  
                       Name="lblNote" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Note}" Name="txtNote" Width="700"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                         Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="cmdOK" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,5,5" Click="CmdOK_Click" TabIndex="99990">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="cmdPreview" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=preview}" 
                        IsEnabled="{Binding ElementName=self, Path=IsPreviewAble}"
                        HorizontalAlignment="Right" MinWidth="80"  Margin="5,5,5,5" TabIndex="99994" Click="CmdPreview_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" 
                        TabIndex="99996" MinWidth="80" Margin="15,5,5,5"/>
            </StackPanel>
        </Grid>

        <TabControl Margin="5, 10, 5, 0" KeyboardNavigation.TabNavigation="Local" >
            <TabItem Name="tbiReceive">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiReceive, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_desc}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Width="{Binding ElementName=lsvAccoutItem, Path=ActualWidth}" Margin="0,0,5,0">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="2" Grid.Row="1" Name="lblDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receive}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding ReceiveAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Grid.Column="4" Grid.Row="1" Name="lblafterDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=deduct}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="5" Grid.Row="1" Width="150" Text="{Binding DeductAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" 
                                              Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="6" Grid.Row="1" Name="lblTotal"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=remain}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="7" Grid.Row="1" Width="150" Text="{Binding RemainAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" 
                                              Foreground="Black" FontWeight="Medium"/>

                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <Grid Margin="5" Background="{DynamicResource WindowBackgroundBrush}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>                                
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="1" Content="เงินเดือน" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding ReceiveIncome, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="2" Grid.Row="1" Content="โอที" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding ReceiveOT, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="4" Grid.Row="1" Content="ค่าตำแหน่ง" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="5" Grid.Row="1" Width="150" Text="{Binding ReceivePosition, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="6" Grid.Row="1" Content="โบนัส" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="7" Grid.Row="1" Width="150" Text="{Binding ReceiveBonus, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>


                            <Label Grid.Column="0" Grid.Row="2" Content="ค่ายานพาหนะ" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Width="150" Text="{Binding ReceiveTransaportation, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="2" Grid.Row="2" Content="ค่าโทรศัพท์" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="3" Grid.Row="2" Width="150" Text="{Binding ReceiveTelephone, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="4" Grid.Row="2" Content="เบี้ยขยัน" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="5" Grid.Row="2" Width="150" Text="{Binding ReceiveAllowance, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="6" Grid.Row="2" Content="คอมมิสชัน" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="7" Grid.Row="2" Width="150" Text="{Binding ReceiveCommission, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>



                            <Label Grid.Column="0" Grid.Row="4" Content="ภาษี" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Width="150" Text="{Binding DeductTax, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="2" Grid.Row="4" Content="ปกส (ลูกจ้าง)" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="3" Grid.Row="4" Width="150" Text="{Binding DeductSocialSecurity, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="4" Grid.Row="4" Content="ขาด/สาย" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="5" Grid.Row="4" Width="150" Text="{Binding DeductPenalty, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>


                            <Label Name="lblSocialSec" Grid.Column="6" Grid.Row="4" Content="หักเงินค้ำประกัน" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Name="txtSocialSec" Grid.Column="7" Grid.Row="4" Width="150" Text="{Binding DeductCoverage, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            
                            <Label Grid.Column="0" Grid.Row="6" Content="ปกส (นายจ้าง)" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="6" Width="150" Text="{Binding SocialSecurityCompany, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="0" Grid.Row="7" Content="สำรองจ่าย" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">
                                <TextBox  Width="150" Text="{Binding ReceiveRefund, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding ElementName=self, Path=IsPreviewAble}"
                                         VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                         Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                                <Label Content="(คืนเงินพนักงานที่สำรองจ่ายไปก่อน)" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </TabItem>

            <TabItem Name="tbiTotalBalance" Visibility="{Binding ElementName=self, Path=BalanceVisibility}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiTotalBalance, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="ยกมา (ทั้งหมด)"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="2" Grid.Row="1" Name="lblBal1Discount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receive}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding BalanceTotalObj.ReceiveAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Grid.Column="4" Grid.Row="1" Name="lblBal1afterDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=deduct}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="5" Grid.Row="1" Width="150" Text="{Binding BalanceTotalObj.DeductAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" 
                                              Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="6" Grid.Row="1" Name="lblBal1Total"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=remain}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="7" Grid.Row="1" Width="150" Text="{Binding BalanceTotalObj.RemainAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" 
                                              Foreground="Black" FontWeight="Medium"/>

                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <Grid Margin="5" Background="{DynamicResource WindowBackgroundBrush}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="1" Content="เงินเดือน" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding BalanceTotalObj.ReceiveIncomeFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="2" Grid.Row="1" Content="โอที" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding  BalanceTotalObj.ReceiveOTFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="4" Grid.Row="1" Content="ค่าตำแหน่ง" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="5" Grid.Row="1" Width="150" Text="{Binding  BalanceTotalObj.ReceivePositionFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="6" Grid.Row="1" Content="โบนัส" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="7" Grid.Row="1" Width="150" Text="{Binding  BalanceTotalObj.ReceiveBonusFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>


                            <Label Grid.Column="0" Grid.Row="2" Content="ค่ายานพาหนะ" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Width="150" Text="{Binding  BalanceTotalObj.ReceiveTransaportationFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="2" Grid.Row="2" Content="ค่าโทรศัพท์" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="3" Grid.Row="2" Width="150" Text="{Binding  BalanceTotalObj.ReceiveTelephoneFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="4" Grid.Row="2" Content="เบี้ยขยัน" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="5" Grid.Row="2" Width="150" Text="{Binding  BalanceTotalObj.ReceiveAllowanceFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="6" Grid.Row="2" Content="คอมมิสชัน" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="7" Grid.Row="2" Width="150" Text="{Binding  BalanceTotalObj.ReceiveCommissionFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>



                            <Label Grid.Column="0" Grid.Row="4" Content="ภาษี" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Width="150" Text="{Binding  BalanceTotalObj.DeductTaxFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="2" Grid.Row="4" Content="ปกส (ลูกจ้าง)" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="3" Grid.Row="4" Width="150" Text="{Binding  BalanceTotalObj.DeductSocialSecurityFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="4" Grid.Row="4" Content="ขาด/สาย" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="5" Grid.Row="4" Width="150" Text="{Binding  BalanceTotalObj.DeductPenaltyFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>


                            <Label Grid.Column="6" Grid.Row="4" Content="หักเงินค้ำประกัน" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="7" Grid.Row="4" Width="150" Text="{Binding  BalanceTotalObj.DeductCoverageFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>


                            <Label Grid.Column="0" Grid.Row="6" Content="ปกส (นายจ้าง)" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="6" Width="150" Text="{Binding  BalanceTotalObj.SocialSecurityCompanyFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </TabItem>

            <TabItem Name="tbiYearlyBalance" Visibility="{Binding ElementName=self, Path=BalanceVisibility}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiYearlyBalance, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="ยกมา (ทั้งปี)"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="2" Grid.Row="1" Name="lblBal2Discount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receive}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding BalanceYearObj.ReceiveAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Grid.Column="4" Grid.Row="1" Name="lblBal2afterDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=deduct}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="5" Grid.Row="1" Width="150" Text="{Binding BalanceYearObj.DeductAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" 
                                              Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="6" Grid.Row="1" Name="lblBal2Total"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=remain}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="7" Grid.Row="1" Width="150" Text="{Binding BalanceYearObj.RemainAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" 
                                              Foreground="Black" FontWeight="Medium"/>

                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <Grid Margin="5" Background="{DynamicResource WindowBackgroundBrush}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="1" Content="เงินเดือน" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding BalanceYearObj.ReceiveIncomeFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="2" Grid.Row="1" Content="โอที" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding BalanceYearObj.ReceiveOTFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="4" Grid.Row="1" Content="ค่าตำแหน่ง" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="5" Grid.Row="1" Width="150" Text="{Binding BalanceYearObj.ReceivePositionFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="6" Grid.Row="1" Content="โบนัส" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="7" Grid.Row="1" Width="150" Text="{Binding BalanceYearObj.ReceiveBonusFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>


                            <Label Grid.Column="0" Grid.Row="2" Content="ค่ายานพาหนะ" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Width="150" Text="{Binding BalanceYearObj.ReceiveTransaportationFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="2" Grid.Row="2" Content="ค่าโทรศัพท์" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="3" Grid.Row="2" Width="150" Text="{Binding BalanceYearObj.ReceiveTelephoneFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="4" Grid.Row="2" Content="เบี้ยขยัน" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="5" Grid.Row="2" Width="150" Text="{Binding BalanceYearObj.ReceiveAllowanceFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="6" Grid.Row="2" Content="คอมมิสชัน" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="7" Grid.Row="2" Width="150" Text="{Binding BalanceYearObj.ReceiveCommissionFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>



                            <Label Grid.Column="0" Grid.Row="4" Content="ภาษี" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Width="150" Text="{Binding BalanceYearObj.DeductTaxFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="2" Grid.Row="4" Content="ปกส (ลูกจ้าง)" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="3" Grid.Row="4" Width="150" Text="{Binding BalanceYearObj.DeductSocialSecurityFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>

                            <Label Grid.Column="4" Grid.Row="4" Content="ขาด/สาย" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="5" Grid.Row="4" Width="150" Text="{Binding BalanceYearObj.DeductPenaltyFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>


                            <Label Grid.Column="6" Grid.Row="4" Content="หักเงินค้ำประกัน" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="7" Grid.Row="4" Width="150" Text="{Binding BalanceYearObj.DeductCoverageFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>


                            <Label Grid.Column="0" Grid.Row="6" Content="ปกส (นายจ้าง)" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="6" Width="150" Text="{Binding BalanceYearObj.SocialSecurityCompanyFmt, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" IsEnabled="False"
                                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</src:WinBase>
