onix_client/OnixClientCenter/OnixClientCenter/UI/HumanResource/PayrollDocument/WinAddEditPayrollDoc.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.HumanResource.PayrollDocument.WinAddEditPayrollDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        x:Name="self"
        Closing="DefaultWindow_Closing"
        KeyboardNavigation.ControlTabNavigation="Cycle"
        FocusManager.FocusedElement="{Binding ElementName=dtFromDate}"              
        Title="{Binding ElementName=self, Path=Caption}"  Height="720" Width="1300"
        ContentRendered="DefaultWindow_ContentRendered" 
        Activated="DefaultWindow_Activated">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="1" Grid.Row="1" Content="จากวันที่"  Name="lblYear"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <uc:UDateEntry x:Name="dtFromDate" Margin="5,0,5,5" SelectedDate="{Binding FromSalaryDate}"
                               SelectedDateChanged="DefaultUDate_SelectedDateChanged"  
                               HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Content=" - "  Name="lblToDate"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>

                <uc:UDateEntry x:Name="dtToDate" Margin="5,0,5,5" SelectedDate="{Binding ToSalaryDate}"
                               SelectedDateChanged="DefaultUDate_SelectedDateChanged"  
                               HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Content="วันที่ฝากเงินเข้าธนาคาร"  Name="lblPayinDate"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>

                <uc:UDateEntry x:Name="dtPayinDate" Margin="5,0,5,5" SelectedDate="{Binding PayinDate}"
                               SelectedDateChanged="DefaultUDate_SelectedDateChanged"  
                               HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_desc}"  
                   Name="lblNote" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Note}" Name="txtNote" Width="700"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=payroll_cash_account}"  
                   Name="lblPayrollAccount" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
            
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                <TextBox  Text="{Binding PayrollAccountNo}" Name="txtPayrollAccountNo" Width="215" IsEnabled="False"
                          VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                          Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

                <TextBox  Text="{Binding PayrollAccountName}" Name="txtPayrollAccountName" Width="395" IsEnabled="False"
                          VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                          Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

                <Button Name="cmdPayrollAccount" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=refresh}" HorizontalAlignment="Center"
                            Width="80"  Margin="5,0,5,0" Click="CmdPayrollAccount_Click"/>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="cmdOK" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,5,5" Click="CmdOK_Click" TabIndex="99990">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="cmdSave" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=save}" MinWidth="80"  
                        Margin="15,5,05,5" Click="CmdSave_Click" TabIndex="99991"/>

                <Button Name="cmdApprove" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="15,5,5,5" Click="CmdApprove_Click" TabIndex="99993"/>

                <Button Name="cmdPreview" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=preview}" 
                        IsEnabled="{Binding ElementName=self, Path=IsPreviewAble}"
                        HorizontalAlignment="Right" MinWidth="80"  Margin="45,5,5,5" TabIndex="99994" Click="CmdPreview_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" 
                        TabIndex="99996" MinWidth="80" Margin="15,5,5,5"/>
            </StackPanel>
        </Grid>

        <TabControl Margin="5, 10, 5, 0" KeyboardNavigation.TabNavigation="Local">
            <TabItem Name="tbiItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiItem, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ElementName=self, Path=Caption}"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
                        <Button Name="cmdAdd" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                            Width="80"  Margin="5,5,5,5" Click="CmdAdd_Click"/>

                        <!--<Button Name="cmdAddEmployee" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add_multiple}" HorizontalAlignment="Center"
                                MinWidth="80" Margin="5,0,5,5" Click="CmdAddEmployee_Click"/>-->
                    </StackPanel>

                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Width="{Binding ElementName=lsvAccoutItem, Path=ActualWidth}" Margin="0,0,5,0">
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=lot_quantity}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding ItemCountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"
                                             Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="2" Grid.Row="1" Name="lblDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receive}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding ReceiveAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Grid.Column="4" Grid.Row="1" Name="lblafterDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=deduct}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="5" Grid.Row="1" Width="150" Text="{Binding DeductAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" 
                                              Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="6" Grid.Row="1" Name="lblTotal"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=remain}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="7" Grid.Row="1" Width="150" Text="{Binding RemainAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged" 
                                              Foreground="Black" FontWeight="Medium"/>

                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <ListView Name="lsvItem" Style="{StaticResource SearchListView}" SizeChanged="DefaultListView_SizeChanged" Grid.Column="0"  Margin="5" 
                                  ItemsSource="{Binding PayrollItems}" PreviewKeyDown="LsvAccoutItem_PreviewKeyDown" MouseDoubleClick ="LsvAccoutItem_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="CbkRemove_Checked" Unchecked="CbkRemove_Checked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="CmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuDocumentEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="MnuDocumentEdit_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colEmpCode" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_code}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding EmployeeCode}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn x:Name="colEmpName" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=name}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding EmployeeNameLastName}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPosition" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=position}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding PositionName}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colReceive" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=receive}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding ReceiveAmountFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDeduct" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=deduct}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding DeductAmountFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colRemainAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=remain}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding RemainAmountFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </TabItem>

        </TabControl>

    </DockPanel>
</src:WinBase>
