onix_client/OnixClientCenter/OnixClientCenter/UI/Admin/UserGroup/WinAddEditUserGroup.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.Admin.UserGroup.WinAddEditUserGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lib="clr-namespace:Onix.Client.Model;assembly=OnixClient"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        Activated="DefaultWindow_Activated"
        x:Name="self"
        Title="{Binding ElementName=self, Path=Caption}" Height="200" Width="800" 
        Closing="DefaultWindow_Closing" ContentRendered="DefaultWindow_ContentRendered">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="613*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblGroup" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=user_group}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="5,0,0,5"  />
            <TextBox Name="txtGroup" TabIndex="0" Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding GroupName}"
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" TextChanged="DefaultTextBox_TextChanged"/>

            <Label Name="lblDescription" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="5,0,0,5"/>
            <TextBox Name="txtDescription" Grid.Row="2" Grid.Column="1" Width="500" Text="{Binding Description}"
               VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" TextChanged="DefaultTextBox_TextChanged"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Name="cmdOK" MinWidth="80" Margin="5,5,0,5" Click="cmdOK_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="15,5,0,5"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</src:WinBase>
