onix_client/OnixClientCenter/OnixClientCenter/UI/Admin/UserGroup/WinAddEditGroupAccessRight.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.Admin.UserGroup.WinAddEditGroupAccessRight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        x:Name="rootElement"
        FocusManager.FocusedElement="{Binding ElementName=txtCode}"
        Title="{Binding ElementName=rootElement, Path=Caption}" Height="720" Width="1300" 
             Closing="DefaultWindow_Closing" ContentRendered="DefaultWindow_ContentRendered" 
             Activated="DefaultWindow_Activated">
    <Window.Resources>
        <!--<Style x:Key="LabelStyle" TargetType="Label" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            -->
        <!--<Setter Property="Margin" Value="0,0,0,5"/>-->
        <!--
        </Style>-->

        <!--<Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>-->
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>

            <Label Name="lblCode" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=user_group}" 
                   VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="txtCode" Text="{Binding GroupName}" IsEnabled="False"
                         VerticalContentAlignment ="Center"  HorizontalAlignment="Left"  TextChanged="DefaultTextBox_TextChanged" 
                         Width="300" Margin="5,0,0,5"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"/>
            <Label Name="lblDesc" Grid.Row="6" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_desc}" 
                   VerticalContentAlignment ="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="5,0,0,5"/>

            <TextBox Name="txtDesc" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding GroupDesc}" VerticalContentAlignment ="Center" 
                     TextChanged="DefaultTextBox_TextChanged" 
                     IsEnabled="False" Margin="5,0,0,5" HorizontalAlignment="Left" Width="700"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="cmdOK" TabIndex="99990" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,0,5" Click="cmdOK_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="cmdCancel" TabIndex="99994" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="15,5,5,5"/>
            </StackPanel>
        </Grid>

        <TabControl Margin="5, 10, 5, 0" KeyboardNavigation.TabNavigation="Local">
            <TabItem Name="tbiItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiItem, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ElementName=rootElement, Path=ItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Column="1" Margin="0,5,0,10">
                        <Label Name="lblAccessRight"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=access_right}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>

                        <TextBox Text="{Binding AccessRight}" VerticalContentAlignment="Center" Width="200"
                                 HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5,0,0,0"/>

                        <CheckBox Name="cbxIsEnable" IsThreeState="true" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=is_enable}" 
                              IsChecked="{Binding Path=IsEnableQuery}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" />

                        <Button Name="cmdSearch" MinWidth="80"  Margin="30,5,0,5" Click="cmdSearch_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=search}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--<Label Grid.Column="8" Grid.Row="1" Name="lblTotal"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=money_quantity}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox  Grid.Column="9" Grid.Row="1" Width="250" Text="{Binding TotalAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,5,0,0" TextChanged="txtTextBox_TextChanged" Foreground="Black" FontWeight="Medium"/>-->

                        </Grid>
                    </StackPanel>

                    <ListView Name="lsvImportItem" Style="{StaticResource SearchListView}" Grid.Column="0" ItemsSource="{Binding ElementName=rootElement, Path=AccessRights}"
                              SizeChanged="DefaultListView_SizeChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="colAccessRight" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=access_right}" DisplayMemberBinding="{Binding AccessRight}"/>
                                <GridViewColumn x:Name="colDesc" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_desc}" DisplayMemberBinding="{Binding Description}" />

                                <GridViewColumn x:Name="colChecked">
                                    <TextBlock  Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=is_enable}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                                                          Checked="CbkRemove_Checked" Unchecked="CbkRemove_Unchecked"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
            </TabItem>

        </TabControl>

    </DockPanel>
</src:WinBase>
