onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/Sass/WinAddEditSassProject.xaml

<Window x:Class="Onix.ClientCenter.Windows.Sass.WinAddEditSassProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onix.ClientCenter.Windows"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Name="rootElement"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        Title="" SizeToContent="WidthAndHeight" MinWidth="700" Loaded="Window_Loaded" 
        Activated="Window_Activated"
        Closing="Window_Closing" ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            
        </Grid.ColumnDefinitions>

        <Label Name="lblCode" Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project_code}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <ComboBox x:Name="cboProduct"  Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                      IsEnabled="{Binding ElementName=rootElement, Path=IsEditable}"
                      ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Products}"
                      SelectedItem="{Binding ProductObj}" Margin="5,0,0,5" DisplayMemberPath="Description"/>
            
            <Label Name="lblSep1" Content="-" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />

            <TextBox x:Name="txtCBU"  Width="50" Text="{Binding CBU, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ElementName=rootElement, Path=IsEditable}"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" TextChanged="txtCode_TextChanged"/>

            <Label Name="lblSep2" Content="-" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />

            <TextBox x:Name="txtSystem"  Width="150" Text="{Binding System, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ElementName=rootElement, Path=IsEditable}"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" TextChanged="txtCode_TextChanged"/>
            
            <Label Name="lblHintText" Content="($PRODUCT-$CBU-$SYSTEM)" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />
        </StackPanel>

        <Label Name="lblName" Grid.Row="2" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project_name}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="2" Width="500" TextChanged="txtCode_TextChanged" IsReadOnly="True"
                Text="{Binding ProjectName}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,1,0,4"/>

        <Label Name="lblAddress" Grid.Row="3" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=project_description}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <TextBox Name="txtAddress" Grid.Row="3" Grid.Column="2" Width="500" TextChanged="txtTextBox_TextChanged"
                Text="{Binding ProjectDescription}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
            <Button Name="cmdOK" MinWidth="80"  Margin="5,0,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
