onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/Sass/WinAddEditMicroService.xaml

<Window x:Class="Onix.ClientCenter.Windows.Sass.WinAddEditMicroService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"       
        Activated="Window_Activated"
        Title="" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblCode" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=microservice_code}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="5,0,0,5"  />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <uc:UTextBox x:Name="txtCode" TabIndex="0" Width="200" Text="{Binding ServiceCode}" ShowDetail="True" TextSearchNameSpace="MicroServiceCodeNS"
                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" TextChanged="txtCode_TextChanged"/>
        </StackPanel>
        
        <Label Name="lblDesc" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=microservice_name}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5" />
        <TextBox x:Name="txtDesc" Grid.Row="2" Grid.Column="1" Width="500" TextChanged="txtCode_TextChanged"
                Text="{Binding ServiceName}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

        <Label Name="lblType" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=docker_url}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,5" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="txtDockerUrl" Width="500" TextChanged="txtCode_TextChanged"
                Text="{Binding DockerURL}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button Name="cmdOK" Width="80"  Margin="5,0,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="5,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
