onix_client/OnixClientCenter/OnixClientCenter/UI/Windows/Sass/WinAddEditDiskImage.xaml

<Window x:Class="Onix.ClientCenter.Windows.Sass.WinAddEditDiskImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onix.ClientCenter.Windows"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:uc="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        Title="" SizeToContent="WidthAndHeight" MinWidth="700" Loaded="Window_Loaded" 
        Activated="Window_Activated"
        Closing="Window_Closing" ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            
        </Grid.ColumnDefinitions>

        <Label Name="lblDesc" Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <TextBox Name="txtDesc" Grid.Row="1" Grid.Column="2" Width="500" TextChanged="txtTextBox_TextChanged"
                Text="{Binding ImageDescription}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

        <Label Name="lblName" Grid.Row="3" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=disk_image_name}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <TextBox Name="txtName" Grid.Row="3" Grid.Column="2" Width="300" TextChanged="txtTextBox_TextChanged" IsReadOnly="True"
                Text="{Binding InstanceName}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

        <Label Name="lblRole" Grid.Row="4" Grid.Column="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=vm_role}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />

        <ComboBox x:Name="cboRole"  Grid.Row="4" Grid.Column="2" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                  ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Roles}"
                  SelectedItem="{Binding RoleObj}" Margin="5,0,0,5" DisplayMemberPath="Description"/>

        
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
            <Button Name="cmdOK" MinWidth="80"  Margin="5,0,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
