onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/AcDesign/HREmployeeLeave/UFormEmployeeLeave.xaml

<src:UFormBase x:Class="Onix.ClientCenter.Forms.AcDesign.HREmployeeLeave.UFormEmployeeLeave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Onix.ClientCenter.Forms"    
             mc:Ignorable="d" 
             x:Name="rootElement"
             Height="29.70cm" Width="21.00cm">
    <DockPanel Background="White" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H2TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="F1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </DockPanel.Resources>

        <StackPanel Name="pnlFiller1" DockPanel.Dock="Top" Orientation="Horizontal" 
                    Height="{Binding ElementName=rootElement, Path=Filler1Height}"/>

        <Grid Name="dckHeader" DockPanel.Dock="Top" Height="30" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" >
                <TextBlock Text="สถิติการ ลา/ขาด/สาย - ปี" Style="{StaticResource ResourceKey=H2TextFont}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <TextBlock Text="{Binding LeaveYear}" Style="{StaticResource ResourceKey=H2TextFont}" 
                           HorizontalAlignment="Center" Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Name="grdName" DockPanel.Dock="Top" Height="30" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{Binding EmployeeCode}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--<TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.NamePrefixDesc}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                <TextBlock Text="{Binding EmployeeName}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding EmployeeLastName}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Name="grdRow3" DockPanel.Dock="Top" Height="30" Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="แผนก" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" Text="{Binding DepartmentName}" 
                       Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
            
            <TextBlock Grid.Column="2" Text="ตำแหน่ง" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3" Text="{Binding PositionName}" 
                       Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
        </Grid>


        <Grid Name="grdRow4" DockPanel.Dock="Top" Height="30" Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="เงินเดือน" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" Text="{Binding SalaryFmt}" 
                       Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="วันที่เริ่มงาน" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3" Text="{Binding HiringDateFmt}" 
                       Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <!--<TextBlock Grid.Column="4" Text="อายุงานถึงสิ้นปี" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="5" Text="{Binding Dummy}" 
                       Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>-->
        </Grid>

        <StackPanel Name="pnlBottol" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
        
        </StackPanel>

        <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="1">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,0,0">
                <StackPanel>
                    <Grid Name="grdBody">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=rootElement, Path=HeaderHeightDot}"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="0,0,0,0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="เดือน" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="สาย (นาที)" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="ลาป่วย" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="ลากิจ" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="ลากิจพิเศษ" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>


                        <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="5" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="พักร้อน" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="6" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="ขาดงาน (ช.ม.)" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="7" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="0,0,0,0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="ทำงานไม่ครบ (ช.ม.)" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding LeaveRecords}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="0">
                                        <TextBlock Text="{Binding LeaveMonthName}" Margin="5,5,5,5" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                    </Border>

                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="1">
                                        <TextBlock Text="{Binding LateFmt}" Margin="5,5,5,5" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                                   TextWrapping="{Binding Path=TextWrapMode, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    </Border>

                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="2">
                                        <TextBlock TextWrapping="{Binding Path=TextWrapMode, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                   Margin="5,5,5,5" Text="{Binding SickLeaveFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    </Border>

                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="3">
                                        <TextBlock Margin="5,5,5,5"  Text="{Binding PersonalLeaveFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    </Border>

                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="4">
                                        <TextBlock Margin="5,5,5,5"  Text="{Binding ExtraLeaveFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" 
                                                   HorizontalAlignment="Right"/>
                                    </Border>

                                    <Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.Column="5">
                                        <TextBlock Margin="5,5,5,5"  Text="{Binding AnnualLeaveFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    </Border>

                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="6">
                                        <TextBlock Margin="5,5,5,5"  Text="{Binding AbnormalLeaveFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    </Border>

                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="7">
                                        <TextBlock Margin="5,5,5,5"  Text="{Binding DeductionLeaveFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Name="grdTotal">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=rootElement, Path=HeaderHeightDot}"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="0,0,0,0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="รวม" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding LateFmt}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" 
                                           Margin="5,5,5,5" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SickLeaveFmt}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" 
                                           Margin="5,5,5,5" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding PersonalLeaveFmt}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" 
                                           Margin="5,5,5,5" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ExtraLeaveFmt}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" 
                                           Margin="5,5,5,5" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>


                        <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="5" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding AnnualLeaveFmt}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" 
                                           Margin="5,5,5,5" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="6" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding AbnormalLeaveFmt}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" 
                                           Margin="5,5,5,5" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="7" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="0,0,0,0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding DeductionLeaveFmt}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" 
                                           Margin="5,5,5,5" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </DockPanel>
</src:UFormBase>
