onix_client/OnixClientCenter/OnixClientCenter/UI/HumanResource/OTDocument/WinAddEditOtDoc.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.HumanResource.OTDocument.WinAddEditOtDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        x:Name="self"
        Closing="DefaultWindow_Closing"
        KeyboardNavigation.ControlTabNavigation="Cycle"
        FocusManager.FocusedElement="{Binding ElementName=dtFromDate}"              
        Title="{Binding ElementName=self, Path=Caption}"  Height="720" Width="1300"
        ContentRendered="DefaultWindow_ContentRendered" 
        Activated="DefaultWindow_Activated">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="1" Grid.Row="1" Content="วันที่เปย์โรล"  Name="lblYear"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
            
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <uc:UDateEntry x:Name="dtFromDate" Margin="5,0,5,5" SelectedDate="{Binding DocumentDate}"
                               SelectedDateChanged="DefaultUDate_SelectedDateChanged"  
                               HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            </StackPanel>

            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_name}"  
                       Name="lblEmployee" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Right" Margin="5,0,0,0"/>

            <uc:ULookupSearch2 x:Name="uEmployee" Lookup="{Binding ElementName=self, Path=EmployeeLookupType}" 
                               SelectedObject="{Binding EmployeeObj}" Caption="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_name}"
                               Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,0,0" 
                               SelectedObjectChanged="UEmployee_SelectedObjectChanged"/>

            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=inventory_doc_desc}"  
                   Name="lblNote" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Note}" Name="txtNote" Width="700"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                     Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

            <Label Grid.Column="1" Grid.Row="4" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_rate}"  
                   Name="lblOtRate" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                <TextBox Text="{Binding OtRateFmt}" Name="txtOtRate" Width="150" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                         Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>

                <TextBox Text="{Binding EmployeeTypeDesc}" Name="txtEmployeeTypeDesc" Width="150" IsEnabled="False"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                         Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="cmdOK" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,5,5" Click="CmdOK_Click" TabIndex="99990">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="cmdSave" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=save}" MinWidth="80"  
                        Margin="15,5,05,5" Click="CmdSave_Click" TabIndex="99991"/>

                <Button Name="cmdApprove" IsEnabled="{Binding IsEditable}" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=approve}" 
                        HorizontalAlignment="Right" MinWidth="80"  Margin="15,5,5,5" Click="CmdApprove_Click" TabIndex="99993"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" 
                        TabIndex="99996" MinWidth="80" Margin="15,5,5,5"/>
            </StackPanel>
        </Grid>

        <TabControl Margin="5, 10, 5, 0" KeyboardNavigation.TabNavigation="Local" >
            <TabItem Name="tbiAllowance">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiAllowance, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="รายการสำรองจ่าย"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
                        <Button Name="cmdAllowanceAdd" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                                IsEnabled="{Binding IsEditable}"
                                Width="80"  Margin="5,5,5,5" Click="CmdAllowanceAdd_Click"/>
                    </StackPanel>

                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=lot_quantity}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding ExpenseItemCountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"
                                             Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="2" Grid.Row="1" Name="lblExpenseAmount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_amount}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding ExpenseAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <ListView Name="lsvExpense" Style="{StaticResource SearchListView}" SizeChanged="DefaultListView_SizeChanged" Grid.Column="0"  Margin="5" 
                                  ItemsSource="{Binding Expensetems}" PreviewKeyDown="LsvExpense_PreviewKeyDown" MouseDoubleClick ="LsvExpense_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colExpenseChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="CbkRemove_Checked" Unchecked="CbkRemove_Checked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colExpenseAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="CmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuDocumentEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="MnuDocumentEdit_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colExpenseType" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=expense}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding ExpenseTypeDesc}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colExpenseDate" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=date}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding ExpenseDateFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colExpenseNote" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=note}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding ExpenseNote}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colExpenseQuantity" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=quantity}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding ExpenseQuantityFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colExpensePrice" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=unit_price}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding ExpensePriceFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colExpenseAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=amount}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding ExpenseAmountFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </TabItem>

            <TabItem Name="tbiItem" 
                     Visibility="{Binding ElementName=self, Path=IsMonthly, Converter={StaticResource TrueToVisibleConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiItem, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="รายการโอที"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
                        <!--<Button Name="cmdAdd" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                                IsEnabled="{Binding IsEditable}"
                                Width="80"  Margin="5,5,5,5" Click="CmdAdd_Click"/>-->

                        <Button Name="cmdAddAuto" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                                MinWidth="80"  Margin="5" Click="CmdAdd_Click">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="mnuWorkday1" Header="วันทำงาน 00:00-08:00" Tag="0" Click="MnuDay_Click"/>
                                    <MenuItem Name="mnuWorkday2" Header="วันทำงาน 08:00-17:00" Tag="1" Click="MnuDay_Click"/>
                                    <MenuItem Name="mnuWorkday3" Header="วันทำงาน 17:00-24:00" Tag="2" Click="MnuDay_Click"/>
                                    <Separator/>

                                    <MenuItem Name="mnuSunday1" Header="วันอาทิตย์ 00:00-08:00" Tag="3" Click="MnuDay_Click"/>
                                    <MenuItem Name="mnuSunday2" Header="วันอาทิตย์ 08:00-17:00" Tag="4" Click="MnuDay_Click"/>
                                    <MenuItem Name="mnuSunday3" Header="วันอาทิตย์ 17:00-24:00" Tag="5" Click="MnuDay_Click"/>
                                    <Separator/>

                                    <MenuItem Name="mnuHoliday1" Header="วันหยุด 00:00-08:00" Tag="6" Click="MnuDay_Click"/>
                                    <MenuItem Name="mnuHoliday2" Header="วันหยุด 08:00-17:00" Tag="7" Click="MnuDay_Click"/>
                                    <MenuItem Name="mnuHoliday3" Header="วันหยุด 17:00-24:00" Tag="8" Click="MnuDay_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        
                        <Button Name="cmdCalculate" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=calculate}" 
                                HorizontalAlignment="Center" IsEnabled="{Binding IsEditable}"
                                Width="80" Margin="5,5,5,5" Click="CmdCalculate_Click"/>
                    </StackPanel>

                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Width="{Binding ElementName=lsvAccoutItem, Path=ActualWidth}" Margin="0,0,5,0">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=lot_quantity}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding ItemCountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"
                                             Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="2" Grid.Row="1" Name="lblAdjust"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=adjust_amount}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding OtAdjustAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"
                                             BorderThickness="1" BorderBrush="Blue"/>

                                    <Label Grid.Column="4" Grid.Row="1" Name="lblDiscount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_amount}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="5" Grid.Row="1" Width="150" Text="{Binding ReceiveAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"/>

                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <ListView Name="lsvItem" Style="{StaticResource SearchListView}" SizeChanged="DefaultListView_SizeChanged" Grid.Column="0"  Margin="5" 
                                  ItemsSource="{Binding OTItems}" PreviewKeyDown="LsvAccoutItem_PreviewKeyDown" MouseDoubleClick ="LsvAccoutItem_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="CbkRemove_Checked" Unchecked="CbkRemove_Checked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="CmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuDocumentEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="MnuDocumentEdit_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colEmpCode" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_from_date}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding FromOtDateFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colFromTime" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_from_time}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding FromTime}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colToTime" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_to_time}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding ToTime}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDow" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=day}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding FromDayOfWeekDesc}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colPosition" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_hour}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding OtAdjustedTotalHourFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colReceive" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_rate}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding OtRateFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDeduct" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_multiplier}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding MultiplierType}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colRemainAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_amount}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding OtAmountFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </TabItem>

            <TabItem Name="tbiDailyTimeSheet" 
                     Visibility="{Binding ElementName=self, Path=IsDaily, Converter={StaticResource TrueToVisibleConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiDailyTimeSheet, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="ค่าแรงรายวัน"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
                        <Button Name="cmdDailyAdd" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                                MinWidth="80"  Margin="5" IsEnabled="{Binding IsEditable}" Click="CmdDailyAdd_Click">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="mnuDayilyWorkday1" Header="วันทำงาน 00:00-08:00" Tag="0" Click="MnuDaily_Click"/>
                                    <MenuItem Name="mnuDayilyWorkday2" Header="วันทำงาน 08:00-17:00" Tag="1" Click="MnuDaily_Click"/>
                                    <MenuItem Name="mnuDayilyWorkday3" Header="วันทำงาน 17:00-24:00" Tag="2" Click="MnuDaily_Click"/>
                                    <Separator/>

                                    <MenuItem Name="mnuDayilySunday1" Header="วันอาทิตย์ 00:00-08:00" Tag="3" Click="MnuDaily_Click"/>
                                    <MenuItem Name="mnuDayilySunday2" Header="วันอาทิตย์ 08:00-17:00" Tag="4" Click="MnuDaily_Click"/>
                                    <MenuItem Name="mnuDayilySunday3" Header="วันอาทิตย์ 17:00-24:00" Tag="5" Click="MnuDaily_Click"/>
                                    <Separator/>

                                    <MenuItem Name="mnuDayilyHoliday1" Header="วันหยุด 00:00-08:00" Tag="6" Click="MnuDaily_Click"/>
                                    <MenuItem Name="mnuDayilyHoliday2" Header="วันหยุด 08:00-17:00" Tag="7" Click="MnuDaily_Click"/>
                                    <MenuItem Name="mnuDayilyHoliday3" Header="วันหยุด 17:00-24:00" Tag="8" Click="MnuDaily_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <Button Name="cmdDailyCalculate" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=calculate}" 
                                HorizontalAlignment="Center" IsEnabled="{Binding IsEditable}"
                                Width="80" Margin="5,5,5,5" Click="CmdCalculate_Click"/>
                    </StackPanel>

                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=lot_quantity}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding ItemCountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"
                                             Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="2" Grid.Row="1" Name="lblDailyWorkAmount"  Content="จำนวนเงิน (ค่าแรง)" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Width="150" Text="{Binding WorkedAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Grid.Column="4" Grid.Row="1" Name="lblDailyOtAmount"  Content="จำนวนเงิน (OT)" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="5" Grid.Row="1" Width="150" Text="{Binding ReceiveAmountFmt}" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <ListView Name="lsvDaily" Style="{StaticResource SearchListView}" SizeChanged="DefaultListView_SizeChanged" Grid.Column="0"  Margin="5" 
                                  ItemsSource="{Binding OTItems}" PreviewKeyDown="LvDaily_PreviewKeyDown" MouseDoubleClick ="LvDaily_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colDailyChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="CbkRemove_Checked" Unchecked="CbkRemove_Checked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDailyAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="CmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuDocumentEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="MnuDocumentEdit_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDailyDate" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=work_from_date}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding FromWorkDateFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDailyOfWeek" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=day}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding FromWorkDayOfWeekDesc}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colWorkTotalHour" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=work_hour}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding WorkAdjustedTotalHourFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colOtTotalHour" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_hour}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding OtAdjustedTotalHourFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colRate" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_rate}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding OtRateFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colMultiplier" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_multiplier}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding MultiplierType}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colWorkAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=work_amount_money}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding WorkAmountFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colOtAmount" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_amount_money}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding OtAmountFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </TabItem>

            <TabItem Name="tbiDeduction">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiDeduction, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="หักขาด/ลา/สาย"/>
                    </StackPanel>
                </TabItem.Header>

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
                        <Button Name="cmdDeductAdd" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" HorizontalAlignment="Center"
                                IsEnabled="{Binding IsEditable}"
                                Width="80"  Margin="5,5,5,5" Click="CmdDeductAdd_Click"/>

                        <Button Name="cmdDeductCalculate" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=calculate}" 
                                HorizontalAlignment="Center" IsEnabled="{Binding IsEditable}"
                                Width="80" Margin="5,5,5,5" Click="CmdCalculate_Click"/>
                    </StackPanel>

                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=lot_quantity}" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                           HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding DeductionItemCountFmt}" IsEnabled="False" VerticalContentAlignment="Center" 
                                             HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,0,0,0" TextChanged="DefaultTextBox_TextChanged"
                                             Foreground="Black" FontWeight="Medium"/>

                                    <Label Grid.Column="3" Grid.Row="1" Name="lblDeductMinTotal"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=total_minute}" VerticalAlignment="Center" 
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="4" Grid.Row="1" Width="150" Text="{Binding DeductionMinuteTotalFmt}" IsEnabled="False" 
                                             VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Grid.Column="5" Grid.Row="1" Name="lblDeductRoundHrTotal"  Content="จำนวนชั่วโมง (ปัดเศษ)" VerticalAlignment="Center" 
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="6" Grid.Row="1" Width="150" Text="{Binding DeductionHourRoundedTotalFmt}" IsEnabled="False" 
                                             VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Grid.Column="7" Grid.Row="1" Name="lblAdjustAmount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=adjust_amount}" VerticalAlignment="Center" 
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="8" Grid.Row="1" Width="100" Text="{Binding AdjustAmount, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Blue"
                                             VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Grid.Column="9" Grid.Row="1" Name="lblDeductAmount"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ot_amount}" VerticalAlignment="Center" 
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                                    <TextBox Grid.Column="10" Grid.Row="1" Width="150" Text="{Binding DeductionAmountFmt}" IsEnabled="False" 
                                             VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="DefaultTextBox_TextChanged"/>

                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <ListView Name="lsvDeduct" Style="{StaticResource SearchListView}" SizeChanged="DefaultListView_SizeChanged" Grid.Column="0"  Margin="5" 
                                  ItemsSource="{Binding DeductionItems}" PreviewKeyDown="LsvExpense_PreviewKeyDown" MouseDoubleClick ="LsvDeduct_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="colDeductChecked">
                                        <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsDeleted}"
                                                          Checked="CbkRemove_Checked" Unchecked="CbkRemove_Checked"/>
                                                    <Image Width="16" Height="16" Source="{Binding Path=StateIcon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDeductAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" Content="..." Click="CmdAction_Click">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="mnuDocumentEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="MnuDocumentEdit_Click"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDeductType" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=deduction_type}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding DeductionTypeDesc}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDeductionDate" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=date}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding DeductionDateFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDeductionNote" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=note}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding DeductionNote}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="colDeductionMinute" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=minute}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Text="{Binding DurationMinFmt}" Foreground="{Binding RowColor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </TabItem>

        </TabControl>
    </DockPanel>
</src:WinBase>
