onix_client/OnixClientCenter/OnixClientCenter/UI/HumanResource/OTDocument/WinAddEditPayrollExpenseItem.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.HumanResource.OTDocument.WinAddEditPayrollExpenseItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        x:Name="rootElement"
        Closing="DefaultItemWindow_Closing"
        ContentRendered="DefaultItemWindow_ContentRendered"
        KeyboardNavigation.ControlTabNavigation="Cycle"
        Activated="DefaultWindow_Activated"
        Title="{Binding ElementName=rootElement, Path=Caption}" SizeToContent="WidthAndHeight" MinHeight="250" MinWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Name="lblDate" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=date}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <uc:UDateEntry x:Name="uDate"  Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" Width="200" HorizontalAlignment="Left"
                           SelectedDate="{Binding ExpenseDate}" SelectedDateChanged="DefaultUDate_SelectedDateChanged"/>
        </StackPanel>

        <Label Name="lblExpense" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=expense}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5,5,0,0">
            <ComboBox Name="cboExpense" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                  SelectedItem="ObjSelf" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding ExpenseTypeObj}"
                  ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=PayrollExpenseTypes}"
                  SelectionChanged="DefaultComboBox_SelectionChanged"/>
        </StackPanel>

        <Label Name="lblQuantity" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=quantity}" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" Orientation="Horizontal">
            <TextBox Name="txtQuantity" Width="150" HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" 
                     Text="{Binding ExpenseQuantity, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>
        </StackPanel>

        <Label Name="lblPrice" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=unit_price}" 
               Margin="0,0,0,0" Grid.Row="5" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5,0,0,0" Orientation="Horizontal">
            <TextBox Name="txtPrice" Width="150" HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" 
                     Text="{Binding ExpensePrice, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>
        </StackPanel>


        <Label Name="lblAmount" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=amount}" Margin="0,0,0,0" Grid.Row="7" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="txtAmount" Grid.Row="7" Grid.Column="1" Margin="5,5,0,0" Width="150"  HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Right" IsEnabled="False"
                 Text="{Binding ExpenseAmountFmt}" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput" 
                 TextChanged="DefaultTextBox_TextChanged" VerticalContentAlignment="Center"/>

        <Label Name="lblNote" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=note}" Margin="0,0,0,0" Grid.Row="8" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="txtNote" Grid.Row="8" Grid.Column="1" Margin="5,5,0,0" Width="605"  VerticalContentAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding ExpenseNote}" TextChanged="DefaultTextBox_TextChanged" />

        <DockPanel Grid.Row="9" Grid.Column="1" LastChildFill="True" Margin="5,5,0,0" KeyboardNavigation.TabNavigation="Local">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" />

            <StackPanel Orientation="Horizontal">
                <Button Name="cmdOK" IsEnabled="{Binding IsEditable}" MinWidth="80" Margin="0,0,0,0" HorizontalAlignment="Right"
                 Click="cmdOK_Click" TabIndex="99990">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                            <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="cmdCancel"  MinWidth="80" Margin="5,0,0,0" HorizontalAlignment="Right" TabIndex="99991"
                Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=cancel}" IsCancel="True"/>
            </StackPanel>
        </DockPanel>



    </Grid>
</src:WinBase>