onix_client/OnixClientCenter/OnixClientCenter/UI/Cash/CashAccount/WinAddEditCashAcc.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.Cash.CashAccount.WinAddEditCashAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"    
        x:Name="rootElement"
        Activated="DefaultWindow_Activated"
        Title="{Binding ElementName=rootElement, Path=Caption}" SizeToContent="WidthAndHeight" MinHeight="250" MinWidth="700"              
        Closing="DefaultWindow_Closing" ContentRendered="DefaultWindow_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Name="lblAccNo" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=AccNo}" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        <uc:UTextBox x:Name="txtAccNo" Grid.Row="1" Grid.Column="1" Width="300"  Margin="5,0,0,0" VerticalContentAlignment="Center" 
                 Text="{Binding Path=AccountNo}" ShowDetail="True" TextSearchNameSpace="CashAccountCodeNS" HorizontalAlignment="Left" 
                     TextChanged="DefaultUTxtbox_TextChanged"/>

        <Label Name="lblAccName" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=AccName}" Margin="0,5,5,0" Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        <uc:UTextBox x:Name="txtAccName" Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" VerticalContentAlignment="Center" Width="500"  
                 Text="{Binding Path=AccountName}" TextSearchNameSpace="CashAccountNameNS" HorizontalAlignment="Left" 
                     TextChanged="DefaultUTxtbox_TextChanged"/>

        <Label Name="lblBank" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=Bank}" Margin="0,0,5,0" Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

        <uc:UComboBox x:Name="cboBank"  Grid.Row="3" Grid.Column="1" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IDFieldName="MasterID" Margin="5,5,0,0" ComboLoadType="BankCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Banks}"
                         DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                         SelectedObject="{Binding BankObj}" Caption="{Binding ElementName=lblBank, Path=Content}"/>
        
        <Label Name="lblBranch" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=Branch}" Margin="0,0,5,0" Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        <uc:UTextBox x:Name="txtBranch" Grid.Row="4" Grid.Column="1" Margin="5,5,0,0" VerticalContentAlignment="Center" Width="500"  HorizontalAlignment="Left"
                 Text="{Binding Path=BankBranchName}" TextSearchNameSpace="CashAccountBranchNS" 
                 TextChanged="DefaultUTxtbox_TextChanged"/>

        <Label Name="lblNote" Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=note}" Margin="0,0,5,0" Grid.Row="5" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="txtNote" Grid.Row="5" Grid.Column="1" Margin="5,5,0,0" Width="500"  VerticalContentAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding Path=Note}" TextChanged="DefaultTextBox_TextChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <CheckBox IsThreeState="false" Name="cboOwner" Margin="5,5,0,0"
                      Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cash_account_for_owner}" 
                      Unchecked="DefaultCheckbox_Checked" Checked="DefaultCheckbox_Checked" IsChecked="{Binding IsForOwner}" VerticalAlignment="Center"/>

            <CheckBox IsThreeState="false" Name="cboPayroll" Margin="5,5,0,0"
                      Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cash_account_for_payroll}" 
                      Unchecked="DefaultCheckbox_Checked" Checked="DefaultCheckbox_Checked" IsChecked="{Binding IsForPayroll}" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,0">
            <Button Name="cmdOK" MinWidth="80" Margin="0,0,0,0" HorizontalAlignment="Right"
                Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="cmdCancel" MinWidth="80" Margin="5,0,0,0" HorizontalAlignment="Right"
                Content="{Binding Source={x:Static lang:CTextLabel.Instance},Path=cancel}" IsCancel="True"/>
        </StackPanel>


    </Grid>
</src:WinBase>
