onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/AcDesign/ReceiveVoucher/UReceiveVoucher.xaml

<src:UFormBase x:Class="Onix.ClientCenter.Forms.AcDesign.ReceiveVoucher.UReceiveVoucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Onix.ClientCenter.Forms"    
             mc:Ignorable="d" 
             LayoutUpdated="rootElement_LayoutUpdated"
             x:Name="rootElement"
             Height="29.7cm" Width="21cm">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H2TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="F1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <DockPanel Margin="5" LastChildFill="True">
            <DockPanel Name="stckHeadBottom" DockPanel.Dock="Bottom" Height="500" LastChildFill="True">
                <DockPanel Name="stckBottom" DockPanel.Dock="Top" >
                    <Border BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0,0,10,10">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column8Width}"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbTotal}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="7" BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <TextBlock Text="{Binding PricingAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" 
                                               Visibility="{Binding ElementName=rootElement, Path=VisibleLastPage}"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbDiscount}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="7" BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <TextBlock Text="{Binding FinalDiscountFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" 
                                               Visibility="{Binding ElementName=rootElement, Path=VisibleLastPage}"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ElementName=rootElement, Path=LbVat}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding VAT_PCTFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"/>

                                        <TextBlock Text="%" Margin="0,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="7" BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <TextBlock Text="{Binding VatAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" 
                                               Visibility="{Binding ElementName=rootElement, Path=VisibleLastPage}"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbWHTaxDesc}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="7" BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <TextBlock Text="{Binding WHTaxAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" 
                                               Visibility="{Binding ElementName=rootElement, Path=VisibleLastPage}"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" BorderThickness="1,0,1,0" BorderBrush="Black" >
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbNetTotal}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="7" BorderThickness="0,0,0,0" BorderBrush="Black">
                                    <TextBlock Text="{Binding CashReceiptAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" 
                                               Visibility="{Binding ElementName=rootElement, Path=VisibleLastPage}"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Border>

                                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" LastChildFill="True">
                                    <DockPanel DockPanel.Dock="Left">
                                        <TextBlock Text="{Binding ElementName=rootElement, Path=LbNote}"  Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBlock Text=":" Margin="5,0,5,0"  Style="{StaticResource ResourceKey=ItemTextFont}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding DocumentDesc}"  Margin="0,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                    </DockPanel>
                                </DockPanel>

                                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="5" BorderBrush="Black" BorderThickness="0" CornerRadius="10" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                    <TextBlock Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=rootElement,Path=NumberAsText}"/>
                                </Border>

                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Border BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding ElementName=rootElement, Path=LbPage}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel Margin="0,5,0,0" Name="stckFooter" DockPanel.Dock="Bottom" Height="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Margin="0,0,5,0" Grid.Column="0">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Height="10" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="10,0,10,5"/>
                                    <TextBlock  Grid.Row="3" Text="{Binding ElementName=rootElement, Path=LbPaidBy}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="4">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbDate}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <DockPanel Margin="0,0,5,0" Grid.Column="1">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Height="10" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="10,0,10,5"/>
                                    <TextBlock  Grid.Row="3" Text="{Binding ElementName=rootElement, Path=LbApprovedBy}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="4">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbDate}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <DockPanel Margin="0,0,0,0" Grid.Column="2">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Height="10" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="10,0,10,5"/>
                                    <TextBlock  Grid.Row="3" Text="{Binding ElementName=rootElement, Path=LbPayee}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="4">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding ElementName=rootElement, Path=LbDate}" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="/" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="____" Style="{StaticResource ResourceKey=F1TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Grid>

                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Name="stckRefDoc" Margin="0,5,0,0" Height="100">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10">
                        <StackPanel Name="stkRefDocBody">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding HeaderHeightDot, ElementName=rootElement}"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ColumnRef1Width, ElementName=rootElement}"/>
                                    <ColumnDefinition Width="{Binding ColumnRef2Width, ElementName=rootElement}"/>
                                    <ColumnDefinition Width="{Binding ColumnRef3Width, ElementName=rootElement}"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Background="{Binding ShadowBackground, ElementName=rootElement}" CornerRadius="10,0,0,0">
                                    <TextBlock Text="{Binding LbReceiptNo, ElementName=rootElement}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Background="{Binding ShadowBackground, ElementName=rootElement}">
                                    <TextBlock Text="{Binding LbRefWHDocNo, ElementName=rootElement}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Background="{Binding ShadowBackground, ElementName=rootElement}" CornerRadius="0,10,0,0">
                                    <TextBlock Text="" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
                                    <TextBlock Margin="5,0,0,0" Text="{Binding RefReceiptNo}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Border>

                                <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                                    <TextBlock  Margin="5,0,0,0" Text="{Binding RefWhDocNo}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Border>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding ElementName=rootElement, Path=ItemChunks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{Binding HeaderHeightDot, ElementName=rootElement}"/>
                                                <RowDefinition Height="{Binding HeaderHeightDot, ElementName=rootElement}"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ColumnRef1Width, ElementName=rootElement}"/>
                                                <ColumnDefinition Width="{Binding ColumnRef2Width, ElementName=rootElement}"/>
                                                <ColumnDefinition Width="{Binding ColumnRef3Width, ElementName=rootElement}"/>
                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0">
                                            </Border>

                                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1">
                                            </Border>

                                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="2" >
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel Name="stckPay" Margin="0,5,0,0" Height="120">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10">
                        <StackPanel Name="stkPayBody">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding ElementName=rootElement, Path=HeaderHeightDot}"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=ColumnPay1Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=ColumnPay2Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=ColumnPay3Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=ColumnPay4Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=rootElement, Path=ColumnPay5Width}"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="10,0,0,0">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbTypePayment}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbChequeNo}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbChequeDate}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbBank}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="0,10,0,0">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbAmount}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>

                            <ItemsControl ItemsSource="{Binding ElementName=rootElement, Path=PaymentChunks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=ColumnPay1Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=ColumnPay2Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=ColumnPay3Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=ColumnPay4Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=ColumnPay5Width}"/>
                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="0">
                                                <TextBlock Text="{Binding PaymentTypeDesc}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="1">
                                                <TextBlock Margin="5,5,5,5" Text="{Binding ChequeNo}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="2">
                                                <TextBlock Margin="5,5,5,5" Text="{Binding ChequeDateFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="3">
                                                <TextBlock Margin="5,5,5,5" Text="{Binding BankDesc}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Border>

                                            <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="4">
                                                <TextBlock Margin="5,5,5,5" Text="{Binding PaidAmountFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </DockPanel>


            <DockPanel Name="stckTopHeader" LastChildFill="True" DockPanel.Dock="Top" >
                <DockPanel DockPanel.Dock="Left" Height="140">
                    <DockPanel Margin="5,0,5,5" Width="140" Height="140" Visibility="{Binding ElementName=rootElement, Path=LogoVisibility}">
                        <Image Name="img" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ElementName=rootElement, Path=Logo}"/>
                    </DockPanel>
                    <StackPanel Margin="5,0,5,5" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbCompanyName}" Margin="0,0,5,0"
                                               Visibility="{Binding ElementName=rootElement, Path=NamePrefixVisibility}"
                                               Style="{StaticResource ResourceKey=H1TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyName}"
                                               Style="{StaticResource ResourceKey=H1TextFont}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Visibility="{Binding ElementName=rootElement, Path=BranchVisibility}">
                                        <TextBlock Text="(" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding ElementName=rootElement, Path=BranchDesc}" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text=")" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbAddress}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyAddress}" Margin="5,0,0,0"
                                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbTel}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.Telephone}" Style="{StaticResource ResourceKey=H2TextFont}"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbFax}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.Fax}" Margin="5,0,10,0" Style="{StaticResource ResourceKey=H2TextFont}"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbEmail}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.Email}" Margin="5,0,10,0" Style="{StaticResource ResourceKey=H2TextFont}"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbTaxID}" Style="{StaticResource ResourceKey=H2TextFont}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyProfile.TaxID}" Margin="5,0,10,0"
                                       Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5" VerticalAlignment="Center">
                <DockPanel DockPanel.Dock="Top">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10" Grid.Row="0" Text="{Binding ElementName=rootElement, Path=LbDocumentType}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </DockPanel>
            </DockPanel>

            <DockPanel Name="stckHeader" DockPanel.Dock="Top" LastChildFill="True" >
                <DockPanel DockPanel.Dock="Top" Height="{Binding ElementName=rootElement, Path=CustomerBoxHeight}">
                    <DockPanel DockPanel.Dock="Left" Width="{Binding ElementName=rootElement, Path=CustomerBoxWidth}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbCustomerName}" Margin="10,5,10,0" Grid.Row="0" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding SupplierObj.NamePrefixDesc}" Margin="0,4,0,0" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding SupplierObj.EntityName}" Margin="5,4,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbCustomerAddress}" Margin="10,4,10,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <TextBlock TextWrapping="Wrap" Text="{Binding EntityAddress}"  Margin="0,4,5,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbTel}"  Margin="10,4,10,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="3" >
                                    <TextBlock Text="{Binding SupplierObj.Phone}" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding ElementName=rootElement, Path=LbFax}" Margin="10,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SupplierObj.Fax}" Margin="5,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Margin="10,4,10,5" Grid.Row="4" Grid.Column="0"  Text="{Binding ElementName=rootElement, Path=LbTaxID}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock  Margin="0,4,5,5" Grid.Row="4" Grid.Column="1" Text="{Binding SupplierObj.IDCardNumber}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DockPanel>

                    <DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbDocumentNo}" Margin="10,5,10,0" Grid.Row="0" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DocumentNo}" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding ElementName=rootElement, Path=LbDate}" Margin="10,4,10,0" Grid.Row="1" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DocumentDateFmt}" Margin="0,4,0,0" Grid.Row="1" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <!--<TextBlock  Text="{Binding ElementName=rootElement, Path=LbRefDoc}" Margin="10,4,10,0" Grid.Row="2" Grid.Column="0"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RefDocNo}" Margin="0,4,0,0" Grid.Row="2" Grid.Column="1"
                                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                            </Grid>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </DockPanel>

            <DockPanel Name="stckBody" DockPanel.Dock="Top" Margin="0,5,0,0">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,0,00">
                    <StackPanel>
                        <Grid Name="grdBody">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ElementName=rootElement, Path=HeaderHeightDot}"/>
                                <!--<RowDefinition Height="35*"/>-->
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column8Width}"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="10,0,0,0">
                                <TextBlock  Margin="2" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ElementName=rootElement, Path=LbDocumentNumber}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock  Margin="2" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ElementName=rootElement, Path=LbRefPO}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock  Margin="2" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ElementName=rootElement, Path=LbProject}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock  Margin="2" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ElementName=rootElement, Path=LbProdValue}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="4" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock  Margin="2" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ElementName=rootElement, Path=LbDiscount}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="5" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock  Margin="2" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ElementName=rootElement, Path=LbVatAmount}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="6" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Margin="2" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ElementName=rootElement, Path=LbWhTaxValue}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="7" Background="{Binding ElementName=rootElement, Path=ShadowBackground}" CornerRadius="0,10,0,0">
                                <TextBlock  Margin="2" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ElementName=rootElement, Path=LbBalanceAmount}" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding ElementName=rootElement, Path=ItemChunks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding Path=ItemRowHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column7Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column8Width}"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="0">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding SelectItemDocNo}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                                <TextBlock TextWrapping="{Binding Path=TextWrapMode, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                           Text="{Binding RefPONo}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="2">
                                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                                <TextBlock Text="{Binding ProjectCode}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="3">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding PricingAmtFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Border>

                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="4">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding FinalDiscountAmtFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Border>

                                        <Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.Column="5">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding VatAmtFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Border>

                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="6">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding WHTaxAmtFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Border>

                                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="7">
                                            <TextBlock Margin="5,5,5,5" Text="{Binding CashReceiptAmtFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>

    </Grid>
</src:UFormBase>
