onix_client/OnixClientCenter/OnixClientCenter/UI/HumanResource/OrgChart/UCompanyOrgChart.xaml

<UserControl x:Class="Onix.ClientCenter.UI.HumanResource.OrgChart.UCompanyOrgChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
             themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
             Background="{DynamicResource WindowBackgroundBrush}"                   
             xmlns:model="clr-namespace:Onix.Client.Model;assembly=OnixClient"
             xmlns:local="clr-namespace:Onix.ClientCenter.UControls"
             xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
             xmlns:my="clr-namespace:Onix.ClientCenter"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             mc:Ignorable="d" 
             Name="rootElement"
             d:DesignHeight="500" d:DesignWidth="1000">

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="50" Margin="5,0,0,0">
            
            <ComboBox Name="cboType" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectionChanged="CboType_SelectionChanged"
                  SelectedItem="{Binding CategoryObj}" SelectedValue="{Binding CategoryObj}" ItemsSource="{Binding Path=Categories}"
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,3" Width="242" />
            
            <!--<Label Margin="10,5,0,5" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=go_to}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <ComboBox Name="cboNavigate" Width="100"  Margin="10,2,0,3" IsEnabled="True" HorizontalAlignment="Left" 
                      DisplayMemberPath="ChunkNo"/>
            
            <Button Name="cmdNavigate" Width="30"  Click="CmdNavigate_Click"  HorizontalAlignment="Left" Margin="5,2,0,3">
                <StackPanel>
                    <Image Source="{StaticResource bmpNext}" />
                </StackPanel>
            </Button>-->

            <uc:UPathLabels Margin="5,0,0,0" ItemSources="{Binding CurrentPath}" DirectoryClicked="UPathLabels_DirectoryClicked"/>
            <Button Name="cmdUp" Width="35" IsEnabled="{Binding IsMoveUpAble}" Click="CmdUp_Click"  HorizontalAlignment="Left" Margin="5,0,0,0">
                <StackPanel>
                    <Image Source="{StaticResource bmpUp}" />
                </StackPanel>
            </Button>

            <!--<ComboBox Name="cboPoc" Width="500" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                  SelectedItem="ObjSelf" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding XXXTypeObj}"
                  ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=EmployeeDepartments}"/>-->
        </StackPanel>

        <Border Grid.Row="0" DockPanel.Dock="Left" Margin="5,0,5,0" Style="{StaticResource SearchBoxBorder}">
            <StackPanel Orientation="Vertical" Width="237">
                <Label Content="{Binding NameLabel}" Margin="10,10,0,0"/>
                <TextBox Name="txtCustomerCode" Width="200"  VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         Text="{Binding CurrentDirectory.DirectoryName}" Margin="10,5,0,0"/>

                <Label Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" Margin="10,10,0,0"/>
                <TextBox Name="txtCustomerName" Width="200"  VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         Text="{Binding CurrentDirectory.Description}" Margin="10,5,0,0"/>

                <Button Name="cmdSearch" HorizontalAlignment="Left" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=search}" Width="80"  
                        Margin="10,15,15,15" Click="CmdSearch_Click"/>

                <!--<Button Name="cmdTest" HorizontalAlignment="Left" Content="TEST" Width="80" Margin="10,15,15,15" Click="CmdTest_Click"/>-->
            </StackPanel>
        </Border>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,0,0">
            <Button Name="cmdAdd" Width="80"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=add}" Click="CmdAdd_Click" Margin="0,0,0,0"/>
            <Button Name="cmdDelete" Width="80" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=delete}" Click="CmdDelete_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid Name="grdView">
            <ListView Name="lsvMain" ItemsSource="{Binding CurrentItemSource}" SizeChanged="LsvMain_SizeChanged" MouseDoubleClick="LsvMain_MouseDoubleClick" Style="{StaticResource SearchListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="colChecked">
                            <Image Width="16" Height="16" Source="{StaticResource bmpTrash}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="cbkRemove" Tag="{Binding ObjSelf}" IsChecked="{Binding IsSelectedForDelete}" Checked="CbkRemove_Checked" Unchecked="CbkRemove_Unchecked"/>
                                        <Image Width="16" Height="16" Tag="{Binding ObjSelf}" Source="{StaticResource bmpInfo}">
                                            <Image.ToolTip>
                                                <uc:UToolTipText ItemsSources="{Binding ToolTipItems}"/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="colAction" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=action}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="cmdAction" Width="30" Tag="{Binding ObjSelf}" ContextMenuService.IsEnabled="False" Content="..." Click="CmdAction_Click">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="mnuMasterRefEdit" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ADMIN_EDIT}" Click="MnuMasterRefEdit_Click"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="colCode" Header="{Binding NameLabel}" DisplayMemberBinding="{Binding DirectoryName}" />
                        <GridViewColumn x:Name="colDesc" Header="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
