onix_client/OnixClientCenter/OnixClientCenter/UI/HumanResource/OrgChart/WinAddEditOrgChart.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.HumanResource.OrgChart.WinAddEditOrgChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        x:Name="rootElement"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"   
        Activated="DefaultWindow_Activated"
        Title="{Binding ElementName=rootElement, Path=Caption}" Width="900" Height="270" 
        Closing="DefaultWindow_Closing" ContentRendered="DefaultWindow_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblParent" Grid.Row="1" Grid.Column="0" Content="" VerticalAlignment="Center" 
               VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,5"  />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <uc:UPathLabels Margin="5,0,0,5" Width="Auto" ItemSources="{Binding ElementName=rootElement, Path=CurrentPath}"
                           IsClickAble="False"/>
        </StackPanel>
        
        <Label Name="lblName" Grid.Row="2" Grid.Column="0" Content="{Binding ElementName=rootElement, Path=NameLabel}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" Width="400" TextChanged="DefaultTextBox_TextChanged" 
                 Text="{Binding DirectoryName}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>
        
        <Label Name="lblDesc" Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=description}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
        <TextBox Name="txtDesc" Grid.Row="3" Grid.Column="1" Width="680" TextChanged="DefaultTextBox_TextChanged"  
                 Text="{Binding Description}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Name="cmdOK" IsEnabled="{Binding IsEditable}" MinWidth="80"  Margin="5,5,5,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,5,0,5"/>
        </StackPanel>
    </Grid>
</src:WinBase>
