onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/AcDesign/HRPayrollDeposit/UFormPayrollDeposit.xaml

<src:UFormBase x:Class="Onix.ClientCenter.Forms.AcDesign.HRPayrollDeposit.UFormPayrollDeposit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Onix.ClientCenter.Forms"    
             mc:Ignorable="d" 
             x:Name="rootElement"
             Height="11.20cm" Width="20.70cm">
    <DockPanel Background="White" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="BorderOutsideDebug" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="{Binding ElementName=rootElement, Path=BorderOutsideThickness}"/>
            </Style>

            <Style x:Key="BorderRightDebug" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="{Binding ElementName=rootElement, Path=BorderRightThickness}"/>
            </Style>

            <Style x:Key="BorderLeftDebug" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="{Binding ElementName=rootElement, Path=BorderLeftThickness}"/>
            </Style>

            <Style x:Key="BorderLeftRightDebug" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="{Binding ElementName=rootElement, Path=BorderLeftRightThickness}"/>
            </Style>
            
            <Style x:Key="BorderNoneDebug" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </DockPanel.Resources>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderOutsideDebug}">
            <StackPanel Name="pnlFiller1_1"  Orientation="Horizontal" 
                        Height="{Binding ElementName=rootElement, Path=Filler1Height}"/>
        </Border>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderOutsideDebug}">
            <StackPanel Name="pnlFiller1_2" Orientation="Horizontal" 
                        Height="{Binding ElementName=rootElement, Path=Filler2Height}"/>
        </Border>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderNoneDebug}">
            <Grid Name="grdWithdrawType" DockPanel.Dock="Top" Height="30" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5cm"/>
                    <ColumnDefinition Width="2.5cm"/>
                    <ColumnDefinition Width="3.5cm"/>
                    <ColumnDefinition Width="5.5cm"/>
                    <ColumnDefinition Width="1.5cm"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="1" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="2" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="3" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="4" Style="{StaticResource ResourceKey=BorderLeftDebug}"/>
                <Border Grid.Column="5" Style="{StaticResource ResourceKey=BorderLeftRightDebug}"/>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderOutsideDebug}">
            <StackPanel Name="pnlFiller1_3" Orientation="Horizontal" 
                        Height="{Binding ElementName=rootElement, Path=Filler3Height}"/>
        </Border>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderOutsideDebug}">
            <StackPanel Name="pnlFiller1_4" Orientation="Horizontal" 
                        Height="{Binding ElementName=rootElement, Path=Filler4Height}"/>
        </Border>
        
        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderOutsideDebug}">
            <StackPanel Name="pnlFiller1_5" Orientation="Horizontal" 
                        Height="{Binding ElementName=rootElement, Path=Filler5Height}"/>
        </Border>

        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderNoneDebug}">
            <Grid Name="grdAmountText" Height="30" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.0cm"/>
                    <ColumnDefinition Width="4.0cm"/>
                    <ColumnDefinition Width="6.0cm"/>
                    <ColumnDefinition Width="5.0cm"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                    <TextBlock Text="{Binding PayinDateFmt}" 
                               VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                               HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                    <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.AccountNo}" Margin="5,0,0,0"
                               VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                               HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                    <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.EmployeeNameLastname}" 
                               VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                               HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </Border>

                <Border Grid.Column="3" Style="{StaticResource ResourceKey=BorderLeftDebug}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="=" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ElementName=rootElement, Path=ItemObj.GrandTotalAmountFmt}" Margin="5,0,5,0"
                                   VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                                   HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="=" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        
        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=BorderOutsideDebug}">
            <StackPanel Name="pnlFiller1_6" Orientation="Horizontal"/>
        </Border>
    </DockPanel>
</src:UFormBase>
