onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/AcDesign/HRPayrollSlip/UFormPayrollSlip.xaml

<src:UFormBase x:Class="Onix.ClientCenter.Forms.AcDesign.HRPayrollSlip.UFormPayrollSlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Onix.ClientCenter.Forms"    
             mc:Ignorable="d" 
             x:Name="rootElement"
             Height="14.00cm" Width="20.20cm">
    <DockPanel Background="White" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H2TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="F1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </DockPanel.Resources>

        <StackPanel Name="pnlFiller1" DockPanel.Dock="Top" Orientation="Horizontal" 
                    Height="{Binding ElementName=rootElement, Path=Filler1Height}"/>

        <Grid Name="dckHeader" DockPanel.Dock="Top" Height="30" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=rootElement, Path=LbCompanyName}" Margin="0,0,5,0"
                           Visibility="{Binding ElementName=rootElement, Path=NamePrefixVisibility}"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding ElementName=rootElement, Path=CompanyName}"
                           Style="{StaticResource ResourceKey=H2TextFont}" Margin="0,0,0,0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Text="{Binding ElementName=rootElement, Path=LbDocumentTypeTh}" 
                       VerticalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}" 
                       HorizontalAlignment="Center" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Column="2" Text="ลับเฉพาะ" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Name="grdName" DockPanel.Dock="Top" Height="30" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.EmployeeCode}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.NamePrefixDesc}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.EmployeeName}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.EmployeeLastName}" Margin="0,0,5,0"
                           Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding FromSalaryDateFmt}" Style="{StaticResource ResourceKey=H2TextFont}" 
                           VerticalAlignment="Center"/>

                <TextBlock Text=" - " Style="{StaticResource ResourceKey=H2TextFont}" 
                           VerticalAlignment="Center"/>
                
                <TextBlock Text="{Binding ToSalaryDateFmt}" Style="{StaticResource ResourceKey=H2TextFont}" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Name="pnlFiller2" DockPanel.Dock="Top" Orientation="Horizontal" 
                    Height="{Binding ElementName=rootElement, Path=Filler2Height}"/>

        <Grid Name="grdRow3" DockPanel.Dock="Top" Height="30" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="เลขประจำตัวผู้เสียภาษี" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" Text="{Binding ElementName=rootElement, Path=EmployeeObj.IDNumber}" 
                       Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="แผนก" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3" Text="{Binding ElementName=rootElement, Path=EmployeeObj.DepartmentName}" 
                       Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
            
            <TextBlock Grid.Column="4" Text="ตำแหน่ง" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="5" Text="{Binding ElementName=rootElement, Path=EmployeeObj.PositionName}" 
                       Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Name="pnlFiller3" DockPanel.Dock="Top" Orientation="Horizontal" 
                    Height="{Binding ElementName=rootElement, Path=Filler3Height}"/>
        
        <Grid Name="grdBank" DockPanel.Dock="Top" Height="30" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="เลขที่บัญชี" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" Text="{Binding ElementName=rootElement, Path=EmployeeObj.AccountNo}" 
                       Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="ธนาคาร" Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.BankObj.Description}" 
                           Style="{StaticResource ResourceKey=H2TextFont}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>

                <TextBlock Text=" สาขา " 
                           Style="{StaticResource ResourceKey=H2TextFont}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>

                <TextBlock Text="{Binding ElementName=rootElement, Path=EmployeeObj.BankBranchName}" 
                           Style="{StaticResource ResourceKey=H2TextFont}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Name="pnlBottol" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="This is computer generated payslip, signature is not required." 
                       Style="{StaticResource ResourceKey=H2TextFont}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>            
        </StackPanel>

        <Border Margin="10,0,10,0" BorderBrush="Black" BorderThickness="1">
            <Grid Name="grdTable" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!-- Row 0 -->

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock Text="รายได้" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                    <TextBlock  Text="เงินเดือน" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
                    <TextBlock  Text="โอที" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="0">
                    <TextBlock  Text="ค่าตำแหน่ง" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="0">
                    <TextBlock  Text="ค่ายานพาหนะ" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="5" Grid.Row="0">
                    <TextBlock  Text="ค่าโทรศัพท์" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="6" Grid.Row="0">
                    <TextBlock  Text="รายได้อื่น ๆ" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="7" Grid.Row="0">
                    <TextBlock  Text="รวมรายได้" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                
                <!-- Row 1-->

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveIncomeFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.SlipReceiveOTFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="1">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceivePositionFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="1">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveTransaportationFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="5" Grid.Row="1">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveTelephoneFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>
                
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="6" Grid.Row="1">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveOtherTotalFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="7" Grid.Row="1">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveAmountFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>


                <!-- Row 2 -->

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                    <TextBlock Text="รายจ่าย" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="26,0,26,23"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
                    <TextBlock  Text="ภาษี" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="2">
                    <TextBlock  Text="ประกันสังคม" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="2">
                    <TextBlock  Text="หักอื่น ๆ" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="2">
                    <!--<TextBlock  Text="เงินประกัน" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="5" Grid.Row="2">
                    <!--<TextBlock  Text="เบิกล่วงหน้า" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="6" Grid.Row="2">
                    <!--<TextBlock  Text="หักอื่น ๆ" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="7" Grid.Row="2">
                    <TextBlock  Text="รวมรายจ่าย" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Row 3-->

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="3">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.DeductTaxFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="3">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.DeductSocialSecurityFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="3">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.DeductOtherFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="3">
                    <!--<TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.DeductCoverageFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="5" Grid.Row="3">
                    <!--<TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.DeductAdvanceFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="6" Grid.Row="3">
                    <!--<TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="7" Grid.Row="3">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.DeductAmountFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>


                <!-- Row 4 -->

                <!--<Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="7">
                    <TextBlock Text="คืนเงินทดรองจ่าย" Style="{StaticResource ResourceKey=H2TextFont}" Margin="5"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="7" Grid.Row="4">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.ReceiveRefundFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>-->


                <!-- Row 4 -->

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="7">
                    <TextBlock Text="รับสุทธิ" Style="{StaticResource ResourceKey=H2TextFont}" Margin="5" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="7" Grid.Row="4">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.GrandTotalAmountFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>
                
                <!-- Row 5-->

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="5">
                    <TextBlock  Text="รายได้สะสม" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>                
                
                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="5">
                    <TextBlock  Text="ภาษีสะสม" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="5">
                    <TextBlock  Text="ปกส สะสม" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="5">
                    <TextBlock  Text="เงินประกันสะสม" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="5">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="5" Grid.Row="5">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="6" Grid.Row="5">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="7" Grid.Row="5">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


                <!-- Row 6-->

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="6">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.EndingYearObj.ReceiveIncomeFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="6">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.EndingYearObj.DeductTaxFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="6">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.EndingYearObj.DeductSocialSecurityFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="6">
                    <TextBlock  Text="{Binding ElementName=rootElement, Path=ItemObj.EndingTotalObj.DeductCoverageFmt}" 
                                Style="{StaticResource ResourceKey=ItemTextFont}" 
                                Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="6">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="5" Grid.Row="6">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="6" Grid.Row="6">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="7" Grid.Row="6">
                    <TextBlock  Text="" Style="{StaticResource ResourceKey=ItemTextFont}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</src:UFormBase>
