onix_client/OnixClientCenter/OnixClientCenter/UI/HumanResource/EmployeeInfo/WinAddEditEmployeeInfo.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.HumanResource.EmployeeInfo.WinAddEditEmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onix.ClientCenter.Windows"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        Activated="DefaultWindow_Activated"
        WindowState="Maximized"
        x:Name="self"
        Title="{Binding ElementName=self, Path=Caption}" Height="900" Width="1400"
        Closing="DefaultWindow_Closing" ContentRendered="DefaultWindow_ContentRendered">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                <uc:UImageBox x:Name="imgEmployee" Width="200" Height="310"  Margin="10,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                             Caption="Employee Picture (200x250; 100KB)" FileName="{Binding EmployeeImageNameWip}"
                             ExtFlag ="{Binding EmployeeImageFlag}" FileSizeLimit="100000"
                             SelectedFileChanged="DefaultImageFile_Changed">
                </uc:UImageBox>
            </StackPanel>

            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!-- Start Employee Code -->
                <Label Name="lblEmployeeCode" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_code}" Grid.Row="1" HorizontalAlignment="Right"/>
                <!--<TextBox Name="txtEmployeeCode" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding EmployeeCode}"
                         Margin="5,0,0,5" VerticalContentAlignment="Center"  TextChanged="txtText_TextChanged"/>-->
                <uc:UTextBox x:Name="txtEmployeeCode"  Width="200" Text="{Binding EmployeeCode}" ShowDetail="True" TextSearchNameSpace="EmployeeCodeNS"
                            Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" TextChanged="DefaultUTxtbox_TextChanged"/>
                
                <Label Name="lblFingerPrintCode" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2" 
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=finger_print_code}" HorizontalAlignment="Right"/>
                <TextBox Name="txtFingerPrintCode" Grid.Row="1" Grid.Column="3" Width="200" HorizontalAlignment="Left" Text="{Binding FingerPrintCode}"
                         Margin="5,0,0,5" VerticalContentAlignment="Center"  TextChanged="DefaultTextBox_TextChanged"/>

                <!-- End Employee Code -->

                <!-- Start Prefix -->
                <Label Name="lblNamePrefix" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=name_prefix}" Grid.Row="2" HorizontalAlignment="Right"/>

                <uc:UComboBox x:Name="cboNamePrefix" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                             Grid.Row="2" Grid.Column="1"
                             IDFieldName="MasterID" Margin="5,0,5,5" ComboLoadType="NamePrefixCombo" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=NamePrefixes}"
                             DisplayMemberPath="Description" SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged"
                             SelectedObject="{Binding NamePrefixObj}" Caption="{Binding ElementName=lblNamePrefix, Path=Content}"/>
                <!-- End Prefix -->

                <!-- Start Gender -->
                <Label Name="lblGender" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="2"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=gender}" HorizontalAlignment="Right"/>

                <StackPanel  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Name="radMale"   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=male}" 
                                 IsChecked="{Binding IsMale, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="DefaultRadioButton_Checked" 
                                 VerticalAlignment="Center"/>

                    <RadioButton Name="radFemale"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=female}" 
                                 IsChecked="{Binding IsFemale, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="DefaultRadioButton_Checked" 
                                 VerticalAlignment="Center"/>
                </StackPanel>
                <!-- End Gender -->

                <!-- Start Name Th -->
                <Label Name="lblNameTh" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_name}" Grid.Row="3" HorizontalAlignment="Right"/>

                <TextBox Name="txtNameTh" Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding EmployeeName}"
                         Margin="5,0,0,5" VerticalContentAlignment="Center"  TextChanged="DefaultTextBox_TextChanged"/>

                <Label Name="lblLastNameTh" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=last_name}" HorizontalAlignment="Right"/>

                <TextBox Name="txtLastNameTh" Grid.Row="3" Grid.Column="3" Width="300" HorizontalAlignment="Left" Text="{Binding EmployeeLastName}"
                         Margin="5,0,0,5" VerticalContentAlignment="Center"  TextChanged="DefaultTextBox_TextChanged"/>
                <!-- End Name Th -->

                <!-- Start Name Eng -->
                <Label Name="lblNameEn" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_name_eng}" Grid.Row="4" HorizontalAlignment="Right"/>

                <TextBox Name="txtNameEn" Grid.Row="4" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding EmployeeNameEng}"
                         Margin="5,0,0,5" VerticalContentAlignment="Center"  TextChanged="DefaultTextBox_TextChanged"/>

                <Label Name="lblLastNameEn" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="4"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=last_name_eng}" HorizontalAlignment="Right"/>

                <TextBox Name="txtLastNameEn" Grid.Row="4" Grid.Column="3" Width="300" HorizontalAlignment="Left" Text="{Binding EmployeeLastNameEng}"
                         Margin="5,0,0,5" VerticalContentAlignment="Center"  TextChanged="DefaultTextBox_TextChanged"/>
                <!-- End Name Eng -->

                <!-- Start Email and Phone -->
                <Label Name="lblEmail" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=email}" Grid.Row="5" HorizontalAlignment="Right"/>

                <TextBox Name="txtEmail" Grid.Row="5" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding Email}"
                         Margin="5,0,0,5" VerticalContentAlignment="Center"  TextChanged="DefaultTextBox_TextChanged"/>

                <Label Name="lblPhone" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="5"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=telephone}" HorizontalAlignment="Right"/>

                <TextBox Name="txtPhone" Grid.Row="5" Grid.Column="3" Width="300" HorizontalAlignment="Left" Text="{Binding Phone}"
                         Margin="5,0,0,5" VerticalContentAlignment="Center"  TextChanged="DefaultTextBox_TextChanged"/>
                <!-- End Email and Phone -->

                <!-- Start Department and Position -->
                <Label Name="lblDepartment" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=id_card_no}" Grid.Row="6" HorizontalAlignment="Right"/>

                <TextBox Name="txtDepartment" Grid.Row="6" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding IDNumber}"
                         Margin="5,0,0,5" VerticalContentAlignment="Center" TextChanged="DefaultTextBox_TextChanged"/>

                <Label Name="lblPosition" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="6"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=hiring_date}" HorizontalAlignment="Right"/>

                <uc:UDateEntry x:Name="dtFromDate" Margin="5,0,5,5" SelectedDate="{Binding HiringDate}" Grid.Row="6" Grid.Column="3"
                               SelectedDateChanged="DefaultUDate_SelectedDateChanged"  
                               HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <!-- Start Line ID -->
                <Label Name="lblLineID" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=line_id}" Grid.Row="7" HorizontalAlignment="Right"/>

                <TextBox Name="txtLineID" Grid.Row="7" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding LineID}"
                         Margin="5,0,0,5" VerticalContentAlignment="Center" TextChanged="DefaultTextBox_TextChanged"/>
                <!-- End Line ID -->

                <!-- Start Type -->
                <Label Name="lblType" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="2"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_type}" HorizontalAlignment="Right"/>

                <StackPanel  Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Name="radDaily"   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=daily}" 
                                 IsChecked="{Binding IsDaily, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="DefaultRadioButton_Checked" 
                                 VerticalAlignment="Center"/>

                    <RadioButton Name="radMonthly"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=monthly}" 
                                 IsChecked="{Binding IsMonthly, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="DefaultRadioButton_Checked" 
                                 VerticalAlignment="Center"/>
                </StackPanel>
                <!-- End Type -->
            </Grid>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal">
            <Button Name="cmdOK" MinWidth="80"  Margin="5,0,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,0,0,5"/>
        </StackPanel>
        
        <TabControl Margin="5, 0, 5, 5" DockPanel.Dock="Bottom">
            <TabItem Name="tbiItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiItem, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="ข้อมูลทั่วไป"/>
                    </StackPanel>
                </TabItem.Header>

                <Border Margin="5,5,5,5" CornerRadius="10" Background="{DynamicResource WindowBackgroundBrush}" >
                    <Grid>
                        <Grid Grid.Column="0" Margin="0,20,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>


                            <Label Name="lblEmpAddress" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=address}" 
                                   Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                   HorizontalContentAlignment="Right" Margin="0,0,0,0"  />

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBox x:Name="txtEmpAddress" Text="{Binding EmployeeAddress}" Width="800" Margin="5,0,0,0" 
                                         VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                         TextChanged="DefaultTextBox_TextChanged"/>
                            </StackPanel>
                            
                            <Label Name="lblBankAccount" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=bank_account}" 
                                   Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                   HorizontalContentAlignment="Right" Margin="0,0,0,0"  />

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <uc:UComboBox x:Name="cboBank" ItemSources="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Banks}" IDFieldName="MasterID"
                                                  DisplayMemberPath="Description" SelectedObject="{Binding BankObj}" Width="300"  HorizontalAlignment="Left" Margin="5,0,0,0" 
                                                  Caption="{Binding ElementName=lblBankAccount, Path=Content}" ComboLoadType="BankCombo" 
                                                  SelectedObjectChanged="DefaultUCbobox_SelectedObjectChanged" />

                                <Label Name="lblBankAccountNo" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=AccNo}" VerticalAlignment="Center" 
                                            VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,0"  />

                                <TextBox x:Name="txtBankAccountNo" Text="{Binding AccountNo}" Width="300" Margin="5,0,0,0" VerticalContentAlignment="Center" TextChanged="DefaultTextBox_TextChanged"/>

                                <Label Name="lblBankBranch" Content="สาขาธนาคาร" VerticalAlignment="Center" 
                                            VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,0"  />

                                <TextBox x:Name="txtBankBranch" Text="{Binding BankBranchName}" Width="300" Margin="5,0,0,0" VerticalContentAlignment="Center" TextChanged="DefaultTextBox_TextChanged"/>

                            </StackPanel>

                            <Label Name="lblManHourRate" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=hour_rate}" 
                                   Grid.Row="2" Grid.Column="0"
                                   VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                   HorizontalContentAlignment="Right" Margin="0,0,0,0"  />

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBox x:Name="txtHourRate" Text="{Binding HourRate}" Width="100" Margin="5,0,0,0" 
                                         VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                                         PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                                         TextChanged="DefaultTextBox_TextChanged"/>

                                <Label Name="lblManHourRateUnit" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=hour_rate_unit}" 
                                   VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                   HorizontalContentAlignment="Right" Margin="0,0,0,0"  />
                            </StackPanel>

                            <Label Name="lblEmpDepartment" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=department}" 
                                   Grid.Row="3" Grid.Column="0"
                                   VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                   HorizontalContentAlignment="Right" Margin="0,0,0,0"  />

                            <ComboBox Name="cboPoc" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                      Margin="5,0,0,0"
                                      Grid.Row="3" Grid.Column="1" SelectionChanged="DefaultComboBox_SelectionChanged"
                                      SelectedItem="ObjSelf" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding DepartmentObj}"
                                      ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=EmployeeDepartments}"/>

                            <Label Name="lblEmpPosition" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=position}" 
                                   Grid.Row="4" Grid.Column="0"
                                   VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                   HorizontalContentAlignment="Right" Margin="0,0,0,0"  />

                            <ComboBox Name="cboPosition" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                      Margin="5,0,0,0"
                                      Grid.Row="4" Grid.Column="1" SelectionChanged="DefaultComboBox_SelectionChanged"
                                      SelectedItem="ObjSelf" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" SelectedValue="{Binding PositionObj}"
                                      ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=EmployeePositions}"/>


                            <Label Name="lblSalary" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=salary}" 
                                   Grid.Row="5" Grid.Column="0"
                                   VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                   HorizontalContentAlignment="Right" Margin="0,0,0,0"  />

                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                <TextBox x:Name="txtSalary" Text="{Binding Salary}" Width="150" Margin="5,0,0,0" 
                                         VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                                         PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"
                                         TextChanged="DefaultTextBox_TextChanged"/>

                                <Label Name="lblSalaryBath" Content="บาท" 
                                   VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                   HorizontalContentAlignment="Right" Margin="0,0,0,0"  />
                            </StackPanel>

                            <CheckBox Name="cboResign" Grid.Row="6" Grid.Column="1" IsThreeState="False" 
                                      Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=has_resigned}" 
                                      IsChecked="{Binding Path=HasResignedFlag}" VerticalAlignment="Center"
                                      HorizontalAlignment="Left" Margin="5,0,0,0" 
                                      Checked="DefaultRadioButton_Checked" Unchecked="DefaultRadioButton_Checked"/>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Name="tbiReport">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiReport, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="รายงานพนักงาน"/>
                    </StackPanel>
                </TabItem.Header>


                <Border Margin="5,5,5,5" CornerRadius="10" Background="{DynamicResource WindowBackgroundBrush}" >
                    <Grid>
                        <Grid Grid.Column="0" Margin="0,20,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label Name="lblLeaveReport" Content="ข้อมูลการลา - ปี (ค.ศ.)" 
                                   Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                   HorizontalContentAlignment="Right" Margin="0,0,0,0"  />

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBox x:Name="txtLeaveYear" Text="{Binding LeaveYear}" Width="100" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                                <Button Name="cmdLeave" Content="ดูรายงาน" MinWidth="100"  Margin="5,0,0,0" Click="CmdLeave_Click"/>
                            </StackPanel>


                            <Label Name="lblEmployeeTax" Content="ภาษีหัก ณ ที่จ่าย - ปี (ค.ศ.)" 
                                   Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                   HorizontalContentAlignment="Right" Margin="0,0,0,0"  />

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBox x:Name="txtTaxYear" Text="{Binding YearYear}" Width="100" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                                <Button Name="cmdTaxReport" Content="ดูรายงาน" MinWidth="100"  Margin="5,0,0,0" Click="cmdTaxReport_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>

    </DockPanel>
</src:WinBase>
