onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/AcDesign/Quotation/UFormQuotationComplex.xaml

<src:UFormBase x:Class="Onix.ClientCenter.Forms.AcDesign.Quotation.UFormQuotationComplex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Onix.ClientCenter.Forms.AcDesign.PurchaseOrder"
             xmlns:my="clr-namespace:Onix.ClientCenter.Forms.AcDesign.PurchaseOrder"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             xmlns:src="clr-namespace:Onix.ClientCenter.Forms" 
             mc:Ignorable="d" 
             x:Name="rootElement"
             LayoutUpdated="rootElement_LayoutUpdated"
             Height="29.7cm" Width="21cm">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H2TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="F1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <DockPanel Margin="5" LastChildFill="True">
            <Border DockPanel.Dock="Top" BorderThickness="1,1,1,1" BorderBrush="Black">
                <DockPanel Height="50" LastChildFill="True">
                    <TextBlock Text="ESTIMATE QUOTATION" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}"/>
                </DockPanel>
            </Border>

            <Border DockPanel.Dock="Top" BorderThickness="1,0,1,1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="ATTN" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding ContactPerson}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>                    
                    <Border Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="QUO NO." Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding DocumentNo}" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>                    
                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding DocumentDateFmt}" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <Border Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="PROJECT" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding EntityObj.NamePrefixDesc}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding EntityObj.EntityName}" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding ProjectCode}" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.Column="4">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="REVISED : " Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding RevisionNo}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    
                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="TEL" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding EntityObj.Phone}" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>                    
                    <Border Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="FAX" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding EntityObj.Fax}" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Border DockPanel.Dock="Bottom" BorderThickness="1,1,1,1" BorderBrush="Black">
                <Grid Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <TextBlock Text="ACCEPTED BY CUSTOMER" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,0" BorderBrush="Black">
                        <TextBlock Text="APPROVED BY" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <Border Height="10" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="50,0,50,5"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0" BorderBrush="Black">
                        <Border Height="10" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="50,0,50,5"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <TextBlock Text="(                                               )" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,0" BorderBrush="Black">
                        <TextBlock Text="(                                               )" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <TextBlock Text="DATE ______/______/______" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,0" BorderBrush="Black">
                        <TextBlock Text="DATE ______/______/______" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <Border DockPanel.Dock="Bottom" BorderThickness="1,1,1,0" BorderBrush="Black">
                <DockPanel Height="150">
                    <ItemsControl ItemsSource="{Binding Path=Remarks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="85*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="0">
                                        <TextBlock Text="{Binding CodeReference}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </Border>

                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="1">
                                        <TextBlock Text="{Binding Note}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>

            <Border DockPanel.Dock="Bottom" BorderThickness="1,0,1,0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Column 0 -->

                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Margin="5,0,5,0" Text="VALIDITY WITHIN" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Margin="5,0,5,0" Text="{Binding DayValidity}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Margin="5,0,5,0" Text="DAY" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
                        <TextBlock Margin="5,0,5,0" Text="Delivery and Installation on meeting" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>

                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="2" Grid.Column="0" >
                        <TextBlock Margin="5,0,5,0" Text="{Binding PaymentTermNameEng}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>

                    <!-- Column 1 -->
                    <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="SUB TOTAL" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>

                    <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" >
                        <TextBlock Text="VAT 7 %" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>

                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="GRAND TOTAL" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>

                    
                    <!-- Column 2 -->
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="{Binding RevenueExpenseAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="{Binding VatAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>

                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="{Binding ArApAmtFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>
                </Grid>
            </Border>

            <DockPanel Name="dckBody" DockPanel.Dock="Top" Margin="0,5,0,0">
            <Border Name="bdrMain" Margin="0,5,0,0" BorderThickness="1,1,1,1" BorderBrush="Black">
                <StackPanel Name="stkBody" Orientation="Vertical">
                    <Grid Name="grdBody">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=rootElement, Path=HeaderHeightDot}"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <TextBlock Text="NO." Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="1" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <TextBlock Text="DESCRIPTION" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="2" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                            <TextBlock Text="TOTAL PRICE" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding ElementName=rootElement, Path=ItemChunks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Name="row" Height="{Binding Path=ItemRowHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                        <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                        <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="0">
                                        <TextBlock Text="{Binding ItemNo}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                    </Border>

                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="1">
                                        <TextBlock TextWrapping="{Binding Path=TextWrapMode, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                   Text="{Binding SelectItemName}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </Border>

                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="2">
                                        <TextBlock Margin="5,0,5,0" Text="{Binding TotalAfterDiscountFmt}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</src:UFormBase>
