onix_client/OnixClientCenter/OnixClientCenter/UI/Printing/Forms/AcDesign/Quotation/UFormQuotationAttachSheet.xaml

<src:UFormBase x:Class="Onix.ClientCenter.Forms.AcDesign.Quotation.UFormQuotationAttachSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Onix.ClientCenter.Forms.AcDesign.PurchaseOrder"
             xmlns:my="clr-namespace:Onix.ClientCenter.Forms.AcDesign.PurchaseOrder"
             xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
             xmlns:src="clr-namespace:Onix.ClientCenter.Forms" 
             LayoutUpdated="rootElement_LayoutUpdated"
             mc:Ignorable="d" 
             x:Name="rootElement"
             Height="29.7cm" Width="21cm">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="HeaderTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="H2TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="FooterTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style x:Key="F1TextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="ItemTextFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="{Binding ElementName=rootElement, Path=TextSize}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=rootElement, Path=FontName}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <DockPanel Margin="5" LastChildFill="True">
            <Border DockPanel.Dock="Top" BorderThickness="1,1,1,1" BorderBrush="Black">
                <DockPanel Height="50" LastChildFill="True">
                    <TextBlock Text="ATTACH SHEET" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextFont}"/>
                </DockPanel>
            </Border>

            <DockPanel DockPanel.Dock="Bottom" Height="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="{Binding DocumentNo}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=FooterTextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Margin="15,0,0,0" Text="Revised" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=FooterTextFont}"/>
                        <TextBlock Text="{Binding RevisionNo}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=FooterTextFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Margin="15,0,0,0" Text="{Binding ElementName=rootElement, Path=LbPage}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Style="{StaticResource ResourceKey=FooterTextFont}"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
            
            <DockPanel Name="dckBody" DockPanel.Dock="Top" Margin="0,5,0,0">
                <Border Margin="0,5,0,0" BorderThickness="0,0,0,0" BorderBrush="Black">
                    <StackPanel Name="stkMain" Orientation="Vertical">
                        <Grid Name="grdBody">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ElementName=rootElement, Path=HeaderHeightDot}"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="NO." Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="1" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="DESCRIPTION" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="2" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="QTY" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="3" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="UNIT PRICE" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="4" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="TOTAL" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="5" Background="{Binding ElementName=rootElement, Path=ShadowBackground}">
                                <TextBlock Text="REMARK" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding ElementName=rootElement, Path=ItemChunks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid x:Name="rowItem" Visibility="{Binding IsItem, Converter={StaticResource TrueToVisibleConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Name="row1" Height="{Binding Path=ItemRowHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.Column="0">
                                                <TextBlock Text="" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="1">
                                                <TextBlock Text="{Binding Description}" Margin="25,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40*"/>
                                                        <ColumnDefinition Width="60*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Quantity}" Grid.Column="0" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                    <TextBlock Text="{Binding Unit}" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="3">
                                                <TextBlock Text="{Binding UnitPriceFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="4">
                                                <TextBlock Text="{Binding AmountFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="5">
                                                <TextBlock Margin="5,0,5,0" Text="{Binding Remark}" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Border>
                                        </Grid>

                                        <Grid x:Name="rowSubHeader" Visibility="{Binding IsSubHeader, Converter={StaticResource TrueToVisibleConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Name="row2" Height="{Binding Path=ItemRowHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.Column="0">
                                                <TextBlock Text="{Binding Index}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="1">
                                                <TextBlock Text="{Binding Description}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=H2TextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="2">
                                                <TextBlock Text="" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="3">
                                                <TextBlock Text="" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="4">
                                                <TextBlock Text="" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="5">
                                                <TextBlock Margin="5,0,5,0" Text="" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>

                                        <Grid x:Name="subTotal" Background="Beige" Visibility="{Binding IsSubTotal, Converter={StaticResource TrueToVisibleConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Name="row3" Height="{Binding Path=ItemRowHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="4">
                                                <TextBlock Text="SUB TOTAL" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Border>

                                            <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="4">
                                                <TextBlock Text="{Binding AmountFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Border>

                                            <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="5">
                                                <TextBlock Margin="5,0,5,0" Text="" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>

                                        <Grid x:Name="grandTotal" Background="Beige" Visibility="{Binding IsGrandTotal, Converter={StaticResource TrueToVisibleConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Name="row4" Height="{Binding Path=ItemRowHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column1Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column2Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column3Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column4Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column5Width}"/>
                                                <ColumnDefinition Width="{Binding ElementName=rootElement, Path=Column6Width}"/>
                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="4">
                                                <TextBlock Text="GRAND TOTAL" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="4">
                                                <TextBlock Text="{Binding AmountFmt}" Margin="5,0,5,0" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Border>

                                            <Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="5">
                                                <TextBlock Margin="5,0,5,0" Text="" Style="{StaticResource ResourceKey=ItemTextFont}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</src:UFormBase>
