onix_client/OnixClientCenter/OnixClientCenter/UI/Admin/User/WinAdminEditPassword.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.Admin.User.WinAdminEditPassword"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        Activated="DefaultWindow_Activated"
        ContentRendered="DefaultWindow_ContentRendered"
        Title="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=passwd}" Height="220" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblNewPassword" Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=new_password}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,5"/>
        <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Width="250"   
               VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" PasswordChanged="DefaultPasswordBox_PasswordChanged"/>

        <Label Name="lblConfirmPassword" Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=confirm_password}" VerticalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,4"/>
        <PasswordBox Name="txtConfirm" Grid.Row="2" Grid.Column="1" Width="250"  
               VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,5" PasswordChanged="DefaultPasswordBox_PasswordChanged"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="cmdOK" MinWidth="80" Margin="5,0,0,0" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" Width="80"  Margin="15,0,0,0"/>
        </StackPanel>
    </Grid>
</src:WinBase>
